<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="stacked">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282035827636719" transformation="0.70710688829421997,0,-0.70710688829421997,-0.40824830532073975,0.81649661064147949,-0.40824830532073975,0.57735037803649902,0.57735013961791992,0.57735037803649902,39.999996185302734,39.999992370605469,39.999996185302734"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.31999999284744263,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2412">
      <Part refID="2" designID="2412" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,0.63999998569488525,-0.40000024437904358">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0,-0.40000000596046448" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,0.63999998569488525,-0.40000024437904358" boneRefs="2"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0.80000001192092896,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-0.40000006556510925,0.63999998569488525,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
