<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="canteen">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="91.799705505371094" transformation="-0.020078606903553009,0,0.9997984766960144,0.67403173446655273,0.7385784387588501,0.013536348007619381,-0.73842936754226685,0.67416763305664063,-0.014829622581601143,-68.295433044433594,63.5875244140625,-1.8496357202529907"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2412">
      <Part refID="0" designID="2412" materials="107">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,1.9200029373168945,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3039">
      <Part refID="1" designID="3039" materials="27,0" decoration="0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,6.0800037384033203,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30303">
      <Part refID="2" designID="30303" materials="27">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,5.4400033950805664,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="41">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999988079071045,5.7600030899047852,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="311">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.0000014305114746,5.7600030899047852,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="94148">
      <Part refID="5" designID="94148" materials="24">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,5.1200032234191895,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3795">
      <Part refID="6" designID="3795" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,5.1200032234191895,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="94148">
      <Part refID="7" designID="94148" materials="2">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,4.8000030517578125,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3795">
      <Part refID="8" designID="3795" materials="26">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,4.8000030517578125,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="27">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,1.2000012397766113,4.4800033569335938,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3003">
      <Part refID="10" designID="3003" materials="24,0,0" decoration="0,0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,3.8400030136108398,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="27">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.2000012397766113,4.1600031852722168,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50373">
      <Part refID="12" designID="50373" materials="27">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,-1.1999995708465576,3.2000031471252441,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30499">
      <Part refID="13" designID="30499" materials="2">
        <Bone refID="13" transformation="0,0,1,0,1,0,-1,0,0,-1.9999992847442627,1.9200029373168945,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4345">
      <Part refID="14" designID="4345" materials="311">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.40000152587890625,2.2400031089782715,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30499">
      <Part refID="15" designID="30499" materials="2">
        <Bone refID="15" transformation="0,0,-1,0,1,0,1,0,0,2.0000004768371582,1.9200029373168945,-3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3660">
      <Part refID="16" designID="3660" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,2.2400031089782715,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3710">
      <Part refID="17" designID="3710" materials="27">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.2000012397766113,1.9200029373168945,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3660">
      <Part refID="18" designID="3660" materials="26">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,1.2800030708312988,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3747">
      <Part refID="19" designID="3747" materials="107">
        <Bone refID="19" transformation="0,0,1,0,1,0,-1,0,0,-1.9999992847442627,0.96000242233276367,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2412">
      <Part refID="20" designID="2412" materials="24">
        <Bone refID="20" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,1.9200029373168945,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3660">
      <Part refID="21" designID="3660" materials="26">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999890327453613,0.96000289916992188,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3660">
      <Part refID="22" designID="3660" materials="26">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,1.2000012397766113,0.96000289916992188,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3747">
      <Part refID="23" designID="3747" materials="107">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,2.0000004768371582,0.96000242233276367,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2412">
      <Part refID="24" designID="2412" materials="24">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,3.6000008583068848,1.9200029373168945,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3040">
      <Part refID="25" designID="3040" materials="27,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,2.2400031089782715,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="27,0" decoration="0">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999995708465576,1.2800030708312988,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3710">
      <Part refID="27" designID="3710" materials="2">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,0.96000337600708008,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3040">
      <Part refID="28" designID="3040" materials="27,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.2400031089782715,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="27,0" decoration="0">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,1.280003547668457,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="44237">
      <Part refID="30" designID="44237" materials="24">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,0,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="60481">
      <Part refID="31" designID="60481" materials="26">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0.32000315189361572,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3020">
      <Part refID="32" designID="3020" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="60481">
      <Part refID="33" designID="60481" materials="26">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.32000315189361572,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4346">
      <Part refID="34" designID="4346" materials="311">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,0.40000152587890625,2.2400031089782715,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2412">
      <Part refID="35" designID="2412" materials="107">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.39999794960021973,1.9200029373168945,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3039">
      <Part refID="36" designID="3039" materials="27,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-0.39999842643737793,6.0800037384033203,3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="30303">
      <Part refID="37" designID="30303" materials="27">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.9999983310699463,5.4400033950805664,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6141">
      <Part refID="38" designID="6141" materials="311">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.9999985694885254,5.7600030899047852,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6141">
      <Part refID="39" designID="6141" materials="41">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,2.0000014305114746,5.7600030899047852,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="94148">
      <Part refID="40" designID="94148" materials="24">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.39999842643737793,5.1200032234191895,2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3795">
      <Part refID="41" designID="3795" materials="26">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-1.9999983310699463,5.1200032234191895,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="94148">
      <Part refID="42" designID="94148" materials="2">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-0.39999842643737793,4.8000030517578125,2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3795">
      <Part refID="43" designID="3795" materials="26">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-1.9999982118606567,4.8000030517578125,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3710">
      <Part refID="44" designID="3710" materials="27">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-1.1999983787536621,4.4800033569335938,3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3003">
      <Part refID="45" designID="3003" materials="24,0,0" decoration="0,0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-0.39999842643737793,3.8400030136108398,2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3710">
      <Part refID="46" designID="3710" materials="27">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,4.1600031852722168,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50373">
      <Part refID="47" designID="50373" materials="27">
        <Bone refID="47" transformation="0,0,-1,0,1,0,1,0,0,1.2000021934509277,3.2000031471252441,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="30499">
      <Part refID="48" designID="30499" materials="2">
        <Bone refID="48" transformation="0,0,1,0,1,0,-1,0,0,-1.9999980926513672,1.9200029373168945,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30499">
      <Part refID="49" designID="30499" materials="2">
        <Bone refID="49" transformation="0,0,-1,0,1,0,1,0,0,2.0000019073486328,1.9200029373168945,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4345">
      <Part refID="50" designID="4345" materials="311">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-0.39999890327453613,2.2400031089782715,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3660">
      <Part refID="51" designID="3660" materials="26">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,2.2400031089782715,2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3710">
      <Part refID="52" designID="3710" materials="27">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-1.1999983787536621,1.9200029373168945,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3660">
      <Part refID="53" designID="3660" materials="26">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,1.2800030708312988,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3747">
      <Part refID="54" designID="3747" materials="107">
        <Bone refID="54" transformation="0,0,1,0,1,0,-1,0,0,-1.9999980926513672,0.96000242233276367,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2412">
      <Part refID="55" designID="2412" materials="24">
        <Bone refID="55" transformation="0,0,1,0,1,0,-1,0,0,-3.5999979972839355,1.9200029373168945,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3660">
      <Part refID="56" designID="3660" materials="26">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-1.1999983787536621,0.96000289916992188,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3660">
      <Part refID="57" designID="3660" materials="26">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,0.96000289916992188,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3747">
      <Part refID="58" designID="3747" materials="107">
        <Bone refID="58" transformation="0,0,-1,0,1,0,1,0,0,2.0000019073486328,0.96000242233276367,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2412">
      <Part refID="59" designID="2412" materials="24">
        <Bone refID="59" transformation="0,0,1,0,1,0,-1,0,0,3.6000025272369385,1.9200029373168945,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3040">
      <Part refID="60" designID="3040" materials="27,0" decoration="0">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999979019165039,2.2400031089782715,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3005">
      <Part refID="61" designID="3005" materials="27,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-1.1999976634979248,1.2800030708312988,3.6000020503997803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3710">
      <Part refID="62" designID="3710" materials="2">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-1.1999976634979248,0.96000289916992188,3.6000020503997803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3040">
      <Part refID="63" designID="3040" materials="27,0" decoration="0">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,1.2000021934509277,2.2400031089782715,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3005">
      <Part refID="64" designID="3005" materials="27,0" decoration="0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,1.2000021934509277,1.2800030708312988,3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="44237">
      <Part refID="65" designID="44237" materials="24">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,0,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="60481">
      <Part refID="66" designID="60481" materials="26">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999979019165039,0.32000315189361572,2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3020">
      <Part refID="67" designID="3020" materials="26">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-1.1999983787536621,0,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="60481">
      <Part refID="68" designID="60481" materials="26">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,1.2000021934509277,0.32000315189361572,2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="4346">
      <Part refID="69" designID="4346" materials="311">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,2.2400031089782715,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,1.9200029373168945,-5.1999988555908203" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000152587890625,2.2400031089782715,-4.4000005722045898" boneRefs="34"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="0.39999905228614807,0.48008418083190918,-0.15606117248535156"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999794960021973,1.9200029373168945,5.1999998092651367" boneRefs="35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,2.2400031089782715,4.4000015258789062" boneRefs="69"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.39999905228614807,0.48008418083190918,-0.15606021881103516"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
