<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="dock">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="98.694107055664063" transformation="-0.0074444077908992767,0,-0.99997222423553467,-0.99996685981750488,0.0032849535346031189,0.0074443677440285683,0.0032659631688147783,0.99999463558197021,-2.4313838366651908E-005,2.3402054309844971,101.55391693115234,0.035789739340543747"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6583">
      <Part refID="0" designID="6583" materials="27">
        <Bone refID="0" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-1.2000011205673218,7.0399990081787109,4.3999967575073242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2445">
      <Part refID="1" designID="2445" materials="27">
        <Bone refID="1" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-1.2000011205673218,6.719998836517334,4.3999967575073242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6583">
      <Part refID="2" designID="6583" materials="27">
        <Bone refID="2" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-1.1999998092651367,7.0399990081787109,-0.40000239014625549">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6112">
      <Part refID="3" designID="6112" materials="2">
        <Bone refID="3" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-1.1999987363815308,5.7599992752075195,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3069">
      <Part refID="4" designID="3069" materials="27,0" decoration="60382">
        <Bone refID="4" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-5.2000007629394531,8.9599990844726563,1.9997745752334595">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3039">
      <Part refID="5" designID="3039" materials="107,0" decoration="55159">
        <Bone refID="5" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.2000007629394531,7.9999990463256836,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3003">
      <Part refID="6" designID="3003" materials="24,0,0" decoration="0,0">
        <Bone refID="6" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-4.400001049041748,7.0399994850158691,1.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3035">
      <Part refID="7" designID="3035" materials="27">
        <Bone refID="7" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-2.8000023365020752,6.7199993133544922,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2432">
      <Part refID="8" designID="2432" materials="26">
        <Bone refID="8" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-4.3999996185302734,7.0399994850158691,-1.2000020742416382">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2412">
      <Part refID="9" designID="2412" materials="24">
        <Bone refID="9" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-4.400001049041748,7.9999990463256836,1.1999980211257935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3039">
      <Part refID="10" designID="3039" materials="27,0" decoration="0">
        <Bone refID="10" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-4.400001049041748,7.0399990081787109,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3068">
      <Part refID="11" designID="3068" materials="26,0" decoration="0">
        <Bone refID="11" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.9999994039535522,6.3999996185302734,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="32028">
      <Part refID="12" designID="32028" materials="26">
        <Bone refID="12" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.8000009059906006,6.0799989700317383,0.39999747276306152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32028">
      <Part refID="13" designID="32028" materials="26">
        <Bone refID="13" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.9999994039535522,6.0799994468688965,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2653">
      <Part refID="14" designID="2653" materials="2">
        <Bone refID="14" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.0000004768371582,5.7599992752075195,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2653">
      <Part refID="15" designID="2653" materials="2">
        <Bone refID="15" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-4.3999991416931152,5.7599987983703613,-1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3009">
      <Part refID="16" designID="3009" materials="2">
        <Bone refID="16" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.0000014305114746,5.7599992752075195,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="17" designID="6141" materials="311">
        <Bone refID="17" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.0000009536743164,6.7199993133544922,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3010">
      <Part refID="18" designID="3010" materials="2">
        <Bone refID="18" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.2000012397766113,5.7599997520446777,3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="94148">
      <Part refID="19" designID="94148" materials="24">
        <Bone refID="19" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.9999986886978149,5.7599992752075195,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="74340">
      <Part refID="20" designID="3679" materials="2">
        <Bone refID="20" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.9999986886978149,5.7599992752075195,-0.40000247955322266">
        </Bone>
      </Part>
      <Part refID="21" designID="3680" materials="26">
        <Bone refID="21" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.7999989986419678,5.4399995803833008,0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="22" designID="3023" materials="26">
        <Bone refID="22" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.600001335144043,5.4399986267089844,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2540">
      <Part refID="23" designID="2540" materials="26">
        <Bone refID="23" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-6.0000014305114746,5.4399991035461426,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3005">
      <Part refID="24" designID="3005" materials="27,0" decoration="0">
        <Bone refID="24" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.8000004291534424,4.7999992370605469,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3005">
      <Part refID="25" designID="3005" materials="27,0" decoration="0">
        <Bone refID="25" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.8000004291534424,3.839998722076416,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30499">
      <Part refID="26" designID="30499" materials="107">
        <Bone refID="26" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-4.4000000953674316,2.5599994659423828,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30499">
      <Part refID="27" designID="30499" materials="107">
        <Bone refID="27" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-6.0000004768371582,2.5600001811981201,4.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="28" designID="3005" materials="27,0" decoration="0">
        <Bone refID="28" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.8000004291534424,2.8799993991851807,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="29" designID="3005" materials="27,0" decoration="0">
        <Bone refID="29" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.8000006675720215,1.9199995994567871,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3022">
      <Part refID="30" designID="3022" materials="2">
        <Bone refID="30" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.6000008583068848,2.2399997711181641,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4488">
      <Part refID="31" designID="4488" materials="2">
        <Bone refID="31" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-6.0000004768371582,1.9199999570846558,4.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3022">
      <Part refID="32" designID="3022" materials="2">
        <Bone refID="32" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.6000008583068848,1.9199997186660767,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4085">
      <Part refID="33" designID="4085" materials="26">
        <Bone refID="33" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-5.2000012397766113,1.9200003147125244,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4085">
      <Part refID="34" designID="4085" materials="26">
        <Bone refID="34" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-5.2000007629394531,1.9200003147125244,5.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4286">
      <Part refID="35" designID="4286" materials="27">
        <Bone refID="35" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.8000006675720215,0.95999979972839355,4.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3001">
      <Part refID="36" designID="3001" materials="27">
        <Bone refID="36" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.6000008583068848,0.96000087261199951,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="43802">
      <Part refID="37" designID="43802" materials="27">
        <Bone refID="37" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-0.40000078082084656,0,0.3999992311000824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4175">
      <Part refID="38" designID="4175" materials="26">
        <Bone refID="38" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.2000010013580322,5.4399991035461426,4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4175">
      <Part refID="39" designID="4175" materials="26">
        <Bone refID="39" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.0000004768371582,5.1199984550476074,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="40" designID="3023" materials="26">
        <Bone refID="40" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.2000011205673218,4.7999982833862305,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3245">
      <Part refID="41" designID="3245" materials="107">
        <Bone refID="41" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.2000012397766113,2.8799993991851807,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3039">
      <Part refID="42" designID="3039" materials="2,0" decoration="0">
        <Bone refID="42" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.0000009536743164,1.9199995994567871,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3003">
      <Part refID="43" designID="3003" materials="27,0,0" decoration="0,0">
        <Bone refID="43" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.2000013589859009,0.96000063419342041,4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3034">
      <Part refID="44" designID="3034" materials="24">
        <Bone refID="44" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-0.40000057220458984,0.96000057458877563,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2431">
      <Part refID="45" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="45" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-0.40000030398368835,0.96000057458877563,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2431">
      <Part refID="46" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="46" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.9999995231628418,0.96000105142593384,3.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="43802">
      <Part refID="47" designID="43802" materials="27">
        <Bone refID="47" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-0.39999920129776001,0,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2432">
      <Part refID="48" designID="2432" materials="26">
        <Bone refID="48" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999975681304932,6.7199993133544922,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3009">
      <Part refID="49" designID="3009" materials="2">
        <Bone refID="49" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.9999979734420776,5.7599992752075195,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4085">
      <Part refID="50" designID="4085" materials="27">
        <Bone refID="50" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-4.3999967575073242,6.719998836517334,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6141">
      <Part refID="51" designID="6141" materials="311">
        <Bone refID="51" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.9999971389770508,6.7199993133544922,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="52" designID="3023" materials="26">
        <Bone refID="52" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.5999977588653564,5.4399986267089844,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2540">
      <Part refID="53" designID="2540" materials="26">
        <Bone refID="53" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-5.1999979019165039,5.4399991035461426,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="54" designID="3005" materials="27,0" decoration="0">
        <Bone refID="54" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999982833862305,4.7999992370605469,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3005">
      <Part refID="55" designID="3005" materials="27,0" decoration="0">
        <Bone refID="55" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999985218048096,3.8399991989135742,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30499">
      <Part refID="56" designID="30499" materials="107">
        <Bone refID="56" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.5999984741210937,2.5599994659423828,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30499">
      <Part refID="57" designID="30499" materials="107">
        <Bone refID="57" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-5.1999983787536621,2.5599994659423828,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3005">
      <Part refID="58" designID="3005" materials="27,0" decoration="0">
        <Bone refID="58" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999985218048096,2.8799993991851807,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3005">
      <Part refID="59" designID="3005" materials="27,0" decoration="0">
        <Bone refID="59" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999985218048096,1.9199995994567871,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3022">
      <Part refID="60" designID="3022" materials="2">
        <Bone refID="60" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.5999987125396729,2.2399997711181641,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4488">
      <Part refID="61" designID="4488" materials="2">
        <Bone refID="61" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-5.9999985694885254,1.9199999570846558,-5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3022">
      <Part refID="62" designID="3022" materials="2">
        <Bone refID="62" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.5999987125396729,1.9199997186660767,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="4085">
      <Part refID="63" designID="4085" materials="26">
        <Bone refID="63" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-5.1999983787536621,1.9200003147125244,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4085">
      <Part refID="64" designID="4085" materials="26">
        <Bone refID="64" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-5.1999988555908203,1.9200003147125244,-5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4286">
      <Part refID="65" designID="4286" materials="27">
        <Bone refID="65" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-2.7999987602233887,0.95999979972839355,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3001">
      <Part refID="66" designID="3001" materials="27">
        <Bone refID="66" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-3.5999987125396729,0.96000087261199951,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="4175">
      <Part refID="67" designID="4175" materials="26">
        <Bone refID="67" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-1.9999985694885254,5.4399991035461426,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4175">
      <Part refID="68" designID="4175" materials="26">
        <Bone refID="68" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.1999980211257935,5.1199989318847656,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3023">
      <Part refID="69" designID="3023" materials="26">
        <Bone refID="69" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.1999986171722412,4.7999987602233887,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3245">
      <Part refID="70" designID="3245" materials="107">
        <Bone refID="70" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.1999982595443726,2.8799998760223389,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3039">
      <Part refID="71" designID="3039" materials="2,0" decoration="0">
        <Bone refID="71" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.1999988555908203,1.920000433921814,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3003">
      <Part refID="72" designID="3003" materials="27,0,0" decoration="0,0">
        <Bone refID="72" transformation="-0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,-0.99999988079071045,-1.1999982595443726,0.96000111103057861,-5.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2431">
      <Part refID="73" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="73" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.9999985694885254,0.96000105142593384,-1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2431">
      <Part refID="74" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="74" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-0.3999999463558197,0.96000057458877563,-1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3710">
      <Part refID="75" designID="3710" materials="27">
        <Bone refID="75" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.1999979019165039,6.7199993133544922,-2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3010">
      <Part refID="76" designID="3010" materials="2">
        <Bone refID="76" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-5.1999979019165039,5.7599992752075195,-1.2000035047531128">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4735">
      <Part refID="77" designID="4735" materials="2">
        <Bone refID="77" transformation="0,0.423768550157547,-0.90577048063278198,-0.9999997615814209,0,0,0,0.90577036142349243,0.42376857995986938,-2.5678603649139404,7.1619586944580078,-2.7007911205291748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4735">
      <Part refID="78" designID="4735" materials="2">
        <Bone refID="78" transformation="0,0.62347137928009033,0.78184598684310913,-0.9999997615814209,0,0,0,-0.78184592723846436,0.62347143888473511,-3.8518602848052979,7.1619610786437988,-2.7007732391357422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4735">
      <Part refID="79" designID="4735" materials="2">
        <Bone refID="79" transformation="0,0.42376852035522461,-0.90577036142349243,-0.9999997615814209,0,0,0,0.90577024221420288,0.423768550157547,-3.20986008644104,7.1619577407836914,-2.7007918357849121">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3660">
      <Part refID="80" designID="3660" materials="26">
        <Bone refID="80" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-2.7999989986419678,4.4799990653991699,0.39999911189079285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3023">
      <Part refID="81" designID="3023" materials="26">
        <Bone refID="81" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-2.7999966144561768,4.1599998474121094,-0.40000078082084656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3938">
      <Part refID="82" designID="3938" materials="2">
        <Bone refID="82" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-2.7999966144561768,3.7599999904632568,-0.40000066161155701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="4740">
      <Part refID="83" designID="4740" materials="27,0" decoration="0">
        <Bone refID="83" transformation="0,0.70710670948028564,-0.70710670948028564,0.9999997615814209,0,0,0,-0.70710659027099609,-0.7071068286895752,-6.4700016975402832,6.8193697929382324,6.3313684463500977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="6141">
      <Part refID="84" designID="6141" materials="311">
        <Bone refID="84" transformation="0,0.70710659027099609,0.7071068286895752,0.9999997615814209,0,0,0,0.70710670948028564,-0.70710670948028564,-6.790001392364502,6.8193683624267578,6.331367015838623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4735">
      <Part refID="85" designID="4735" materials="2">
        <Bone refID="85" transformation="0,-0.70710659027099609,-0.7071068286895752,0.9999997615814209,0,0,0,-0.70710670948028564,0.70710670948028564,-6.1500015258789062,6.8193693161010742,6.3313684463500977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="4740">
      <Part refID="86" designID="4740" materials="27,0" decoration="0">
        <Bone refID="86" transformation="0,0.70710664987564087,0.70710670948028564,0.9999997615814209,0,0,0,0.70710653066635132,-0.7071068286895752,-6.4699969291687012,6.819371223449707,-6.3313741683959961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="6141">
      <Part refID="87" designID="6141" materials="311">
        <Bone refID="87" transformation="0,0.70710647106170654,-0.70710688829421997,0.9999997615814209,0,0,0,-0.70710670948028564,-0.70710664987564087,-6.7899971008300781,6.8193702697753906,-6.3313736915588379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="4735">
      <Part refID="88" designID="4735" materials="2">
        <Bone refID="88" transformation="0,-0.70710659027099609,0.70710676908493042,0.9999997615814209,0,0,0,0.70710659027099609,0.70710676908493042,-6.1499972343444824,6.819368839263916,-6.3313722610473633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3937">
      <Part refID="89" designID="3937" materials="24">
        <Bone refID="89" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-2.7999966144561768,3.1999988555908203,-0.40000066161155701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3021">
      <Part refID="90" designID="3021" materials="26">
        <Bone refID="90" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.799999475479126,2.8799984455108643,0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="2512">
      <Part refID="91" designID="2512" materials="2">
        <Bone refID="91" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.0000014305114746,3.1999990940093994,1.20000159740448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="87697">
      <Part refID="92" designID="87697" materials="26">
        <Bone refID="92" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099997520446777,2.3499999046325684,4.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="6014">
      <Part refID="93" designID="6014" materials="24">
        <Bone refID="93" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099997520446777,2.3499999046325684,4.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="87697">
      <Part refID="94" designID="87697" materials="26">
        <Bone refID="94" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099987983703613,2.3500001430511475,-4.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="6014">
      <Part refID="95" designID="6014" materials="24">
        <Bone refID="95" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099987983703613,2.3500001430511475,-4.8000020980834961">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-1.2000011205673218,7.0399990081787109,4.3999967575073242" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79"/>
      <Rigid refID="1" transformation="0.9999997615814209,0,0,0,0.9999997615814209,0,0,0,0.99999988079071045,-2.7999989986419678,5.4399995803833008,0.39999896287918091" boneRefs="21,80,81,82"/>
      <Rigid refID="2" transformation="0,0.70710670948028564,-0.70710670948028564,0.9999997615814209,0,0,0,-0.70710659027099609,-0.7071068286895752,-6.4700016975402832,6.8193697929382324,6.3313684463500977" boneRefs="83,84,85"/>
      <Rigid refID="3" transformation="0,0.70710664987564087,0.70710670948028564,0.9999997615814209,0,0,0,0.70710653066635132,-0.7071068286895752,-6.4699969291687012,6.819371223449707,-6.3313741683959961" boneRefs="86,87,88"/>
      <Rigid refID="4" transformation="0,0,0.99999988079071045,0,0.9999997615814209,0,-0.9999997615814209,0,0,-2.7999966144561768,3.1999988555908203,-0.40000066161155701" boneRefs="89,90,91"/>
      <Rigid refID="5" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099997520446777,2.3499999046325684,4.7999982833862305" boneRefs="92,93"/>
      <Rigid refID="6" transformation="0,0,-0.99999988079071045,0,0.9999997615814209,0,0.9999997615814209,0,0,-6.5099987983703613,2.3500001430511475,-4.8000020980834961" boneRefs="94,95"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="-0.80000209808349609,-1.3520004749298096,-4.6300010681152344"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0.64000016450881958,1.6000001430511475"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="9.6000003814697266,-1.3520004749298096,-4.6299986839294434"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="-1,0,0" t="0,0.64000034332275391,-1.6000030040740967"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="0,1,0" t="0,0,-0.20000022649765015"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="9.1999998092651367,-4.6900010108947754,-5.5099992752075195"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="0,0,-0.19999998807907104"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="-0.40000271797180176,-4.6900010108947754,-5.5099997520446777"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="0.40000000596046448,0.10999999940395355,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="4.3999996185302734,-1.490023136138916,-1.1999983787536621"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,-1.6800000667572021,-0.3999997079372406"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs="13,19,91,20,21,12,80,81,90,82,89,11"/>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
