<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="oreRefinery">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="203.08244323730469" transformation="-0.009007931686937809,0,-0.99995958805084229,-0.99500012397766113,0.099471524357795715,0.0089632552117109299,0.099468372762203217,0.99504047632217407,-0.00089604052482172847,20.200098037719727,202.79275512695312,-0.18196675181388855"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2512">
      <Part refID="0" designID="2512" materials="2">
        <Bone refID="0" transformation="-1,0,-4.501758303376846E-005,0,1,0,4.5017597585683689E-005,0,-1,0.026405811309814453,4.9600329399108887,-2.4309823513031006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6134">
      <Part refID="1" designID="6134" materials="107">
        <Bone refID="1" transformation="-4.4973887270316482E-005,0,1,0,1,0,-1,0,-4.4973872718401253E-005,0.026367422193288803,4.0000286102294922,-1.6309882402420044">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3937">
      <Part refID="2" designID="3937" materials="26">
        <Bone refID="2" transformation="-1.7659116565482691E-005,0,1,0,1,0,-1,0,-1.7659118384472094E-005,0.026356697082519531,4.0000295639038086,-1.6309831142425537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3032">
      <Part refID="3" designID="3032" materials="26">
        <Bone refID="3" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,0.02632598765194416,3.6800251007080078,-0.030983924865722656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4865">
      <Part refID="4" designID="4865" materials="107,0" decoration="0">
        <Bone refID="4" transformation="1.7627331544645131E-005,0,-1,0,1,0,1,0,1.7627329725655727E-005,1.6263411045074463,4.0000171661376953,-0.83095532655715942">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2412">
      <Part refID="5" designID="2412" materials="309">
        <Bone refID="5" transformation="1.7746540834195912E-005,0,-1,0,1,0,1,0,1.7746539015206508E-005,4.0263423919677734,4.0000004768371582,-0.83091318607330322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="6" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,1.6263277530670166,4.0000147819519043,-0.030954835936427116">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3068">
      <Part refID="7" designID="3068" materials="26,0" decoration="0">
        <Bone refID="7" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,2.4263412952423096,4.0000114440917969,-0.83094108104705811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2431">
      <Part refID="8" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="8" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,1.6263707876205444,4.0000214576721191,-2.4309554100036621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2476">
      <Part refID="9" designID="2476" materials="24">
        <Bone refID="9" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,4.0263385772705078,3.3600006103515625,-0.8309139609336853">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2476">
      <Part refID="10" designID="2476" materials="24">
        <Bone refID="10" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,2.4263374805450439,3.3600106239318848,-0.83094280958175659">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2476">
      <Part refID="11" designID="2476" materials="24">
        <Bone refID="11" transformation="1,0,1.761540443112608E-005,0,1,0,-1.7615406250115484E-005,0,1,0.82633811235427856,3.3600220680236816,-0.8309706449508667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="32063">
      <Part refID="12" designID="32063" materials="24">
        <Bone refID="12" transformation="0.70654022693634033,0,-0.70767295360565186,-0.70767295360565186,0,-0.70654022693634033,0,1,0,0.80009841918945313,3.3600082397460938,1.599888801574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32063">
      <Part refID="13" designID="32063" materials="24">
        <Bone refID="13" transformation="0.70653200149536133,0,-0.70768111944198608,-0.70768111944198608,0,-0.70653200149536133,0,1,0,-0.79988765716552734,3.3600063323974609,1.5998909473419189">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="32063">
      <Part refID="14" designID="32063" materials="24">
        <Bone refID="14" transformation="0.70652854442596436,0,-0.70768463611602783,-0.70768463611602783,0,-0.70652854442596436,0,1,0,-2.3998799324035645,3.3600039482116699,1.5998836755752563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="32063">
      <Part refID="15" designID="32063" materials="24">
        <Bone refID="15" transformation="0.70653533935546875,0,-0.70767778158187866,-0.70767778158187866,0,-0.70653533935546875,0,1,0,0.80010509490966797,2.9600086212158203,1.5998988151550293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2460">
      <Part refID="16" designID="2460" materials="2">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0.40000200271606445,2.240006685256958,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3034">
      <Part refID="17" designID="3034" materials="24">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.0000042915344238,1.9200067520141602,1.2000013589859009">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2460">
      <Part refID="18" designID="2460" materials="2">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.1999983787536621,2.240006685256958,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2460">
      <Part refID="19" designID="2460" materials="2">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,2.240006685256958,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2412">
      <Part refID="20" designID="2412" materials="107">
        <Bone refID="20" transformation="0,0,-1,0,1,0,1,0,0,2.0000004768371582,2.240006685256958,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2412">
      <Part refID="21" designID="2412" materials="107">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,-3.5999979972839355,2.240006685256958,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3678">
      <Part refID="22" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,2.0000004768371582,0,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3678">
      <Part refID="23" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="23" transformation="0,0,1,0,1,0,-1,0,0,-3.5999999046325684,0,1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="32063">
      <Part refID="24" designID="32063" materials="24">
        <Bone refID="24" transformation="0.706531822681427,0,-0.70768129825592041,-0.70768129825592041,0,-0.706531822681427,0,1,0,-0.79988765716552734,2.9600067138671875,1.5998910665512085">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="32063">
      <Part refID="25" designID="32063" materials="24">
        <Bone refID="25" transformation="0.70652830600738525,0,-0.70768481492996216,-0.70768481492996216,0,-0.70652830600738525,0,1,0,-2.3998799324035645,2.9600052833557129,1.5998839139938354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3068">
      <Part refID="26" designID="3068" materials="2,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,2.240006685256958,-1.1999980211257935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3034">
      <Part refID="27" designID="3034" materials="24">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,2.0000042915344238,1.9200067520141602,-1.9999972581863403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2412">
      <Part refID="28" designID="2412" materials="107">
        <Bone refID="28" transformation="0,0,-1,0,1,0,1,0,0,2.000002384185791,2.240006685256958,-1.1999975442886353">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3069">
      <Part refID="29" designID="3069" materials="24,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,1.2000021934509277,2.240006685256958,-1.1997750997543335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3068">
      <Part refID="30" designID="3068" materials="2,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,2.240006685256958,-1.1999975442886353">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3069">
      <Part refID="31" designID="3069" materials="24,0" decoration="0">
        <Bone refID="31" transformation="0,0,-1,0,1,0,1,0,0,-2.7999982833862305,2.240006685256958,-1.1997750997543335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2412">
      <Part refID="32" designID="2412" materials="107">
        <Bone refID="32" transformation="0,0,-1,0,1,0,1,0,0,-3.5999984741210937,2.240006685256958,-1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3678">
      <Part refID="33" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,2.000002384185791,0,-1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3678">
      <Part refID="34" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="34" transformation="0,0,1,0,1,0,-1,0,0,-3.5999994277954102,0,-1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6141">
      <Part refID="35" designID="6141" materials="41">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-13.199999809265137,4.4800066947937012,-1.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3034">
      <Part refID="36" designID="3034" materials="2">
        <Bone refID="36" transformation="0,0,1,0,1,0,-1,0,0,-13.199999809265137,4.1600065231323242,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="41">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-13.200000762939453,4.4800066947937012,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="30499">
      <Part refID="38" designID="30499" materials="107">
        <Bone refID="38" transformation="0,0,1,0,1,0,-1,0,0,-13.200000762939453,1.2800064086914063,-0.39999747276306152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30499">
      <Part refID="39" designID="30499" materials="2">
        <Bone refID="39" transformation="0,0,1,0,1,0,-1,0,0,-13.199999809265137,1.2800064086914063,-1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30499">
      <Part refID="40" designID="30499" materials="2">
        <Bone refID="40" transformation="0,0,1,0,1,0,-1,0,0,-13.200000762939453,1.2800064086914063,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3028">
      <Part refID="41" designID="3028" materials="2">
        <Bone refID="41" transformation="0,0,-1,0,1,0,1,0,0,-10.000000953674316,0.9600064754486084,4.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3040">
      <Part refID="42" designID="3040" materials="24,0" decoration="0">
        <Bone refID="42" transformation="0,0,1,0,1,0,-1,0,0,-13.199999809265137,3.2000064849853516,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3002">
      <Part refID="43" designID="3002" materials="26">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-14.000001907348633,2.240006685256958,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3001">
      <Part refID="44" designID="3001" materials="27">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-14.000001907348633,1.2800066471099854,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3298">
      <Part refID="45" designID="3298" materials="2">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,-11.600001335144043,2.240006685256958,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3003">
      <Part refID="46" designID="3003" materials="2,0,0" decoration="0,0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-10.80000114440918,1.2800066471099854,-2.7999966144561768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3040">
      <Part refID="47" designID="3040" materials="24,0" decoration="0">
        <Bone refID="47" transformation="0,0,1,0,1,0,-1,0,0,-13.19999885559082,3.2000064849853516,2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3002">
      <Part refID="48" designID="3002" materials="26">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-14.000001907348633,2.240006685256958,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3001">
      <Part refID="49" designID="3001" materials="27">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-14.000001907348633,1.2800066471099854,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3298">
      <Part refID="50" designID="3298" materials="2">
        <Bone refID="50" transformation="0,0,-1,0,1,0,1,0,0,-11.600000381469727,2.240006685256958,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3003">
      <Part refID="51" designID="3003" materials="2,0,0" decoration="0,0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-10.800000190734863,1.2800066471099854,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4865">
      <Part refID="52" designID="4865" materials="107,0" decoration="0">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,-10.000000953674316,1.2800066471099854,-0.39999699592590332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4865">
      <Part refID="53" designID="4865" materials="107,0" decoration="0">
        <Bone refID="53" transformation="0,0,1,0,1,0,-1,0,0,-10.000000953674316,1.2800066471099854,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4865">
      <Part refID="54" designID="4865" materials="107,0" decoration="0">
        <Bone refID="54" transformation="0,0,1,0,1,0,-1,0,0,-10.000001907348633,1.2800066471099854,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6141">
      <Part refID="55" designID="6141" materials="41">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-10.800000190734863,1.2800066471099854,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="6141">
      <Part refID="56" designID="6141" materials="41">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-10.80000114440918,1.2800066471099854,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2431">
      <Part refID="57" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="57" transformation="0,0,1,0,1,0,-1,0,0,-10.800002098083496,1.2800066471099854,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2412">
      <Part refID="58" designID="2412" materials="24">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,1.2800066471099854,-0.39999699592590332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2412">
      <Part refID="59" designID="2412" materials="24">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,1.2800066471099854,0.40000319480895996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3068">
      <Part refID="60" designID="3068" materials="107,0" decoration="0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,1.2800066471099854,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3068">
      <Part refID="61" designID="3068" materials="107,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,1.2800066471099854,2.0000035762786865">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3039">
      <Part refID="62" designID="3039" materials="26,0" decoration="0">
        <Bone refID="62" transformation="0,0,-1,0,1,0,1,0,0,-10,0,-3.59999680519104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3039">
      <Part refID="63" designID="3039" materials="26,0" decoration="0">
        <Bone refID="63" transformation="0,0,-1,0,1,0,1,0,0,-10,0,4.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3298">
      <Part refID="64" designID="3298" materials="107">
        <Bone refID="64" transformation="0,0,1,0,1,0,-1,0,0,-14,0,-2.7999966144561768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3298">
      <Part refID="65" designID="3298" materials="107">
        <Bone refID="65" transformation="0,0,1,0,1,0,-1,0,0,-14,0,2.0000035762786865">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3298">
      <Part refID="66" designID="3298" materials="2">
        <Bone refID="66" transformation="0,0,1,0,1,0,-1,0,0,-14,0,-4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3298">
      <Part refID="67" designID="3298" materials="2">
        <Bone refID="67" transformation="0,0,1,0,1,0,-1,0,0,-14,0,3.6000039577484131">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="64230">
      <Part refID="68" designID="64230" materials="24,26" decoration="0">
        <Bone refID="68" transformation="0,1,0,0,0,1,1,0,0,-13.200000762939453,4.8000068664550781,2.0000026226043701">
        </Bone>
        <Bone refID="69" transformation="-0.23823346197605133,0.93969261646270752,0.24540300667285919,-9.1817732027266175E-005,-0.25269994139671326,0.9675447940826416,0.97120791673660278,0.23047898709774017,0.060287855565547943,-13.200000762939453,5.7100071907043457,2.0000026226043701">
        </Bone>
        <Bone refID="70" transformation="-0.28125768899917603,0.90074723958969116,0.33098113536834717,0.021576829254627228,-0.33888104557991028,0.9405817985534668,0.95938968658447266,0.27168738842010498,0.075877636671066284,-13.274448394775391,6.0036606788635254,2.0766913890838623">
        </Bone>
        <Bone refID="71" transformation="-0.34003734588623047,0.81731516122817993,0.46515652537345886,0.063985712826251984,-0.47337660193443298,0.87853312492370605,0.93823260068893433,0.32849743962287903,0.10866924375295639,-13.362342834472656,6.2851443290710449,2.1801221370697021">
        </Bone>
        <Bone refID="72" transformation="-0.42626935243606567,0.57489556074142456,0.69841933250427246,0.16785791516304016,-0.70840001106262207,0.68556052446365356,0.88888591527938843,0.40946865081787109,0.20546846091747284,-13.468603134155273,6.540555477142334,2.325484037399292">
        </Bone>
        <Bone refID="73" transformation="-0.45961785316467285,0.32261580228805542,0.82744818925857544,0.27327698469161987,-0.83511084318161011,0.47739899158477783,0.84502732753753662,0.44554361701011658,0.2956683337688446,-13.601812362670898,6.720210075378418,2.5437400341033936">
        </Bone>
        <Bone refID="74" transformation="-0.45365765690803528,0.0036365410778671503,0.89116865396499634,0.39778804779052734,-0.89401823282241821,0.20614586770534515,0.79747062921524048,0.44801586866378784,0.40413162112236023,-13.745443344116211,6.8210277557373047,2.8023173809051514">
        </Bone>
        <Bone refID="75" transformation="-0.39733341336250305,-0.3369920551776886,0.85355871915817261,0.52142173051834106,-0.84830391407012939,-0.092194482684135437,0.7551460862159729,0.40843212604522705,0.51277452707290649,-13.887210845947266,6.8221640586853027,3.0808074474334717">
        </Bone>
        <Bone refID="76" transformation="-0.2968946099281311,-0.63736456632614136,0.71106964349746704,0.62048614025115967,-0.69478344917297363,-0.3636934757232666,0.72584474086761475,0.33323019742965698,0.6017533540725708,-14.011377334594727,6.7168540954589844,3.3475444316864014">
        </Bone>
        <Bone refID="77" transformation="-0.17715385556221008,-0.84610432386398315,0.50271683931350708,0.67935025691986084,-0.47471576929092407,-0.559578537940979,0.71210938692092896,0.24238929152488708,0.65889889001846313,-14.104158401489258,6.5176777839660645,3.5697543621063232">
        </Bone>
        <Bone refID="78" transformation="-0.062452249228954315,-0.95846211910247803,0.27829852700233459,0.70076996088027954,-0.24065785109996796,-0.67156928777694702,0.71064841747283936,0.1530822366476059,0.68669110536575317,-14.159519195556641,6.253270149230957,3.7268528938293457">
        </Bone>
        <Bone refID="79" transformation="0.030006231740117073,-0.99638605117797852,0.079464823007583618,0.69721353054046631,-0.03610287606716156,-0.71595388650894165,0.71623528003692627,0.076887018978595734,0.69361042976379395,-14.179035186767578,5.9537506103515625,3.8138213157653809">
        </Bone>
        <Bone refID="80" transformation="0.093375198543071747,-0.99307543039321899,-0.071291431784629822,0.68342167139053345,0.11600109934806824,-0.72074860334396362,0.72402757406234741,0.018577935174107552,0.68952089548110962,-14.169656753540039,5.6423802375793457,3.8386540412902832">
        </Bone>
        <Bone refID="81" transformation="0.12754353880882263,-0.97770053148269653,-0.16683678328990936,0.67066705226898193,0.20894010365009308,-0.71172314882278442,0.73071086406707764,-0.021116232499480247,0.68236041069030762,-14.140478134155273,5.3320441246032715,3.8163752555847168">
        </Bone>
        <Bone refID="82" transformation="0.13460534811019897,-0.96898519992828369,-0.20724210143089294,0.6649787425994873,0.24339015781879425,-0.70609110593795776,0.73463243246078491,-0.042767945677042007,0.67711609601974487,-14.100620269775391,5.026512622833252,3.7642390727996826">
        </Bone>
        <Bone refID="83" transformation="0.11595930159091949,-0.97422581911087036,-0.19348780810832977,0.66736501455307007,0.22069907188415527,-0.71127766370773315,0.73564767837524414,-0.046647723764181137,0.67575633525848389,-14.058555603027344,4.7237048149108887,3.6994760036468506">
        </Bone>
        <Bone refID="84" transformation="0.071415945887565613,-0.9896048903465271,-0.12482769042253494,0.67423331737518311,0.14012062549591064,-0.72510391473770142,0.7350572943687439,-0.03237900510430336,0.67723143100738525,-14.022319793701172,4.4192590713500977,3.6390111446380615">
        </Bone>
        <Bone refID="85" transformation="0,-1,0,0.68075037002563477,0,-0.73251551389694214,0.73251551389694214,0,0.68075037002563477,-14.000001907348633,4.1100077629089355,3.6000020503997803">
        </Bone>
        <Bone refID="86" transformation="0.73251551389694214,0,0.68075037002563477,0.68075037002563477,0,-0.73251551389694214,0,1,0,-14.000001907348633,3.2000083923339844,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="64230">
      <Part refID="69" designID="64230" materials="24,26" decoration="0">
        <Bone refID="87" transformation="0,1,0,0.70340847969055176,0,0.71078586578369141,0.71078586578369141,0,-0.70340847969055176,-14.000002861022949,3.2000069618225098,-3.5999977588653564">
        </Bone>
        <Bone refID="88" transformation="-0.023741545155644417,0.9969642162322998,-0.074153445661067963,0.70259475708007813,0.069406658411026001,0.70819723606109619,0.71119403839111328,-0.035286128520965576,-0.70210963487625122,-14.000002861022949,4.1100068092346191,-3.5999977588653564">
        </Bone>
        <Bone refID="89" transformation="-0.03981403261423111,0.99281603097915649,-0.11283338814973831,0.70282858610153198,0.10809201747179031,0.70309901237487793,0.71024429798126221,-0.05130932480096817,-0.70208299160003662,-14.007421493530273,4.4215583801269531,-3.6231710910797119">
        </Bone>
        <Bone refID="90" transformation="-0.048511344939470291,0.99180001020431519,-0.11823464930057526,0.70487993955612183,0.117862269282341,0.6994660496711731,0.70766580104827881,-0.049409206956624985,-0.70481759309768677,-14.019864082336426,4.7318134307861328,-3.6584312915802002">
        </Bone>
        <Bone refID="91" transformation="-0.048407260328531265,0.99497479200363159,-0.087646737694740295,0.70904016494750977,0.09603513777256012,0.69859808683395386,0.70350468158721924,-0.028327848762273788,-0.71012592315673828,-14.03502368927002,5.0417509078979492,-3.6953794956207275">
        </Bone>
        <Bone refID="92" transformation="-0.038000047206878662,0.99911618232727051,-0.017968324944376945,0.71469241380691528,0.039740912616252899,0.69830906391143799,0.698405921459198,0.013693950138986111,-0.71557086706161499,-14.050150871276855,5.3526806831359863,-3.722769021987915">
        </Bone>
        <Bone refID="93" transformation="-0.01269211620092392,0.99489289522171021,0.10013511776924133,0.71972799301147461,-0.060429316014051437,0.69162124395370483,0.69414013624191284,0.080848187208175659,-0.71528530120849609,-14.062026023864746,5.6649041175842285,-3.728384256362915">
        </Bone>
        <Bone refID="94" transformation="0.035237580537796021,0.96048432588577271,0.27609485387802124,0.71828967332839966,-0.21642419695854187,0.66122657060623169,0.6948513388633728,0.17501603066921234,-0.69753211736679077,-14.06599235534668,5.9758081436157227,-3.6970922946929932">
        </Bone>
        <Bone refID="95" transformation="0.10582206398248672,0.86227273941040039,0.49526521563529968,0.70005369186401367,-0.41832172870635986,0.57873296737670898,0.70620578527450562,0.28546950221061707,-0.64790481328964233,-14.054980278015137,6.2759594917297363,-3.6108124256134033">
        </Bone>
        <Bone refID="96" transformation="0.20290489494800568,0.64250862598419189,0.73892641067504883,0.64290523529052734,-0.6566043496131897,0.39439019560813904,0.73858141899108887,0.39503598213195801,-0.54630041122436523,-14.021910667419434,6.5454196929931641,-3.4560425281524658">
        </Bone>
        <Bone refID="97" transformation="0.28628402948379517,0.34340599179267883,0.89449089765548706,0.55694276094436646,-0.81929296255111694,0.13628570735454559,0.7796514630317688,0.45916381478309631,-0.42580798268318176,-13.958502769470215,6.7462038993835449,-3.2251274585723877">
        </Bone>
        <Bone refID="98" transformation="0.34551778435707092,0.0040273978374898434,0.9384036660194397,0.44899836182594299,-0.87880748510360718,-0.16154840588569641,0.82402545213699341,0.4771595299243927,-0.30545186996459961,-13.869039535522461,6.853518009185791,-2.945598840713501">
        </Bone>
        <Bone refID="99" transformation="0.37593445181846619,-0.33392617106437683,0.86438798904418945,0.32772988080978394,-0.8246120810508728,-0.4610944390296936,0.86675626039505005,0.45662704110145569,-0.20056247711181641,-13.761064529418945,6.8547768592834473,-2.6523478031158447">
        </Bone>
        <Bone refID="100" transformation="0.37795570492744446,-0.62824916839599609,0.6800386905670166,0.20310850441455841,-0.66036349534988403,-0.72295713424682617,0.90326988697052002,0.41136735677719116,-0.12198536843061447,-13.643585205078125,6.750424861907959,-2.3822271823883057">
        </Bone>
        <Bone refID="101" transformation="0.35959318280220032,-0.83015882968902588,0.42606231570243835,0.094101808965206146,-0.42201408743858337,-0.90169227123260498,0.92835217714309692,0.36433565616607666,-0.073633953928947449,-13.525474548339844,6.5540971755981445,-2.1697151660919189">
        </Bone>
        <Bone refID="102" transformation="0.34017312526702881,-0.93123078346252441,0.13073451817035675,0.00058642483782023191,-0.13881552219390869,-0.9903181791305542,0.94036263227462769,0.33695626258850098,-0.046675208956003189,-13.413101196289063,6.2946720123291016,-2.0365707874298096">
        </Bone>
        <Bone refID="103" transformation="0.34174683690071106,-0.93969225883483887,-0.01370257418602705,-0.026105670258402824,0.0050827260129153728,-0.99964636564254761,0.93942940235137939,0.34198364615440369,-0.022794283926486969,-13.306797027587891,6.003662109375,-1.9957154989242554">
        </Bone>
        <Bone refID="104" transformation="0,-1,0,0,0,-1,1,0,0,-13.199999809265137,5.7100076675415039,-1.9999973773956299">
        </Bone>
        <Bone refID="105" transformation="1,0,0,0,0,-1,0,1,0,-13.199999809265137,4.8000087738037109,-1.9999964237213135">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="4162">
      <Part refID="70" designID="4162" materials="26">
        <Bone refID="106" transformation="0,0,-1,0,1,0,1,0,0,-11.600001335144043,4.1600065231323242,2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="30236">
      <Part refID="71" designID="30236" materials="26">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,3.2000064849853516,2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="30236">
      <Part refID="72" designID="30236" materials="26">
        <Bone refID="108" transformation="-1,0,0,0,1,0,0,0,-1,-11.600001335144043,3.2000064849853516,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="6141">
      <Part refID="73" designID="6141" materials="311">
        <Bone refID="109" transformation="0,1,0,-1,0,0,0,0,1,-10.810001373291016,3.7600064277648926,5.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4740">
      <Part refID="74" designID="4740" materials="27,0" decoration="0">
        <Bone refID="110" transformation="0,1,0,-1,0,0,0,0,1,-11.130001068115234,3.7600066661834717,5.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="4735">
      <Part refID="75" designID="4735" materials="2">
        <Bone refID="111" transformation="0,0,-1,-1,0,0,0,1,0,-11.45000171661377,3.7600066661834717,5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="6141">
      <Part refID="76" designID="6141" materials="311">
        <Bone refID="112" transformation="0,1,0,-1,0,0,0,0,1,-10.810001373291016,3.7600069046020508,-5.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4740">
      <Part refID="77" designID="4740" materials="27,0" decoration="0">
        <Bone refID="113" transformation="0,1,0,-1,0,0,0,0,1,-11.130001068115234,3.7600069046020508,-5.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4735">
      <Part refID="78" designID="4735" materials="2">
        <Bone refID="114" transformation="0,0,1,-1,0,0,0,-1,0,-11.45000171661377,3.7600069046020508,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="2569">
      <Part refID="79" designID="2569" materials="311">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-10,1.2800064086914063,-4.3999972343444824">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,-4.501758303376846E-005,0,1,0,4.5017597585683689E-005,0,-1,0.026405811309814453,4.9600329399108887,-2.4309823513031006" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1.7659116565482691E-005,0,1,0,1,0,-1,0,-1.7659118384472094E-005,0.026356697082519531,4.0000295639038086,-1.6309831142425537" boneRefs="2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="2" transformation="0.70654022693634033,0,-0.70767295360565186,-0.70767295360565186,0,-0.70654022693634033,0,1,0,0.80009841918945313,3.3600082397460938,1.599888801574707" boneRefs="12"/>
      <Rigid refID="3" transformation="0.70653200149536133,0,-0.70768111944198608,-0.70768111944198608,0,-0.70653200149536133,0,1,0,-0.79988765716552734,3.3600063323974609,1.5998909473419189" boneRefs="13"/>
      <Rigid refID="4" transformation="0.70652854442596436,0,-0.70768463611602783,-0.70768463611602783,0,-0.70652854442596436,0,1,0,-2.3998799324035645,3.3600039482116699,1.5998836755752563" boneRefs="14"/>
      <Rigid refID="5" transformation="0.70653533935546875,0,-0.70767778158187866,-0.70767778158187866,0,-0.70653533935546875,0,1,0,0.80010509490966797,2.9600086212158203,1.5998988151550293" boneRefs="15"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000200271606445,2.240006685256958,2.0000019073486328" boneRefs="16,17,18,19,20,21,22,23"/>
      <Rigid refID="7" transformation="0.706531822681427,0,-0.70768129825592041,-0.70768129825592041,0,-0.706531822681427,0,1,0,-0.79988765716552734,2.9600067138671875,1.5998910665512085" boneRefs="24"/>
      <Rigid refID="8" transformation="0.70652830600738525,0,-0.70768481492996216,-0.70768481492996216,0,-0.70652830600738525,0,1,0,-2.3998799324035645,2.9600052833557129,1.5998839139938354" boneRefs="25"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="0,-0.40000432729721069,-1.1999940872192383"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="0,1,0" t="4,0,-0.39998316764831543"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999836683273315,-1.4400074481964111,-0.39999550580978394"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="4,0,-0.39999604225158691"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999794960021973,-1.440018892288208,-1.9999948740005493"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="4,0,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999854564666748,-1.4400210380554199,-3.5999958515167236"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="4,0,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999854564666748,-1.0400214195251465,-3.5999958515167236"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="4,0,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999794960021973,-1.0400233268737793,-1.9999948740005493"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="4,0,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.39999836683273315,-1.0400257110595703,-0.39999550580978394"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.1200000047683716,-0.40000000596046448"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-1.2000004053115845,1.1199996471405029,-0.40000048279762268"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-2.7999997138977051,1.1199972629547119,-0.40000000596046448"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.72000199556350708,-0.40000000596046448"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-2.7999997138977051,0.71999865770339966,-0.40000000596046448"/>
        <RigidRef rigidRef="8" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-1.2000004053115845,0.72000008821487427,-0.40000048279762268"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,2.240006685256958,-1.1999980211257935" boneRefs="26,27,28,29,30,31,32,33,34"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-13.199999809265137,4.4800066947937012,-1.9999983310699463" boneRefs="35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,104,105,106,107,108"/>
      <Rigid refID="11" transformation="0,1,0,-1,0,0,0,0,1,-10.810001373291016,3.7600064277648926,5.2000031471252441" boneRefs="109,110,111"/>
      <Rigid refID="12" transformation="0,1,0,-1,0,0,0,0,1,-10.810001373291016,3.7600069046020508,-5.1999969482421875" boneRefs="112,113,114"/>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,-10,1.2800064086914063,-4.3999972343444824" boneRefs="115"/>
      <Rigid refID="14" transformation="-0.23823346197605133,0.93969261646270752,0.24540300667285919,-9.1817732027266175E-005,-0.25269994139671326,0.9675447940826416,0.97120791673660278,0.23047898709774017,0.060287855565547943,-13.200000762939453,5.7100071907043457,2.0000026226043701" boneRefs="69"/>
      <Rigid refID="15" transformation="-0.28125768899917603,0.90074723958969116,0.33098113536834717,0.021576829254627228,-0.33888104557991028,0.9405817985534668,0.95938968658447266,0.27168738842010498,0.075877636671066284,-13.274448394775391,6.0036606788635254,2.0766913890838623" boneRefs="70"/>
      <Rigid refID="16" transformation="-0.34003734588623047,0.81731516122817993,0.46515652537345886,0.063985712826251984,-0.47337660193443298,0.87853312492370605,0.93823260068893433,0.32849743962287903,0.10866924375295639,-13.362342834472656,6.2851443290710449,2.1801221370697021" boneRefs="71"/>
      <Rigid refID="17" transformation="-0.42626935243606567,0.57489556074142456,0.69841933250427246,0.16785791516304016,-0.70840001106262207,0.68556052446365356,0.88888591527938843,0.40946865081787109,0.20546846091747284,-13.468603134155273,6.540555477142334,2.325484037399292" boneRefs="72"/>
      <Rigid refID="18" transformation="-0.45961785316467285,0.32261580228805542,0.82744818925857544,0.27327698469161987,-0.83511084318161011,0.47739899158477783,0.84502732753753662,0.44554361701011658,0.2956683337688446,-13.601812362670898,6.720210075378418,2.5437400341033936" boneRefs="73"/>
      <Rigid refID="19" transformation="-0.45365765690803528,0.0036365410778671503,0.89116865396499634,0.39778804779052734,-0.89401823282241821,0.20614586770534515,0.79747062921524048,0.44801586866378784,0.40413162112236023,-13.745443344116211,6.8210277557373047,2.8023173809051514" boneRefs="74"/>
      <Rigid refID="20" transformation="-0.39733341336250305,-0.3369920551776886,0.85355871915817261,0.52142173051834106,-0.84830391407012939,-0.092194482684135437,0.7551460862159729,0.40843212604522705,0.51277452707290649,-13.887210845947266,6.8221640586853027,3.0808074474334717" boneRefs="75"/>
      <Rigid refID="21" transformation="-0.2968946099281311,-0.63736456632614136,0.71106964349746704,0.62048614025115967,-0.69478344917297363,-0.3636934757232666,0.72584474086761475,0.33323019742965698,0.6017533540725708,-14.011377334594727,6.7168540954589844,3.3475444316864014" boneRefs="76"/>
      <Rigid refID="22" transformation="-0.17715385556221008,-0.84610432386398315,0.50271683931350708,0.67935025691986084,-0.47471576929092407,-0.559578537940979,0.71210938692092896,0.24238929152488708,0.65889889001846313,-14.104158401489258,6.5176777839660645,3.5697543621063232" boneRefs="77"/>
      <Rigid refID="23" transformation="-0.062452249228954315,-0.95846211910247803,0.27829852700233459,0.70076996088027954,-0.24065785109996796,-0.67156928777694702,0.71064841747283936,0.1530822366476059,0.68669110536575317,-14.159519195556641,6.253270149230957,3.7268528938293457" boneRefs="78"/>
      <Rigid refID="24" transformation="0.030006231740117073,-0.99638605117797852,0.079464823007583618,0.69721353054046631,-0.03610287606716156,-0.71595388650894165,0.71623528003692627,0.076887018978595734,0.69361042976379395,-14.179035186767578,5.9537506103515625,3.8138213157653809" boneRefs="79"/>
      <Rigid refID="25" transformation="0.093375198543071747,-0.99307543039321899,-0.071291431784629822,0.68342167139053345,0.11600109934806824,-0.72074860334396362,0.72402757406234741,0.018577935174107552,0.68952089548110962,-14.169656753540039,5.6423802375793457,3.8386540412902832" boneRefs="80"/>
      <Rigid refID="26" transformation="0.12754353880882263,-0.97770053148269653,-0.16683678328990936,0.67066705226898193,0.20894010365009308,-0.71172314882278442,0.73071086406707764,-0.021116232499480247,0.68236041069030762,-14.140478134155273,5.3320441246032715,3.8163752555847168" boneRefs="81"/>
      <Rigid refID="27" transformation="0.13460534811019897,-0.96898519992828369,-0.20724210143089294,0.6649787425994873,0.24339015781879425,-0.70609110593795776,0.73463243246078491,-0.042767945677042007,0.67711609601974487,-14.100620269775391,5.026512622833252,3.7642390727996826" boneRefs="82"/>
      <Rigid refID="28" transformation="0.11595930159091949,-0.97422581911087036,-0.19348780810832977,0.66736501455307007,0.22069907188415527,-0.71127766370773315,0.73564767837524414,-0.046647723764181137,0.67575633525848389,-14.058555603027344,4.7237048149108887,3.6994760036468506" boneRefs="83"/>
      <Rigid refID="29" transformation="0.071415945887565613,-0.9896048903465271,-0.12482769042253494,0.67423331737518311,0.14012062549591064,-0.72510391473770142,0.7350572943687439,-0.03237900510430336,0.67723143100738525,-14.022319793701172,4.4192590713500977,3.6390111446380615" boneRefs="84"/>
      <Rigid refID="30" transformation="0,-1,0,0.68075037002563477,0,-0.73251551389694214,0.73251551389694214,0,0.68075037002563477,-14.000001907348633,4.1100077629089355,3.6000020503997803" boneRefs="85,86"/>
      <Rigid refID="31" transformation="0,1,0,0.70340847969055176,0,0.71078586578369141,0.71078586578369141,0,-0.70340847969055176,-14.000002861022949,3.2000069618225098,-3.5999977588653564" boneRefs="87"/>
      <Rigid refID="32" transformation="-0.023741545155644417,0.9969642162322998,-0.074153445661067963,0.70259475708007813,0.069406658411026001,0.70819723606109619,0.71119403839111328,-0.035286128520965576,-0.70210963487625122,-14.000002861022949,4.1100068092346191,-3.5999977588653564" boneRefs="88"/>
      <Rigid refID="33" transformation="-0.03981403261423111,0.99281603097915649,-0.11283338814973831,0.70282858610153198,0.10809201747179031,0.70309901237487793,0.71024429798126221,-0.05130932480096817,-0.70208299160003662,-14.007421493530273,4.4215583801269531,-3.6231710910797119" boneRefs="89"/>
      <Rigid refID="34" transformation="-0.048511344939470291,0.99180001020431519,-0.11823464930057526,0.70487993955612183,0.117862269282341,0.6994660496711731,0.70766580104827881,-0.049409206956624985,-0.70481759309768677,-14.019864082336426,4.7318134307861328,-3.6584312915802002" boneRefs="90"/>
      <Rigid refID="35" transformation="-0.048407260328531265,0.99497479200363159,-0.087646737694740295,0.70904016494750977,0.09603513777256012,0.69859808683395386,0.70350468158721924,-0.028327848762273788,-0.71012592315673828,-14.03502368927002,5.0417509078979492,-3.6953794956207275" boneRefs="91"/>
      <Rigid refID="36" transformation="-0.038000047206878662,0.99911618232727051,-0.017968324944376945,0.71469241380691528,0.039740912616252899,0.69830906391143799,0.698405921459198,0.013693950138986111,-0.71557086706161499,-14.050150871276855,5.3526806831359863,-3.722769021987915" boneRefs="92"/>
      <Rigid refID="37" transformation="-0.01269211620092392,0.99489289522171021,0.10013511776924133,0.71972799301147461,-0.060429316014051437,0.69162124395370483,0.69414013624191284,0.080848187208175659,-0.71528530120849609,-14.062026023864746,5.6649041175842285,-3.728384256362915" boneRefs="93"/>
      <Rigid refID="38" transformation="0.035237580537796021,0.96048432588577271,0.27609485387802124,0.71828967332839966,-0.21642419695854187,0.66122657060623169,0.6948513388633728,0.17501603066921234,-0.69753211736679077,-14.06599235534668,5.9758081436157227,-3.6970922946929932" boneRefs="94"/>
      <Rigid refID="39" transformation="0.10582206398248672,0.86227273941040039,0.49526521563529968,0.70005369186401367,-0.41832172870635986,0.57873296737670898,0.70620578527450562,0.28546950221061707,-0.64790481328964233,-14.054980278015137,6.2759594917297363,-3.6108124256134033" boneRefs="95"/>
      <Rigid refID="40" transformation="0.20290489494800568,0.64250862598419189,0.73892641067504883,0.64290523529052734,-0.6566043496131897,0.39439019560813904,0.73858141899108887,0.39503598213195801,-0.54630041122436523,-14.021910667419434,6.5454196929931641,-3.4560425281524658" boneRefs="96"/>
      <Rigid refID="41" transformation="0.28628402948379517,0.34340599179267883,0.89449089765548706,0.55694276094436646,-0.81929296255111694,0.13628570735454559,0.7796514630317688,0.45916381478309631,-0.42580798268318176,-13.958502769470215,6.7462038993835449,-3.2251274585723877" boneRefs="97"/>
      <Rigid refID="42" transformation="0.34551778435707092,0.0040273978374898434,0.9384036660194397,0.44899836182594299,-0.87880748510360718,-0.16154840588569641,0.82402545213699341,0.4771595299243927,-0.30545186996459961,-13.869039535522461,6.853518009185791,-2.945598840713501" boneRefs="98"/>
      <Rigid refID="43" transformation="0.37593445181846619,-0.33392617106437683,0.86438798904418945,0.32772988080978394,-0.8246120810508728,-0.4610944390296936,0.86675626039505005,0.45662704110145569,-0.20056247711181641,-13.761064529418945,6.8547768592834473,-2.6523478031158447" boneRefs="99"/>
      <Rigid refID="44" transformation="0.37795570492744446,-0.62824916839599609,0.6800386905670166,0.20310850441455841,-0.66036349534988403,-0.72295713424682617,0.90326988697052002,0.41136735677719116,-0.12198536843061447,-13.643585205078125,6.750424861907959,-2.3822271823883057" boneRefs="100"/>
      <Rigid refID="45" transformation="0.35959318280220032,-0.83015882968902588,0.42606231570243835,0.094101808965206146,-0.42201408743858337,-0.90169227123260498,0.92835217714309692,0.36433565616607666,-0.073633953928947449,-13.525474548339844,6.5540971755981445,-2.1697151660919189" boneRefs="101"/>
      <Rigid refID="46" transformation="0.34017312526702881,-0.93123078346252441,0.13073451817035675,0.00058642483782023191,-0.13881552219390869,-0.9903181791305542,0.94036263227462769,0.33695626258850098,-0.046675208956003189,-13.413101196289063,6.2946720123291016,-2.0365707874298096" boneRefs="102"/>
      <Rigid refID="47" transformation="0.34174683690071106,-0.93969225883483887,-0.01370257418602705,-0.026105670258402824,0.0050827260129153728,-0.99964636564254761,0.93942940235137939,0.34198364615440369,-0.022794283926486969,-13.306797027587891,6.003662109375,-1.9957154989242554" boneRefs="103"/>
      <Joint type="ball">
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,1.2300002574920654,4.0000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="-0.80000209808349609,-1.2799999713897705,-1.5999993085861206"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="-0.80000209808349609,-1.2799999713897705,5.600001335144043"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="10" a="0,1,0" z="1,0,0" t="0,1.2300009727478027,0"/>
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="1,0,0" t="3.1999988555908203,-3.2000002861022949,-2.399998664855957"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1,0,0" z="0,0,1" t="1.1098614931106567,-0.72000020742416382,-1.5999991893768311"/>
        <RigidRef rigidRef="12" a="0,-1,0" z="1,0,0" t="0,1.280137300491333,1.5999995470046997"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1,0,0" z="0,0,-1" t="1.4299982786178589,-0.72000020742416382,5.600001335144043"/>
        <RigidRef rigidRef="11" a="0,-1,0" z="-1,0,0" t="0,0.96000033617019653,-1.6000005006790161"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
