<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="powerStation">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="84.783676147460938" transformation="-0.0883445143699646,0,-0.99608999490737915,-0.55317926406860352,0.83161628246307373,0.049062184989452362,0.82836472988128662,0.555350661277771,-0.07346874475479126,70.231803894042969,48.613666534423828,-4.2289490699768066"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6188">
      <Part refID="0" designID="6188" materials="311">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.0399999618530273,9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2412">
      <Part refID="1" designID="2412" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,6.3999996185302734,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2540">
      <Part refID="2" designID="2540" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,6.0799994468688965,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3039">
      <Part refID="3" designID="3039" materials="27,0" decoration="0">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.39999961853027344,6.0799999237060547,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4345">
      <Part refID="4" designID="4345" materials="311">
        <Bone refID="4" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,4.1599993705749512,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4345">
      <Part refID="5" designID="4345" materials="311">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,4.1599993705749512,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4345">
      <Part refID="6" designID="4345" materials="311">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,2.239999532699585,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4345">
      <Part refID="7" designID="4345" materials="311">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,2.239999532699585,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3001">
      <Part refID="8" designID="3001" materials="26">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,1.1999983787536621,1.2799997329711914,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3039">
      <Part refID="9" designID="3039" materials="27,0" decoration="0">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,-0.39999866485595703,6.0799994468688965,9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4345">
      <Part refID="10" designID="4345" materials="311">
        <Bone refID="10" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4345">
      <Part refID="11" designID="4345" materials="311">
        <Bone refID="11" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4345">
      <Part refID="12" designID="4345" materials="311">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,8.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4345">
      <Part refID="13" designID="4345" materials="311">
        <Bone refID="13" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3001">
      <Part refID="14" designID="3001" materials="26">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,1.2799997329711914,10.000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3958">
      <Part refID="15" designID="3958" materials="26">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,0.95999956130981445,11.600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4070">
      <Part refID="16" designID="4070" materials="23">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,1.1999993324279785,2.239999532699585,7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2431">
      <Part refID="17" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="17" transformation="1,0,0,0,0,-1,0,1,0,-1.2000002861022949,2.7999989986419678,7.3600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4070">
      <Part refID="18" designID="4070" materials="23">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,2.239999532699585,7.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3039">
      <Part refID="19" designID="3039" materials="27,0" decoration="0">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999993324279785,1.2799997329711914,7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6583">
      <Part refID="20" designID="6583" materials="27">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,0.95999956130981445,6.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3039">
      <Part refID="21" designID="3039" materials="27,0" decoration="0">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000057220458984,1.2799997329711914,7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4070">
      <Part refID="22" designID="4070" materials="105">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,2.239999532699585,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2431">
      <Part refID="23" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="23" transformation="1,0,0,0,0,1,0,-1,0,-1.2000002861022949,2.7999997138977051,11.839999198913574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4070">
      <Part refID="24" designID="4070" materials="105">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,2.239999532699585,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3039">
      <Part refID="25" designID="3039" materials="27,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,1.2799997329711914,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6583">
      <Part refID="26" designID="6583" materials="27">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.9999995231628418,0.95999956130981445,12.40000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3039">
      <Part refID="27" designID="3039" materials="27,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,1.2799997329711914,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="43802">
      <Part refID="28" designID="43802" materials="27">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,0,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6583">
      <Part refID="29" designID="6583" materials="27">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,-2.7999997138977051,0.95999956130981445,11.600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6583">
      <Part refID="30" designID="6583" materials="27">
        <Bone refID="30" transformation="0,0,1,0,1,0,-1,0,0,2.7999997138977051,0.95999956130981445,7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4729">
      <Part refID="31" designID="4729" materials="27">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,1.2799997329711914,12.40000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3024">
      <Part refID="32" designID="3024" materials="27">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,2.7999987602233887,0.95999956130981445,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4729">
      <Part refID="33" designID="4729" materials="27">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,1.2799997329711914,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="27">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,0.95999956130981445,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2412">
      <Part refID="35" designID="2412" materials="24">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,6.3999996185302734,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2540">
      <Part refID="36" designID="2540" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,0.39999866485595703,6.0799994468688965,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6188">
      <Part refID="37" designID="6188" materials="311">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,7.0399994850158691,9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6188">
      <Part refID="38" designID="6188" materials="311">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.0399999618530273,9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6188">
      <Part refID="39" designID="6188" materials="311">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,7.0399994850158691,9.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30258">
      <Part refID="40" designID="30258" materials="24,24" decoration="0">
        <Bone refID="40" transformation="0,-0.70710694789886475,-0.70710670948028564,-1,0,0,0,0.70710670948028564,-0.70710694789886475,-0.010001182556152344,6.3279995918273926,7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="30258">
      <Part refID="41" designID="30258" materials="24,24" decoration="0">
        <Bone refID="41" transformation="0,-0.70710694789886475,0.70710664987564087,1,0,0,0,0.70710670948028564,0.70710688829421997,0.0099992752075195313,6.3279995918273926,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4346">
      <Part refID="42" designID="4346" materials="311">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,4.1599993705749512,9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4346">
      <Part refID="43" designID="4346" materials="311">
        <Bone refID="43" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4346">
      <Part refID="44" designID="4346" materials="311">
        <Bone refID="44" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,4.1599993705749512,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4346">
      <Part refID="45" designID="4346" materials="311">
        <Bone refID="45" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4346">
      <Part refID="46" designID="4346" materials="311">
        <Bone refID="46" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,2.239999532699585,9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4346">
      <Part refID="47" designID="4346" materials="311">
        <Bone refID="47" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4346">
      <Part refID="48" designID="4346" materials="311">
        <Bone refID="48" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,2.239999532699585,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4346">
      <Part refID="49" designID="4346" materials="311">
        <Bone refID="49" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6188">
      <Part refID="50" designID="6188" materials="311">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.9599994421005249,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6188">
      <Part refID="51" designID="6188" materials="311">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,0.9599994421005249,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="43675">
      <Part refID="52" designID="43675" materials="26">
        <Bone refID="52" transformation="0,1,0,0.53542089462280273,0,0.84458541870117188,0.84458541870117188,0,-0.53542089462280273,2.3999991416931152,2.2399997711181641,12.000000953674316">
        </Bone>
        <Bone refID="53" transformation="0.022059556096792221,0.99915945529937744,-0.034550543874502182,0.53533977270126343,0.017381735146045685,0.84445792436599731,0.8443487286567688,-0.037124648690223694,-0.53450632095336914,2.3999991416931152,3.0399997234344482,12.000000953674316">
        </Bone>
        <Bone refID="54" transformation="0.016758568584918976,0.99084991216659546,-0.13392364978790283,0.53522640466690063,0.10424592345952988,0.83825147151947021,0.84454238414764404,-0.085727371275424957,-0.52858203649520874,2.4176468849182129,3.839327335357666,11.972360610961914">
        </Bone>
        <Bone refID="55" transformation="-0.016048718243837357,0.95613992214202881,-0.29247036576271057,0.53137719631195068,0.25593733787536621,0.80754834413528442,0.84698331356048584,-0.14245197176933289,-0.51217842102050781,2.431053638458252,4.6320075988769531,11.86522102355957">
        </Bone>
        <Bone refID="56" transformation="-0.07418505847454071,0.86669576168060303,-0.49329006671905518,0.51532095670700073,0.45680838823318481,0.72510027885437012,0.85378032922744751,-0.20041109621524811,-0.48051482439041138,2.4182147979736328,5.3969192504882813,11.631244659423828">
        </Bone>
        <Bone refID="57" transformation="-0.15013156831264496,0.6964448094367981,-0.70173013210296631,0.4765966534614563,0.67284184694290161,0.56580871343612671,0.86620789766311646,-0.24949647486209869,-0.43293806910514832,2.3588666915893555,6.0902762413024902,11.236613273620605">
        </Bone>
        <Bone refID="58" transformation="-0.21910430490970612,0.44499683380126953,-0.86831510066986084,0.41034382581710815,0.84943574666976929,0.33177831768989563,0.88521820306777954,-0.28361368179321289,-0.36871674656867981,2.2387614250183105,6.6474318504333496,10.675229072570801">
        </Bone>
        <Bone refID="59" transformation="-0.26609084010124207,0.14262232184410095,-0.953338623046875,0.32391348481178284,0.94471526145935059,0.050923220813274384,0.90789633989334106,-0.29524904489517212,-0.2975773811340332,2.0634779930114746,7.0034294128417969,9.9805765151977539">
        </Bone>
        <Bone refID="60" transformation="-0.28411018848419189,-0.15995518863201141,-0.94535481929779053,0.23217588663101196,0.94516277313232422,-0.22969916462898254,0.93025577068328857,-0.28474846482276917,-0.23139262199401855,1.8506052494049072,7.1175270080566406,9.2179059982299805">
        </Bone>
        <Bone refID="61" transformation="-0.27648940682411194,-0.41633352637290955,-0.86615240573883057,0.15065900981426239,0.87136483192443848,-0.46693170070648193,0.94913405179977417,-0.25959533452987671,-0.17819875478744507,1.6233170032501221,6.98956298828125,8.4616222381591797">
        </Bone>
        <Bone refID="62" transformation="-0.25368231534957886,-0.60327255725860596,-0.75611340999603271,0.08892185240983963,0.76382958889007568,-0.63926303386688232,0.9631916880607605,-0.22940473258495331,-0.14012594521045685,1.4021254777908325,6.6564960479736328,7.7686996459960937">
        </Bone>
        <Bone refID="63" transformation="-0.22732691466808319,-0.72104179859161377,-0.65453892946243286,0.049129657447338104,0.6627887487411499,-0.74719297885894775,0.97257840633392334,-0.20201435685157776,-0.11524517834186554,1.1991796493530273,6.1738781929016113,7.1638092994689941">
        </Bone>
        <Bone refID="64" transformation="-0.2020077258348465,-0.78233051300048828,-0.58919596672058105,0.028584787622094154,0.59663259983062744,-0.80200523138046265,0.97896671295166016,-0.17885330319404602,-0.098161652684211731,1.0173181295394897,5.5970444679260254,6.6401782035827637">
        </Bone>
        <Bone refID="65" transformation="-0.17541170120239258,-0.79771405458450317,-0.57696014642715454,0.024643378332257271,0.58230525255203247,-0.81259661912918091,0.98418670892715454,-0.15675720572471619,-0.082484789192676544,0.85571187734603882,4.9711799621582031,6.1688213348388672">
        </Bone>
        <Bone refID="66" transformation="-0.14797346293926239,-0.76868051290512085,-0.62228143215179443,0.03395993635058403,0.62488788366317749,-0.7799755334854126,0.98840808868408203,-0.13654832541942596,-0.066362477838993073,0.71538251638412476,4.3330087661743164,5.7072529792785645">
        </Bone>
        <Bone refID="67" transformation="-0.11836718022823334,-0.68654972314834595,-0.71738326549530029,0.052262425422668457,0.71715342998504639,-0.69495296478271484,0.99159359931945801,-0.11975181102752686,-0.049006674438714981,0.59700369834899902,3.7180643081665039,5.2094278335571289">
        </Bone>
        <Bone refID="68" transformation="-0.0841541588306427,-0.53503555059432983,-0.84062778949737549,0.074348375201225281,0.83789730072021484,-0.54074060916900635,0.99367517232894897,-0.10800488293170929,-0.030733520165085793,0.50230985879898071,3.1688244342803955,4.635521411895752">
        </Bone>
        <Bone refID="69" transformation="-0.043733671307563782,-0.30100399255752563,-0.95261955261230469,0.093574807047843933,0.94810575246810913,-0.3038736879825592,0.99465125799179077,-0.10243070125579834,-0.013297754339873791,0.43498653173446655,2.7407958507537842,3.9630188941955566">
        </Bone>
        <Bone refID="70" transformation="0,0,-1,0.10241752862930298,0.99474149942398071,0,0.99474149942398071,-0.10241752862930298,0,0.39999958872795105,2.4999926090240479,3.2009232044219971">
        </Bone>
        <Bone refID="71" transformation="0,0,-1,0.1024174690246582,0.99474126100540161,0,0.99474138021469116,-0.10241752117872238,0,0.39999943971633911,2.4999926090240479,2.4009201526641846">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="43675">
      <Part refID="53" designID="43675" materials="26">
        <Bone refID="72" transformation="0,1,0,-0.9922676682472229,0,0.12411654740571976,0.12411654740571976,0,0.9922676682472229,-2.4000003337860107,2.2399997711181641,12">
        </Bone>
        <Bone refID="73" transformation="-0.021459413692355156,0.9993436336517334,-0.029185065999627113,-0.99211263656616211,-0.01767999492585659,0.12409649044275284,0.12349904328584671,0.031617909669876099,0.99184083938598633,-2.4000003337860107,3.0399997234344482,12">
        </Bone>
        <Bone refID="74" transformation="-0.016593411564826965,0.99189835786819458,-0.12594571709632874,-0.99233329296112061,-0.00090823788195848465,0.12358748912811279,0.12247183918952942,0.1270308643579483,0.98430877923965454,-2.4171679019927979,3.8394746780395508,11.976652145385742">
        </Bone>
        <Bone refID="75" transformation="0.014775468036532402,0.95844131708145142,-0.28490680456161499,-0.99187582731246948,0.050054952502250671,0.11694808304309845,0.12634888291358948,0.28086420893669128,0.95139437913894653,-2.4304428100585937,4.632993221282959,11.875895500183105">
        </Bone>
        <Bone refID="76" transformation="0.070601828396320343,0.86946630477905273,-0.48892095685005188,-0.98696929216384888,0.13193799555301666,0.092108570039272308,0.14459255337715149,0.47604691982269287,0.86745160818099976,-2.4186222553253174,5.3997464179992676,11.647969245910645">
        </Bone>
        <Bone refID="77" transformation="0.143483966588974,0.69774395227432251,-0.70183026790618896,-0.97172361612319946,0.23370623588562012,0.033683851361274719,0.18752482533454895,0.67715197801589966,0.7115473747253418,-2.3621408939361572,6.0953192710876465,11.256833076477051">
        </Bone>
        <Bone refID="78" transformation="0.21153557300567627,0.44072419404983521,-0.87236166000366211,-0.94279426336288452,0.32732012867927551,-0.06324971467256546,0.25766584277153015,0.83583712577819824,0.48475208878517151,-2.2473537921905518,6.6535148620605469,10.695368766784668">
        </Bone>
        <Bone refID="79" transformation="0.25874227285385132,0.13086545467376709,-0.95704054832458496,-0.90160107612609863,0.38828378915786743,-0.1906600147485733,0.34665253758430481,0.91220062971115112,0.21845386922359467,-2.0781252384185791,7.0060939788818359,9.9974794387817383">
        </Bone>
        <Bone refID="80" transformation="0.27770337462425232,-0.17657537758350372,-0.94429969787597656,-0.85493385791778564,0.40288600325584412,-0.32675829529762268,0.43814259767532349,0.89805567264556885,-0.039077464491128922,-1.871131420135498,7.1107864379882813,9.231846809387207">
        </Bone>
        <Bone refID="81" transformation="0.27197885513305664,-0.43264979124069214,-0.85955899953842163,-0.81187254190444946,0.37636706233024597,-0.44633039832115173,0.51661443710327148,0.81924474239349365,-0.24889262020587921,-1.6489686965942383,6.9695262908935547,8.4764070510864258">
        </Bone>
        <Bone refID="82" transformation="0.25238865613937378,-0.61512041091918945,-0.74694496393203735,-0.77904814481735229,0.32867646217346191,-0.53390616178512573,0.57391983270645142,0.71665793657302856,-0.39625421166419983,-1.4313856363296509,6.6234064102172852,7.7887601852416992">
        </Bone>
        <Bone refID="83" transformation="0.23058117926120758,-0.72664546966552734,-0.64716202020645142,-0.75857943296432495,0.2823004424571991,-0.58725094795227051,0.6094173789024353,0.62633281946182251,-0.48612517118453979,-1.229474663734436,6.131309986114502,7.1912040710449219">
        </Bone>
        <Bone refID="84" transformation="0.20865468680858612,-0.78150898218154907,-0.58796846866607666,-0.75020205974578857,0.25779670476913452,-0.6088823676109314,0.62742340564727783,0.56814128160476685,-0.53249913454055786,-1.0450097322463989,5.5499935150146484,6.6734743118286133">
        </Bone>
        <Bone refID="85" transformation="0.1832849532365799,-0.79151558876037598,-0.58301776647567749,-0.75277203321456909,0.26842382550239563,-0.60106819868087769,0.63225066661834717,0.54904621839523315,-0.54663276672363281,-0.87808603048324585,4.9247860908508301,6.2030997276306152">
        </Bone>
        <Bone refID="86" transformation="0.15564972162246704,-0.75786304473876953,-0.63357460498809814,-0.76228469610214233,0.31577199697494507,-0.56498682498931885,0.62824773788452148,0.57090425491333008,-0.52855753898620605,-0.73145806789398193,4.2915735244750977,5.7366852760314941">
        </Bone>
        <Bone refID="87" transformation="0.12460970878601074,-0.6717303991317749,-0.73024016618728638,-0.77432358264923096,0.39434981346130371,-0.49488508701324463,0.62039941549301147,0.62710964679718018,-0.47099685668945313,-0.60693830251693726,3.6852831840515137,5.2298259735107422">
        </Bone>
        <Bone refID="88" transformation="0.088235773146152496,-0.51893520355224609,-0.85024744272232056,-0.78411644697189331,0.49022790789604187,-0.38057586550712585,0.61430925130844116,0.70027339458465576,-0.36365002393722534,-0.50725048780441284,3.1478989124298096,4.6456336975097656">
        </Bone>
        <Bone refID="89" transformation="0.045826785266399384,-0.29094764590263367,-0.95564079284667969,-0.78663080930709839,0.5791357159614563,-0.21404163539409637,0.61572062969207764,0.76154536008834839,-0.20232845842838287,-0.43666189908981323,2.7327506542205811,3.9654357433319092">
        </Bone>
        <Bone refID="90" transformation="0,0,-1,-0.77758163213729858,0.62878197431564331,0,0.62878197431564331,0.77758163213729858,0,-0.40000045299530029,2.4999926090240479,3.2009232044219971">
        </Bone>
        <Bone refID="91" transformation="0,0,-1,-0.77758157253265381,0.62878197431564331,0,0.62878197431564331,0.77758157253265381,0,-0.40000042319297791,2.4999926090240479,2.4009213447570801">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2512">
      <Part refID="54" designID="2512" materials="2">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,5.1999993324279785,3.1999912261962891,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3068">
      <Part refID="55" designID="3068" materials="26,0" decoration="0">
        <Bone refID="93" transformation="0,0,1,0,1,0,-1,0,0,5.9999995231628418,3.5199909210205078,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3938">
      <Part refID="56" designID="3938" materials="2">
        <Bone refID="94" transformation="0,0,1,0,1,0,-1,0,0,5.2000002861022949,2.7999911308288574,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3938">
      <Part refID="57" designID="3938" materials="2">
        <Bone refID="95" transformation="0,0,1,0,1,0,-1,0,0,5.2000007629394531,2.7999911308288574,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4460">
      <Part refID="58" designID="4460" materials="26">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,5.1199922561645508,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="73603">
      <Part refID="59" designID="3403" materials="26">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,10.879992485046387,1.2000002861022949">
        </Bone>
      </Part>
      <Part refID="60" designID="3404" materials="26">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,11.199992179870605,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3009">
      <Part refID="61" designID="3009" materials="2">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,9.9199924468994141,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3037">
      <Part refID="62" designID="3037" materials="107">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,8.9599924087524414,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="43802">
      <Part refID="63" designID="43802" materials="27">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,7.9999923706054687,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3037">
      <Part refID="64" designID="3037" materials="107">
        <Bone refID="102" transformation="-1,0,0,0,1,0,0,0,-1,1.1999993324279785,8.9599924087524414,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3009">
      <Part refID="65" designID="3009" materials="2">
        <Bone refID="103" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,9.9199924468994141,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3039">
      <Part refID="66" designID="3039" materials="2,0" decoration="0">
        <Bone refID="104" transformation="0,0,-1,0,1,0,1,0,0,1.9999990463256836,8.9599924087524414,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="30236">
      <Part refID="67" designID="30236" materials="27">
        <Bone refID="105" transformation="0,0,-1,0,1,0,1,0,0,1.9999990463256836,9.9199924468994141,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2431">
      <Part refID="68" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="106" transformation="0,0,1,0,1,0,-1,0,0,1.9999995231628418,10.87999153137207,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3037">
      <Part refID="69" designID="3037" materials="107">
        <Bone refID="107" transformation="0,0,-1,0,1,0,1,0,0,1.9999990463256836,8.9599924087524414,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3007">
      <Part refID="70" designID="3007" materials="26">
        <Bone refID="108" transformation="0,0,1,0,1,0,-1,0,0,-2.7999997138977051,8.9599924087524414,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="30499">
      <Part refID="71" designID="30499" materials="107">
        <Bone refID="109" transformation="0,0,-1,0,1,0,1,0,0,-2.7999997138977051,9.9199924468994141,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3009">
      <Part refID="72" designID="3009" materials="2">
        <Bone refID="110" transformation="0,0,1,0,1,0,-1,0,0,-2.7999997138977051,12.799992561340332,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2432">
      <Part refID="73" designID="2432" materials="26">
        <Bone refID="111" transformation="0,0,-1,0,1,0,1,0,0,-2.7999997138977051,13.759992599487305,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2432">
      <Part refID="74" designID="2432" materials="26">
        <Bone refID="112" transformation="0,0,-1,0,1,0,1,0,0,-2.7999997138977051,13.759992599487305,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3003">
      <Part refID="75" designID="3003" materials="27,0,0" decoration="0,0">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,9.9199924468994141,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3678">
      <Part refID="76" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,10.879992485046387,1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3003">
      <Part refID="77" designID="3003" materials="27,0,0" decoration="0,0">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,9.9199924468994141,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3678">
      <Part refID="78" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="116" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,10.879992485046387,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3039">
      <Part refID="79" designID="3039" materials="2,0" decoration="0">
        <Bone refID="117" transformation="0,0,-1,0,1,0,1,0,0,1.9999995231628418,8.9599924087524414,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="30236">
      <Part refID="80" designID="30236" materials="27">
        <Bone refID="118" transformation="0,0,-1,0,1,0,1,0,0,1.9999995231628418,9.9199924468994141,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="2431">
      <Part refID="81" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="119" transformation="0,0,1,0,1,0,-1,0,0,2,10.879992485046387,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4070">
      <Part refID="82" designID="4070" materials="107">
        <Bone refID="120" transformation="0,0,1,0,1,0,-1,0,0,-2.7999997138977051,7.0399923324584961,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6141">
      <Part refID="83" designID="6141" materials="311">
        <Bone refID="121" transformation="0,-1,0,-1,0,0,0,0,-1,-3.0399994850158691,7.5999922752380371,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3245">
      <Part refID="84" designID="3245" materials="107">
        <Bone refID="122" transformation="0,0,1,0,1,0,-1,0,0,-2.7999987602233887,5.1199922561645508,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4070">
      <Part refID="85" designID="4070" materials="107">
        <Bone refID="123" transformation="0,0,1,0,1,0,-1,0,0,-2.7999987602233887,7.0399923324584961,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="6141">
      <Part refID="86" designID="6141" materials="311">
        <Bone refID="124" transformation="0,-1,0,-1,0,0,0,0,-1,-3.0399985313415527,7.5999922752380371,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3009">
      <Part refID="87" designID="3009" materials="26">
        <Bone refID="125" transformation="0,0,1,0,1,0,-1,0,0,-2.7999997138977051,4.1599922180175781,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="4460">
      <Part refID="88" designID="4460" materials="26">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.1199922561645508,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4460">
      <Part refID="89" designID="4460" materials="26">
        <Bone refID="127" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999997138977051,5.1199922561645508,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3666">
      <Part refID="90" designID="3666" materials="26">
        <Bone refID="128" transformation="0,0,1,0,1,0,-1,0,0,-2.8000006675720215,3.8399920463562012,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3009">
      <Part refID="91" designID="3009" materials="27">
        <Bone refID="129" transformation="0,0,1,0,1,0,-1,0,0,-2.8000006675720215,2.8799924850463867,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3066">
      <Part refID="92" designID="3066" materials="24">
        <Bone refID="130" transformation="0,0,-1,0,1,0,1,0,0,-2.8000006675720215,1.9199914932250977,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3066">
      <Part refID="93" designID="3066" materials="27">
        <Bone refID="131" transformation="0,0,-1,0,1,0,1,0,0,-2.8000006675720215,0.95999240875244141,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="43802">
      <Part refID="94" designID="43802" materials="27">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,0,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3039">
      <Part refID="95" designID="3039" materials="27,0" decoration="0">
        <Bone refID="133" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,0.95999240875244141,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="2653">
      <Part refID="96" designID="2653" materials="2">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,1.9199914932250977,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3660">
      <Part refID="97" designID="3660" materials="26">
        <Bone refID="135" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999993324279785,2.8799924850463867,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3001">
      <Part refID="98" designID="3001" materials="26">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,-1.9999985694885254,3.8399920463562012,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3660">
      <Part refID="99" designID="3660" materials="26">
        <Bone refID="137" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,2.8799924850463867,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3020">
      <Part refID="100" designID="3020" materials="24">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,4.7999920845031738,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="30499">
      <Part refID="101" designID="30499" materials="107">
        <Bone refID="139" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999993324279785,5.1199922561645508,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="30499">
      <Part refID="102" designID="30499" materials="107">
        <Bone refID="140" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,5.1199922561645508,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="32028">
      <Part refID="103" designID="32028" materials="26">
        <Bone refID="141" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,2.2399921417236328,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3030">
      <Part refID="104" designID="3030" materials="2">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,1.9199914932250977,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="32028">
      <Part refID="105" designID="32028" materials="26">
        <Bone refID="143" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,2.2399911880493164,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="2653">
      <Part refID="106" designID="2653" materials="2">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,1.9199914932250977,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="32028">
      <Part refID="107" designID="32028" materials="26">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,2.2399911880493164,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3039">
      <Part refID="108" designID="3039" materials="27,0" decoration="0">
        <Bone refID="146" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,0.95999240875244141,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3066">
      <Part refID="109" designID="3066" materials="27">
        <Bone refID="147" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,0.95999240875244141,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="4070">
      <Part refID="110" designID="4070" materials="24">
        <Bone refID="148" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,2.8799924850463867,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="6141">
      <Part refID="111" designID="6141" materials="41">
        <Bone refID="149" transformation="0,-1,0,0,0,-1,1,0,0,1.2000007629394531,3.4399919509887695,-2.2400002479553223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3623">
      <Part refID="112" designID="3623" materials="107">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,3.8399920463562012,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3622">
      <Part refID="113" designID="3622" materials="24">
        <Bone refID="151" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,4.1599922180175781,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="30499">
      <Part refID="114" designID="30499" materials="107">
        <Bone refID="152" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,5.1199922561645508,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="2877">
      <Part refID="115" designID="2877" materials="26">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,2.0000004768371582,2.8799924850463867,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3937">
      <Part refID="116" designID="3937" materials="26">
        <Bone refID="154" transformation="0,0,1,0,1,0,-1,0,0,5.2000007629394531,2.2399911880493164,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3937">
      <Part refID="117" designID="3937" materials="26">
        <Bone refID="155" transformation="0,0,1,0,1,0,-1,0,0,5.2000012397766113,2.2399911880493164,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3710">
      <Part refID="118" designID="3710" materials="2">
        <Bone refID="156" transformation="0,0,1,0,1,0,-1,0,0,6.0000009536743164,2.239990234375,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3710">
      <Part refID="119" designID="3710" materials="24">
        <Bone refID="157" transformation="0,0,1,0,1,0,-1,0,0,6.0000009536743164,2.5599908828735352,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="2431">
      <Part refID="120" designID="2431" materials="107,0" decoration="0">
        <Bone refID="158" transformation="0,0,1,0,1,0,-1,0,0,6.0000009536743164,2.8799905776977539,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="2412">
      <Part refID="121" designID="2412" materials="24">
        <Bone refID="159" transformation="0,0,-1,0,1,0,1,0,0,2.8000011444091797,2.2399911880493164,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="2412">
      <Part refID="122" designID="2412" materials="26">
        <Bone refID="160" transformation="0,0,-1,0,1,0,1,0,0,2,2.2399911880493164,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="2412">
      <Part refID="123" designID="2412" materials="24">
        <Bone refID="161" transformation="0,0,-1,0,1,0,1,0,0,1.2000002861022949,2.2399911880493164,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="2412">
      <Part refID="124" designID="2412" materials="26">
        <Bone refID="162" transformation="0,0,-1,0,1,0,1,0,0,0.40000057220458984,2.2399911880493164,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="2412">
      <Part refID="125" designID="2412" materials="24">
        <Bone refID="163" transformation="0,0,-1,0,1,0,1,0,0,-0.39999914169311523,2.2399921417236328,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="2412">
      <Part refID="126" designID="2412" materials="26">
        <Bone refID="164" transformation="0,0,-1,0,1,0,1,0,0,-1.1999993324279785,2.2399921417236328,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="2431">
      <Part refID="127" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="165" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,0.95999240875244141,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="2431">
      <Part refID="128" designID="2431" materials="24,0" decoration="58858">
        <Bone refID="166" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,0.95999240875244141,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3039">
      <Part refID="129" designID="3039" materials="27,0" decoration="0">
        <Bone refID="167" transformation="1,0,0,0,1,0,0,0,1,2,0.95999240875244141,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3066">
      <Part refID="130" designID="3066" materials="27">
        <Bone refID="168" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,0.95999240875244141,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3039">
      <Part refID="131" designID="3039" materials="27,0" decoration="0">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,0.95999240875244141,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="30499">
      <Part refID="132" designID="30499" materials="107">
        <Bone refID="170" transformation="1,0,0,0,1,0,0,0,1,1.9999995231628418,5.1199922561645508,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3622">
      <Part refID="133" designID="3622" materials="24">
        <Bone refID="171" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,4.1599922180175781,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3623">
      <Part refID="134" designID="3623" materials="107">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,3.8399920463562012,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="4070">
      <Part refID="135" designID="4070" materials="24">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.8799924850463867,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="6141">
      <Part refID="136" designID="6141" materials="41">
        <Bone refID="174" transformation="0,-1,0,0,0,1,-1,0,0,1.2000002861022949,3.4399919509887695,2.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="2877">
      <Part refID="137" designID="2877" materials="26">
        <Bone refID="175" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,2.8799924850463867,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="30499">
      <Part refID="138" designID="30499" materials="107">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,5.1199922561645508,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3020">
      <Part refID="139" designID="3020" materials="24">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,4.7999920845031738,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3001">
      <Part refID="140" designID="3001" materials="26">
        <Bone refID="178" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,3.8399920463562012,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3660">
      <Part refID="141" designID="3660" materials="26">
        <Bone refID="179" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,2.8799924850463867,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3660">
      <Part refID="142" designID="3660" materials="26">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,2.8799924850463867,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="30499">
      <Part refID="143" designID="30499" materials="107">
        <Bone refID="181" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,5.1199922561645508,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="32028">
      <Part refID="144" designID="32028" materials="26">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,2.2399911880493164,1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="32028">
      <Part refID="145" designID="32028" materials="26">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,0.40000069141387939,2.2399911880493164,1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="32028">
      <Part refID="146" designID="32028" materials="26">
        <Bone refID="184" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,2.2399911880493164,1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="2653">
      <Part refID="147" designID="2653" materials="2">
        <Bone refID="185" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999949932098389,1.9199924468994141,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="2653">
      <Part refID="148" designID="2653" materials="2">
        <Bone refID="186" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,1.9199924468994141,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="4460">
      <Part refID="149" designID="4460" materials="26">
        <Bone refID="187" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,5.1199922561645508,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="30258">
      <Part refID="150" designID="30258" materials="24,24" decoration="0">
        <Bone refID="188" transformation="0.7071068286895752,-0.7071068286895752,0,0,0,-1,0.7071070671081543,0.70710659027099609,0,2.799999475479126,10.479992866516113,2.4100010395050049">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="6188">
      <Part refID="151" designID="6188" materials="311">
        <Bone refID="189" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,13.759992599487305,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="4865">
      <Part refID="152" designID="4865" materials="107,0" decoration="0">
        <Bone refID="190" transformation="0,0,1,0,1,0,-1,0,0,1.1999988555908203,11.839992523193359,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="4865">
      <Part refID="153" designID="4865" materials="107,0" decoration="0">
        <Bone refID="191" transformation="-1,0,0,0,1,0,0,0,-1,0.39999866485595703,11.839992523193359,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="4865">
      <Part refID="154" designID="4865" materials="107,0" decoration="0">
        <Bone refID="192" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,11.839992523193359,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4865">
      <Part refID="155" designID="4865" materials="107,0" decoration="0">
        <Bone refID="193" transformation="0,0,-1,0,1,0,1,0,0,-1.2000007629394531,11.839992523193359,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3068">
      <Part refID="156" designID="3068" materials="107,0" decoration="0">
        <Bone refID="194" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,11.839992523193359,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="30258">
      <Part refID="157" designID="30258" materials="24,24" decoration="0">
        <Bone refID="195" transformation="0.7071068286895752,-0.7071068286895752,0,0,0,-1,0.7071070671081543,0.70710659027099609,0,2.799999475479126,10.479992866516113,-2.3899998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="6188">
      <Part refID="158" designID="6188" materials="311">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,13.759992599487305,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="4735">
      <Part refID="159" designID="4735" materials="2">
        <Bone refID="197" transformation="-0.70659595727920532,-0.70761722326278687,0,0,0,1,-0.70761722326278687,0.70659595727920532,0,-1.9190983772277832,16.012636184692383,0.24999904632568359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="2516">
      <Part refID="160" designID="2516" materials="26">
        <Bone refID="198" transformation="0,0,-1,-0.70761978626251221,0.70659339427947998,0,0.70659339427947998,0.70761978626251221,0,-1.0695204734802246,15.164736747741699,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="6141">
      <Part refID="161" designID="6141" materials="41">
        <Bone refID="199" transformation="-0.70659345388412476,-0.70761972665786743,0,0.70761972665786743,-0.70659345388412476,0,0,0,1,-1.0695216655731201,15.164736747741699,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="4735">
      <Part refID="162" designID="4735" materials="2">
        <Bone refID="200" transformation="-0.70658910274505615,-0.70762407779693604,0,0,0,-1,0.70762407779693604,-0.70658910274505615,0,-1.9191060066223145,16.012643814086914,-0.2500004768371582">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.0399999618530273,9.1999998092651367" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,6.3999996185302734,10.800000190734863" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,7.0399994850158691,9.1999979019165039" boneRefs="37"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.0399999618530273,9.9999990463256836" boneRefs="38"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,7.0399994850158691,9.9999980926513672" boneRefs="39"/>
      <Rigid refID="5" transformation="0,-0.70710694789886475,-0.70710670948028564,-1,0,0,0,0.70710670948028564,-0.70710694789886475,-0.010001182556152344,6.3279995918273926,7.5999994277954102" boneRefs="40"/>
      <Rigid refID="6" transformation="0,-0.70710694789886475,0.70710664987564087,1,0,0,0,0.70710670948028564,0.70710688829421997,0.0099992752075195313,6.3279995918273926,11.59999942779541" boneRefs="41"/>
      <Rigid refID="7" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,4.1599993705749512,9.1999998092651367" boneRefs="42"/>
      <Rigid refID="8" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,8.399998664855957" boneRefs="43"/>
      <Rigid refID="9" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,4.1599993705749512,10.800000190734863" boneRefs="44"/>
      <Rigid refID="10" transformation="0,0,1,0,1,0,-1,0,0,-1.1999988555908203,4.1599993705749512,9.9999990463256836" boneRefs="45"/>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,1.1999988555908203,2.239999532699585,9.1999998092651367" boneRefs="46"/>
      <Rigid refID="12" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,8.399998664855957" boneRefs="47"/>
      <Rigid refID="13" transformation="0,0,-1,0,1,0,1,0,0,1.1999993324279785,2.239999532699585,10.800000190734863" boneRefs="48"/>
      <Rigid refID="14" transformation="0,0,1,0,1,0,-1,0,0,-1.1999998092651367,2.239999532699585,9.9999990463256836" boneRefs="49"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.9599994421005249,6.8000001907348633" boneRefs="50"/>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,0.9599994421005249,6.8000001907348633" boneRefs="51"/>
      <Rigid refID="17" transformation="0,1,0,0.53542089462280273,0,0.84458541870117188,0.84458541870117188,0,-0.53542089462280273,2.3999991416931152,2.2399997711181641,12.000000953674316" boneRefs="52"/>
      <Rigid refID="18" transformation="0.022059556096792221,0.99915945529937744,-0.034550543874502182,0.53533977270126343,0.017381735146045685,0.84445792436599731,0.8443487286567688,-0.037124648690223694,-0.53450632095336914,2.3999991416931152,3.0399997234344482,12.000000953674316" boneRefs="53"/>
      <Rigid refID="19" transformation="0.016758568584918976,0.99084991216659546,-0.13392364978790283,0.53522640466690063,0.10424592345952988,0.83825147151947021,0.84454238414764404,-0.085727371275424957,-0.52858203649520874,2.4176468849182129,3.839327335357666,11.972360610961914" boneRefs="54"/>
      <Rigid refID="20" transformation="-0.016048718243837357,0.95613992214202881,-0.29247036576271057,0.53137719631195068,0.25593733787536621,0.80754834413528442,0.84698331356048584,-0.14245197176933289,-0.51217842102050781,2.431053638458252,4.6320075988769531,11.86522102355957" boneRefs="55"/>
      <Rigid refID="21" transformation="-0.07418505847454071,0.86669576168060303,-0.49329006671905518,0.51532095670700073,0.45680838823318481,0.72510027885437012,0.85378032922744751,-0.20041109621524811,-0.48051482439041138,2.4182147979736328,5.3969192504882813,11.631244659423828" boneRefs="56"/>
      <Rigid refID="22" transformation="-0.15013156831264496,0.6964448094367981,-0.70173013210296631,0.4765966534614563,0.67284184694290161,0.56580871343612671,0.86620789766311646,-0.24949647486209869,-0.43293806910514832,2.3588666915893555,6.0902762413024902,11.236613273620605" boneRefs="57"/>
      <Rigid refID="23" transformation="-0.21910430490970612,0.44499683380126953,-0.86831510066986084,0.41034382581710815,0.84943574666976929,0.33177831768989563,0.88521820306777954,-0.28361368179321289,-0.36871674656867981,2.2387614250183105,6.6474318504333496,10.675229072570801" boneRefs="58"/>
      <Rigid refID="24" transformation="-0.26609084010124207,0.14262232184410095,-0.953338623046875,0.32391348481178284,0.94471526145935059,0.050923220813274384,0.90789633989334106,-0.29524904489517212,-0.2975773811340332,2.0634779930114746,7.0034294128417969,9.9805765151977539" boneRefs="59"/>
      <Rigid refID="25" transformation="-0.28411018848419189,-0.15995518863201141,-0.94535481929779053,0.23217588663101196,0.94516277313232422,-0.22969916462898254,0.93025577068328857,-0.28474846482276917,-0.23139262199401855,1.8506052494049072,7.1175270080566406,9.2179059982299805" boneRefs="60"/>
      <Rigid refID="26" transformation="-0.27648940682411194,-0.41633352637290955,-0.86615240573883057,0.15065900981426239,0.87136483192443848,-0.46693170070648193,0.94913405179977417,-0.25959533452987671,-0.17819875478744507,1.6233170032501221,6.98956298828125,8.4616222381591797" boneRefs="61"/>
      <Rigid refID="27" transformation="-0.25368231534957886,-0.60327255725860596,-0.75611340999603271,0.08892185240983963,0.76382958889007568,-0.63926303386688232,0.9631916880607605,-0.22940473258495331,-0.14012594521045685,1.4021254777908325,6.6564960479736328,7.7686996459960937" boneRefs="62"/>
      <Rigid refID="28" transformation="-0.22732691466808319,-0.72104179859161377,-0.65453892946243286,0.049129657447338104,0.6627887487411499,-0.74719297885894775,0.97257840633392334,-0.20201435685157776,-0.11524517834186554,1.1991796493530273,6.1738781929016113,7.1638092994689941" boneRefs="63"/>
      <Rigid refID="29" transformation="-0.2020077258348465,-0.78233051300048828,-0.58919596672058105,0.028584787622094154,0.59663259983062744,-0.80200523138046265,0.97896671295166016,-0.17885330319404602,-0.098161652684211731,1.0173181295394897,5.5970444679260254,6.6401782035827637" boneRefs="64"/>
      <Rigid refID="30" transformation="-0.17541170120239258,-0.79771405458450317,-0.57696014642715454,0.024643378332257271,0.58230525255203247,-0.81259661912918091,0.98418670892715454,-0.15675720572471619,-0.082484789192676544,0.85571187734603882,4.9711799621582031,6.1688213348388672" boneRefs="65"/>
      <Rigid refID="31" transformation="-0.14797346293926239,-0.76868051290512085,-0.62228143215179443,0.03395993635058403,0.62488788366317749,-0.7799755334854126,0.98840808868408203,-0.13654832541942596,-0.066362477838993073,0.71538251638412476,4.3330087661743164,5.7072529792785645" boneRefs="66"/>
      <Rigid refID="32" transformation="-0.11836718022823334,-0.68654972314834595,-0.71738326549530029,0.052262425422668457,0.71715342998504639,-0.69495296478271484,0.99159359931945801,-0.11975181102752686,-0.049006674438714981,0.59700369834899902,3.7180643081665039,5.2094278335571289" boneRefs="67"/>
      <Rigid refID="33" transformation="-0.0841541588306427,-0.53503555059432983,-0.84062778949737549,0.074348375201225281,0.83789730072021484,-0.54074060916900635,0.99367517232894897,-0.10800488293170929,-0.030733520165085793,0.50230985879898071,3.1688244342803955,4.635521411895752" boneRefs="68"/>
      <Rigid refID="34" transformation="-0.043733671307563782,-0.30100399255752563,-0.95261955261230469,0.093574807047843933,0.94810575246810913,-0.3038736879825592,0.99465125799179077,-0.10243070125579834,-0.013297754339873791,0.43498653173446655,2.7407958507537842,3.9630188941955566" boneRefs="69"/>
      <Rigid refID="35" transformation="0,0,-1,0.10241752862930298,0.99474149942398071,0,0.99474149942398071,-0.10241752862930298,0,0.39999958872795105,2.4999926090240479,3.2009232044219971" boneRefs="70,71"/>
      <Rigid refID="36" transformation="0,1,0,-0.9922676682472229,0,0.12411654740571976,0.12411654740571976,0,0.9922676682472229,-2.4000003337860107,2.2399997711181641,12" boneRefs="72"/>
      <Rigid refID="37" transformation="-0.021459413692355156,0.9993436336517334,-0.029185065999627113,-0.99211263656616211,-0.01767999492585659,0.12409649044275284,0.12349904328584671,0.031617909669876099,0.99184083938598633,-2.4000003337860107,3.0399997234344482,12" boneRefs="73"/>
      <Rigid refID="38" transformation="-0.016593411564826965,0.99189835786819458,-0.12594571709632874,-0.99233329296112061,-0.00090823788195848465,0.12358748912811279,0.12247183918952942,0.1270308643579483,0.98430877923965454,-2.4171679019927979,3.8394746780395508,11.976652145385742" boneRefs="74"/>
      <Rigid refID="39" transformation="0.014775468036532402,0.95844131708145142,-0.28490680456161499,-0.99187582731246948,0.050054952502250671,0.11694808304309845,0.12634888291358948,0.28086420893669128,0.95139437913894653,-2.4304428100585937,4.632993221282959,11.875895500183105" boneRefs="75"/>
      <Rigid refID="40" transformation="0.070601828396320343,0.86946630477905273,-0.48892095685005188,-0.98696929216384888,0.13193799555301666,0.092108570039272308,0.14459255337715149,0.47604691982269287,0.86745160818099976,-2.4186222553253174,5.3997464179992676,11.647969245910645" boneRefs="76"/>
      <Rigid refID="41" transformation="0.143483966588974,0.69774395227432251,-0.70183026790618896,-0.97172361612319946,0.23370623588562012,0.033683851361274719,0.18752482533454895,0.67715197801589966,0.7115473747253418,-2.3621408939361572,6.0953192710876465,11.256833076477051" boneRefs="77"/>
      <Rigid refID="42" transformation="0.21153557300567627,0.44072419404983521,-0.87236166000366211,-0.94279426336288452,0.32732012867927551,-0.06324971467256546,0.25766584277153015,0.83583712577819824,0.48475208878517151,-2.2473537921905518,6.6535148620605469,10.695368766784668" boneRefs="78"/>
      <Rigid refID="43" transformation="0.25874227285385132,0.13086545467376709,-0.95704054832458496,-0.90160107612609863,0.38828378915786743,-0.1906600147485733,0.34665253758430481,0.91220062971115112,0.21845386922359467,-2.0781252384185791,7.0060939788818359,9.9974794387817383" boneRefs="79"/>
      <Rigid refID="44" transformation="0.27770337462425232,-0.17657537758350372,-0.94429969787597656,-0.85493385791778564,0.40288600325584412,-0.32675829529762268,0.43814259767532349,0.89805567264556885,-0.039077464491128922,-1.871131420135498,7.1107864379882813,9.231846809387207" boneRefs="80"/>
      <Rigid refID="45" transformation="0.27197885513305664,-0.43264979124069214,-0.85955899953842163,-0.81187254190444946,0.37636706233024597,-0.44633039832115173,0.51661443710327148,0.81924474239349365,-0.24889262020587921,-1.6489686965942383,6.9695262908935547,8.4764070510864258" boneRefs="81"/>
      <Rigid refID="46" transformation="0.25238865613937378,-0.61512041091918945,-0.74694496393203735,-0.77904814481735229,0.32867646217346191,-0.53390616178512573,0.57391983270645142,0.71665793657302856,-0.39625421166419983,-1.4313856363296509,6.6234064102172852,7.7887601852416992" boneRefs="82"/>
      <Rigid refID="47" transformation="0.23058117926120758,-0.72664546966552734,-0.64716202020645142,-0.75857943296432495,0.2823004424571991,-0.58725094795227051,0.6094173789024353,0.62633281946182251,-0.48612517118453979,-1.229474663734436,6.131309986114502,7.1912040710449219" boneRefs="83"/>
      <Rigid refID="48" transformation="0.20865468680858612,-0.78150898218154907,-0.58796846866607666,-0.75020205974578857,0.25779670476913452,-0.6088823676109314,0.62742340564727783,0.56814128160476685,-0.53249913454055786,-1.0450097322463989,5.5499935150146484,6.6734743118286133" boneRefs="84"/>
      <Rigid refID="49" transformation="0.1832849532365799,-0.79151558876037598,-0.58301776647567749,-0.75277203321456909,0.26842382550239563,-0.60106819868087769,0.63225066661834717,0.54904621839523315,-0.54663276672363281,-0.87808603048324585,4.9247860908508301,6.2030997276306152" boneRefs="85"/>
      <Rigid refID="50" transformation="0.15564972162246704,-0.75786304473876953,-0.63357460498809814,-0.76228469610214233,0.31577199697494507,-0.56498682498931885,0.62824773788452148,0.57090425491333008,-0.52855753898620605,-0.73145806789398193,4.2915735244750977,5.7366852760314941" boneRefs="86"/>
      <Rigid refID="51" transformation="0.12460970878601074,-0.6717303991317749,-0.73024016618728638,-0.77432358264923096,0.39434981346130371,-0.49488508701324463,0.62039941549301147,0.62710964679718018,-0.47099685668945313,-0.60693830251693726,3.6852831840515137,5.2298259735107422" boneRefs="87"/>
      <Rigid refID="52" transformation="0.088235773146152496,-0.51893520355224609,-0.85024744272232056,-0.78411644697189331,0.49022790789604187,-0.38057586550712585,0.61430925130844116,0.70027339458465576,-0.36365002393722534,-0.50725048780441284,3.1478989124298096,4.6456336975097656" boneRefs="88"/>
      <Rigid refID="53" transformation="0.045826785266399384,-0.29094764590263367,-0.95564079284667969,-0.78663080930709839,0.5791357159614563,-0.21404163539409637,0.61572062969207764,0.76154536008834839,-0.20232845842838287,-0.43666189908981323,2.7327506542205811,3.9654357433319092" boneRefs="89"/>
      <Rigid refID="54" transformation="0,0,-1,-0.77758163213729858,0.62878197431564331,0,0.62878197431564331,0.77758163213729858,0,-0.40000045299530029,2.4999926090240479,3.2009232044219971" boneRefs="90,91"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.80000019073486328,0.64000028371810913,-1.600000262260437"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="0,0.63999980688095093,-1.600001335144043"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.80000019073486328,0.64000028371810913,-0.80000019073486328"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="0,0.63999980688095093,-0.80000126361846924"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-1" t="0.54999935626983643,-0.072000175714492798,-3.1999995708465576"/>
        <RigidRef rigidRef="5" a="0,-1,0" z="-1,0,0" t="0,-0.15999999642372131,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="0.24999985098838806,-0.072000175714492798,0.80000001192092896"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="-1,0,0" t="0,-0.15999999642372131,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="2.2439374923706055,-2.07991623878479,-1.9999994039535522"/>
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-1.4439363479614258,-2.07991623878479,-2.0000014305114746"/>
        <RigidRef rigidRef="8" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="2.2439379692077637,-2.07991623878479,-0.40000000596046448"/>
        <RigidRef rigidRef="9" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-1.4439363479614258,-2.07991623878479,-0.40000113844871521"/>
        <RigidRef rigidRef="10" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="2.2439374923706055,-3.9999160766601562,-1.9999994039535522"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-1.4439373016357422,-3.9999160766601562,-2.0000004768371582"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="2.2439379692077637,-3.9999160766601562,-0.40000000596046448"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-1.4439373016357422,-3.9999160766601562,-0.4000001847743988"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="3.1999993324279785,-5.440000057220459,-4.0000004768371582"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-2.4000005722045898,-5.440000057220459,-4.0000004768371582"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0.92387962341308594,0,-0.38268330693244934" t="2.7999997138977051,-4.1599998474121094,1.2000004053115845"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0.92387962341308594,0,-0.38268330693244934" t="-1.9999997615814209,-4.1599998474121094,1.1999994516372681"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="48" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="49" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="48" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="50" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="49" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="51" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="50" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="52" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="51" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="53" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="52" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="54" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="53" a="-1,0,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="55" transformation="1,0,0,0,1,0,0,0,1,5.1999993324279785,3.1999912261962891,1.1999988555908203" boneRefs="92,93,94,95"/>
      <Rigid refID="56" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,5.1199922561645508,1.1999998092651367" boneRefs="96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187"/>
      <Rigid refID="57" transformation="0.7071068286895752,-0.7071068286895752,0,0,0,-1,0.7071070671081543,0.70710659027099609,0,2.799999475479126,10.479992866516113,2.4100010395050049" boneRefs="188"/>
      <Rigid refID="58" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,13.759992599487305,1.9999995231628418" boneRefs="189"/>
      <Rigid refID="59" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,11.199992179870605,0.40000009536743164" boneRefs="98,190,191,192,193,194"/>
      <Rigid refID="60" transformation="0.7071068286895752,-0.7071068286895752,0,0,0,-1,0.7071070671081543,0.70710659027099609,0,2.799999475479126,10.479992866516113,-2.3899998664855957" boneRefs="195"/>
      <Rigid refID="61" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,13.759992599487305,-2.0000004768371582" boneRefs="196"/>
      <Rigid refID="62" transformation="-0.70659595727920532,-0.70761722326278687,0,0,0,1,-0.70761722326278687,0.70659595727920532,0,-1.9190983772277832,16.012636184692383,0.24999904632568359" boneRefs="197"/>
      <Rigid refID="63" transformation="0,0,-1,-0.70761978626251221,0.70659339427947998,0,0.70659339427947998,0.70761978626251221,0,-1.0695204734802246,15.164736747741699,0" boneRefs="198,199"/>
      <Rigid refID="64" transformation="-0.70658910274505615,-0.70762407779693604,0,0,0,-1,0.70762407779693604,-0.70658910274505615,0,-1.9191060066223145,16.012643814086914,-0.2500004768371582" boneRefs="200"/>
      <Joint type="hinge">
        <RigidRef rigidRef="55" a="0,0,-1" z="0,1,0" t="0,-0.40000009536743164,-0.4000001847743988"/>
        <RigidRef rigidRef="56" a="0,0,-1" z="0,1,0" t="4.0000014305114746,-2.3200006484985352,-0.40000066161155701"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,0,1" z="-1,0,0" t="1.5999999046325684,5.3600001335144043,1.3700013160705566"/>
        <RigidRef rigidRef="57" a="0,-1,0" z="-1,0,0" t="0,-0.15999999642372131,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,1,0" z="-1,0,0" t="-3.9999990463256836,8.6400003433227539,0.79999876022338867"/>
        <RigidRef rigidRef="58" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,-1,0" z="-1,0,0" t="-1.200000524520874,6.3400001525878906,-1.1999995708465576"/>
        <RigidRef rigidRef="59" a="0,-1,0" z="-1,0,0" t="1.2000000476837158,0.25999999046325684,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="60" a="0,-1,0" z="-1,0,0" t="0,0.15999998152256012,0"/>
        <RigidRef rigidRef="56" a="0,0,1" z="-1,0,0" t="1.6000003814697266,5.3600001335144043,-3.7499995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="61" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="56" a="0,1,0" z="-1,0,0" t="-3.9999990463256836,8.6400003433227539,-3.2000012397766113"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="62" a="0,-1,0" z="0,0,-1" t="1.6000000238418579,0.6401369571685791,0"/>
        <RigidRef rigidRef="56" a="0,0,-1" z="1,0,0" t="-4.2499580383300781,9.7600002288818359,-0.30986380577087402"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="64" a="0,-1,0" z="0,0,-1" t="1.6000000238418579,0.31999999284744263,0"/>
        <RigidRef rigidRef="56" a="0,0,1" z="1,0,0" t="-4.2499580383300781,9.7600002288818359,-1.7700002193450928"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="62" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="63" a="-1,0,0" z="0,0,1" t="-0.25000002980232239,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="64" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="63" a="1,0,0" z="0,0,1" t="0.24999998509883881,1.2000000476837158,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs="104,56,55,54,103,107,105,118,119,120,116,117,121,123,125,126,124,122,57"/>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
