<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="superTeleport">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="94.2857666015625" transformation="-0.0045990119688212872,0,-0.99998933076858521,-0.98949402570724487,0.14450135827064514,0.0045507433824241161,0.14450019598007202,0.98950451612472534,-0.00066456518834456801,13.624270439147949,93.296180725097656,-0.062658920884132385"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="4589">
      <Part refID="0" designID="4589" materials="311">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,5.1200032234191895,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3037">
      <Part refID="1" designID="3037" materials="107">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,0.40000057220458984,4.1600031852722168,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="182">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,5.1200032234191895,0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3660">
      <Part refID="3" designID="3660" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,3.2000033855438232,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3660">
      <Part refID="4" designID="3660" materials="26">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,3.2000033855438232,-0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3020">
      <Part refID="5" designID="3020" materials="24">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,2.8800034523010254,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="182">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,5.1200032234191895,-0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3037">
      <Part refID="7" designID="3037" materials="107">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,-0.39999961853027344,4.1600031852722168,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3660">
      <Part refID="8" designID="3660" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,3.2000033855438232,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3660">
      <Part refID="9" designID="3660" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,3.2000033855438232,-0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30499">
      <Part refID="10" designID="30499" materials="107">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30499">
      <Part refID="11" designID="30499" materials="107">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999998092651367,0,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30499">
      <Part refID="12" designID="30499" materials="107">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30499">
      <Part refID="13" designID="30499" materials="107">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,0,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="64230">
      <Part refID="14" designID="64230" materials="24,26" decoration="0">
        <Bone refID="14" transformation="0,1,0,0.017657799646258354,0,0.99984407424926758,0.99984407424926758,0,-0.017657799646258354,-0.39999958872795105,5.1200032234191895,0.40000009536743164">
        </Bone>
        <Bone refID="15" transformation="-0.045759201049804688,0.99231827259063721,0.11493732780218124,0.017550097778439522,-0.11424151062965393,0.9932979941368103,0.99879831075668335,0.047469682991504669,-0.012187682092189789,-0.39999958872795105,6.0300030708312988,0.40000009536743164">
        </Bone>
        <Bone refID="16" transformation="-0.063743263483047485,0.98358047008514404,0.16883787512779236,0.020025463774800301,-0.16788722574710846,0.98560279607772827,0.99776548147201538,0.066206596791744232,-0.0089949760586023331,-0.41429933905601501,6.3401026725769043,0.43591785430908203">
        </Bone>
        <Bone refID="17" transformation="-0.054657977074384689,0.98507946729660034,0.16318987309932709,0.019692646339535713,-0.16233892738819122,0.98653852939605713,0.99831092357635498,0.057135842740535736,-0.01052570529282093,-0.4342191219329834,6.6474714279174805,0.48867988586425781">
        </Bone>
        <Bone refID="18" transformation="-0.018401702865958214,0.9950527548789978,0.097628988325595856,0.016092617064714432,-0.097338125109672546,0.99512135982513428,0.99970126152038574,0.019883032888174057,-0.014221815392374992,-0.45129972696304321,6.9553089141845703,0.53967666625976563">
        </Bone>
        <Bone refID="19" transformation="0.045441202819347382,0.99853122234344482,-0.029503997415304184,0.0136680006980896,0.028910282999277115,0.99948865175247192,0.99887353181838989,-0.04582122340798378,-0.012334205210208893,-0.45705026388168335,7.2662630081176758,0.57018566131591797">
        </Bone>
        <Bone refID="20" transformation="0.13492269814014435,0.96708238124847412,-0.21574883162975311,0.021914403885602951,0.21477414667606354,0.97641795873641968,0.99061375856399536,-0.13646893203258514,0.0077848718501627445,-0.44284987449645996,7.5783038139343262,0.56096601486206055">
        </Bone>
        <Bone refID="21" transformation="0.2411472499370575,0.86266237497329712,-0.44459179043769836,0.054302971810102463,0.44539949297904968,0.89368367195129395,0.96896821260452271,-0.23965200781822205,0.060561731457710266,-0.40068653225898743,7.8805170059204102,0.49354410171508789">
        </Bone>
        <Bone refID="22" transformation="0.34414160251617432,0.6519966721534729,-0.67562341690063477,0.12349586933851242,0.68189263343811035,0.7209516167640686,0.93076062202453613,-0.3315461277961731,0.15414871275424957,-0.32532805204391479,8.1500988006591797,0.35460948944091797">
        </Bone>
        <Bone refID="23" transformation="0.41219803690910339,0.35356125235557556,-0.83969473838806152,0.22588403522968292,0.85320097208023071,0.47013247013092041,0.88264906406402588,-0.3834613561630249,0.2718239426612854,-0.21778379380702972,8.3538484573364258,0.14347696304321289">
        </Bone>
        <Bone refID="24" transformation="0.4309844970703125,0.012466280721127987,-0.90227323770523071,0.34534710645675659,0.92149925231933594,0.17769220471382141,0.83365923166275024,-0.38818001747131348,0.39284670352935791,-0.088971912860870361,8.4643363952636719,-0.1189274787902832">
        </Bone>
        <Bone refID="25" transformation="0.39864832162857056,-0.33015891909599304,-0.8556135892868042,0.4652046263217926,0.8768126368522644,-0.12159047275781631,0.79035699367523193,-0.34956356883049011,0.50313133001327515,0.045710746198892593,8.468231201171875,-0.40088796615600586">
        </Bone>
        <Bone refID="26" transformation="0.31953588128089905,-0.63299757242202759,-0.70513182878494263,0.56874948740005493,0.72331440448760986,-0.39158686995506287,0.75790554285049438,-0.27591732144355774,0.59114193916320801,0.17028835415840149,8.3650569915771484,-0.66826725006103516">
        </Bone>
        <Bone refID="27" transformation="0.21986387670040131,-0.83641606569290161,-0.5020638108253479,0.63593488931655884,0.51316052675247192,-0.57641398906707764,0.73976129293441772,-0.19254732131958008,0.64473164081573486,0.2701433002948761,8.1672449111938477,-0.88862085342407227">
        </Bone>
        <Bone refID="28" transformation="0.12675927579402924,-0.94415295124053955,-0.30415013432502747,0.66916906833648682,0.30773547291755676,-0.67639607191085815,0.7322191596031189,-0.11778837442398071,0.67080622911453247,0.33885076642036438,7.9058656692504883,-1.0455160140991211">
        </Bone>
        <Bone refID="29" transformation="0.055796593427658081,-0.98764783143997192,-0.14641891419887543,0.68076020479202271,0.14490725100040436,-0.71803033351898193,0.73037827014923096,-0.05961252748966217,0.68043667078018188,0.37846305966377258,7.6108174324035645,-1.1405625343322754">
        </Bone>
        <Bone refID="30" transformation="0.013123494572937489,-0.99895501136779785,-0.043779734522104263,0.68273031711578369,0.040940899401903152,-0.72952264547348022,0.73055267333984375,-0.020315863192081451,0.68255406618118286,0.39589947462081909,7.3021774291992188,-1.1863188743591309">
        </Bone>
        <Bone refID="31" transformation="0,-1,0,0.68262624740600586,0,-0.73076766729354858,0.73076766729354858,0,0.68262624740600586,0.40000057220458984,6.9900040626525879,-1.2000002861022949">
        </Bone>
        <Bone refID="32" transformation="0.73076766729354858,0,0.68262624740600586,0.68262630701065063,0,-0.73076772689819336,0,1,0,0.40000057220458984,6.0800037384033203,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4589">
      <Part refID="15" designID="4589" materials="311">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,5.1199994087219238,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3037">
      <Part refID="16" designID="3037" materials="107">
        <Bone refID="34" transformation="0,0,-1,0,1,0,1,0,0,0.39999914169311523,4.1599993705749512,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="17" designID="6141" materials="182">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,5.1199994087219238,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3660">
      <Part refID="18" designID="3660" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,1.1999998092651367,3.1999995708465576,12.40000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3660">
      <Part refID="19" designID="3660" materials="26">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,3.1999995708465576,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3020">
      <Part refID="20" designID="3020" materials="24">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,2.8799996376037598,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6141">
      <Part refID="21" designID="6141" materials="182">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,5.1199994087219238,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3037">
      <Part refID="22" designID="3037" materials="107">
        <Bone refID="40" transformation="0,0,1,0,1,0,-1,0,0,-0.40000009536743164,4.1599993705749512,11.600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3660">
      <Part refID="23" designID="3660" materials="26">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,3.1999995708465576,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3660">
      <Part refID="24" designID="3660" materials="26">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,3.1999995708465576,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30499">
      <Part refID="25" designID="30499" materials="107">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,1.1999998092651367,0,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30499">
      <Part refID="26" designID="30499" materials="107">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30499">
      <Part refID="27" designID="30499" materials="107">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,0,12.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30499">
      <Part refID="28" designID="30499" materials="107">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,13.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="64230">
      <Part refID="29" designID="64230" materials="24,26" decoration="0">
        <Bone refID="47" transformation="0,1,0,0.74465399980545044,0,-0.6674506664276123,-0.6674506664276123,0,-0.74465399980545044,-0.40000012516975403,5.1199994087219238,12.40000057220459">
        </Bone>
        <Bone refID="48" transformation="-0.0772213414311409,0.98867762088775635,-0.12866093218326569,0.74424171447753906,-0.028708262369036674,-0.66729313135147095,-0.66343140602111816,-0.14728409051895142,-0.73359817266464233,-0.40000009536743164,6.0299992561340332,12.40000057220459">
        </Bone>
        <Bone refID="49" transformation="-0.11995071172714233,0.97459548711776733,-0.1891440749168396,0.74469602108001709,-0.037664331495761871,-0.66634023189544678,-0.65653616189956665,-0.2207828164100647,-0.7212594747543335,-0.42413175106048584,6.338961124420166,12.359794616699219">
        </Bone>
        <Bone refID="50" transformation="-0.12911620736122131,0.97454178333282471,-0.18329566717147827,0.74305689334869385,-0.027319192886352539,-0.6686704158782959,-0.65665477514266968,-0.22253531217575073,-0.72061270475387573,-0.46161633729934692,6.6435222625732422,12.300685882568359">
        </Bone>
        <Bone refID="51" transformation="-0.1042787954211235,0.98832714557647705,-0.11106503754854202,0.73839205503463745,0.0021246753167361021,-0.67436844110488892,-0.66626060009002686,-0.15233185887336731,-0.72999441623687744,-0.50196516513824463,6.9480667114257812,12.243406295776367">
        </Bone>
        <Bone refID="52" transformation="-0.043221302330493927,0.99864083528518677,0.029127480462193489,0.73174595832824707,0.051492895931005478,-0.67962956428527832,-0.68020570278167725,-0.0080605577677488327,-0.73297697305679321,-0.53455227613449097,7.2569189071655273,12.208698272705078">
        </Bone>
        <Bone refID="53" transformation="0.054750949144363403,0.97092795372009277,0.23302626609802246,0.72632551193237305,0.12141495198011398,-0.67654252052307129,-0.68516689538955688,0.20629425346851349,-0.6985621452331543,-0.54805892705917358,7.5689940452575684,12.217801094055176">
        </Bone>
        <Bone refID="54" transformation="0.18204957246780396,0.85939210653305054,0.47781080007553101,0.72765016555786133,0.20908723771572113,-0.6533052921295166,-0.6613495945930481,0.46661311388015747,-0.58727258443832397,-0.53094929456710815,7.8724088668823242,12.290621757507324">
        </Bone>
        <Bone refID="55" transformation="0.31306502223014832,0.63392996788024902,0.70719379186630249,0.74240702390670776,0.30103817582130432,-0.59850466251373291,-0.59230244159698486,0.71239656209945679,-0.37638959288597107,-0.47405877709388733,8.1409692764282227,12.439937591552734">
        </Bone>
        <Bone refID="56" transformation="0.40878245234489441,0.33218374848365784,0.85002994537353516,0.77216356992721558,0.37059524655342102,-0.51616138219833374,-0.48647746443748474,0.86735987663269043,-0.1050073429942131,-0.37622594833374023,8.3390722274780273,12.66093635559082">
        </Bone>
        <Bone refID="57" transformation="0.45692959427833557,-0.0094922883436083794,0.88945221900939941,0.81406450271606445,0.40746161341667175,-0.41385295987129211,-0.35848915576934814,0.91317301988601685,0.19390857219696045,-0.24848143756389618,8.4428796768188477,12.926569938659668">
        </Bone>
        <Bone refID="58" transformation="0.45106145739555359,-0.34993147850036621,0.82103079557418823,0.86343330144882202,0.40393000841140747,-0.30219772458076477,-0.22589047253131866,0.8452150821685791,0.48433974385261536,-0.10569093376398087,8.4399127960205078,13.204524040222168">
        </Bone>
        <Bone refID="59" transformation="0.39693820476531982,-0.62950503826141357,0.66795480251312256,0.91083693504333496,0.35992249846458435,-0.20206896960735321,-0.11320852488279343,0.68860673904418945,0.71624338626861572,0.035265766084194183,8.3305597305297852,13.461095809936523">
        </Bone>
        <Bone refID="60" transformation="0.32203167676925659,-0.80825185775756836,0.49297520518302917,0.94598633050918579,0.29533290863037109,-0.13374748826026917,-0.037490148097276688,0.509418785572052,0.85970181226730347,0.15930894017219543,8.1338396072387695,13.669832229614258">
        </Bone>
        <Bone refID="61" transformation="0.25166484713554382,-0.90457010269165039,0.34411877393722534,0.96779507398605347,0.23296539485454559,-0.095392845571041107,0.0061217541806399822,0.35704347491264343,0.93406772613525391,0.25994384288787842,7.881260871887207,13.823886871337891">
        </Bone>
        <Bone refID="62" transformation="0.20110566914081573,-0.94785964488983154,0.24722220003604889,0.9791877269744873,0.18747386336326599,-0.077749080955982208,0.027347512543201447,0.25771269202232361,0.96583449840545654,0.33858910202980042,7.5985822677612305,13.931423187255859">
        </Bone>
        <Bone refID="63" transformation="-0.0045935218222439289,-0.99960356950759888,-0.027778167277574539,0.99962568283081055,-0.0038408711552619934,-0.027087956666946411,0.026970526203513145,-0.027892198413610458,0.99924701452255249,0.40143463015556335,7.3023762702941895,14.00868034362793">
        </Bone>
        <Bone refID="64" transformation="0,-1,0,0.9996369481086731,0,-0.026946283876895905,0.026946283876895905,0,0.9996369481086731,0.39999866485595703,6.9900002479553223,14">
        </Bone>
        <Bone refID="65" transformation="0.026946259662508965,0,0.9996369481086731,0.9996369481086731,0,-0.026946261525154114,0,1,0,0.39999866485595703,6.0799999237060547,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3710">
      <Part refID="30" designID="3710" materials="194">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,2,0.9599994421005249,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3622">
      <Part refID="31" designID="3622" materials="26">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,2,0,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3040">
      <Part refID="32" designID="3040" materials="311,0" decoration="0">
        <Bone refID="68" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,0,14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4083">
      <Part refID="33" designID="4083" materials="26">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.2400031089782715,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3710">
      <Part refID="34" designID="3710" materials="194">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,1.9200031757354736,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3622">
      <Part refID="35" designID="3622" materials="26">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.96000325679779053,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="43802">
      <Part refID="36" designID="43802" materials="199">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3040">
      <Part refID="37" designID="3040" materials="311,0" decoration="0">
        <Bone refID="73" transformation="0,0,-1,0,1,0,1,0,0,3.6000003814697266,0.96000325679779053,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4083">
      <Part refID="38" designID="4083" materials="26">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.2400031089782715,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3710">
      <Part refID="39" designID="3710" materials="194">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,1.9200031757354736,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3622">
      <Part refID="40" designID="3622" materials="26">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.96000325679779053,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3040">
      <Part refID="41" designID="3040" materials="311,0" decoration="0">
        <Bone refID="77" transformation="0,0,-1,0,1,0,1,0,0,3.6000003814697266,0.96000325679779053,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2432">
      <Part refID="42" designID="2432" materials="26">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,3.840003490447998,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30499">
      <Part refID="43" designID="30499" materials="107">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.96000337600708008,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2432">
      <Part refID="44" designID="2432" materials="26">
        <Bone refID="80" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,3.840003490447998,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30499">
      <Part refID="45" designID="30499" materials="107">
        <Bone refID="81" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,0.96000337600708008,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="30499">
      <Part refID="46" designID="30499" materials="107">
        <Bone refID="82" transformation="0,0,-1,0,1,0,1,0,0,-1.1999998092651367,0.96000325679779053,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3068">
      <Part refID="47" designID="3068" materials="26,0" decoration="0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,3.6000006198883057,0.96000325679779053,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2431">
      <Part refID="48" designID="2431" materials="24,0" decoration="0">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,2,0.96000325679779053,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2431">
      <Part refID="49" designID="2431" materials="24,0" decoration="0">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,2,0.96000325679779053,8.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2412">
      <Part refID="50" designID="2412" materials="24">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0.96000325679779053,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2412">
      <Part refID="51" designID="2412" materials="24">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0.96000325679779053,8.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="64230">
      <Part refID="52" designID="64230" materials="24,26" decoration="0">
        <Bone refID="88" transformation="0,1,0,0.79500734806060791,0,-0.60659998655319214,-0.60659998655319214,0,-0.79500734806060791,-1.1999998092651367,3.840003490447998,6.8000006675720215">
        </Bone>
        <Bone refID="89" transformation="0.26823055744171143,0.9468422532081604,0.17760159075260162,0.78907305002212524,-0.11017893999814987,-0.60433810949325562,-0.55264478921890259,0.30224251747131348,-0.77668088674545288,-1.1999998092651367,4.7500033378601074,6.8000006675720215">
        </Bone>
        <Bone refID="90" transformation="0.46309608221054077,0.83048123121261597,0.30958548188209534,0.75994873046875,-0.19231449067592621,-0.62088090181350708,-0.45609214901924133,0.52279657125473022,-0.72018319368362427,-1.1161777973175049,5.0458917617797852,6.8555011749267578">
        </Bone>
        <Bone refID="91" transformation="0.59527105093002319,0.69582682847976685,0.40184247493743896,0.72321736812591553,-0.24603524804115295,-0.64530879259109497,-0.35015571117401123,0.67475306987762451,-0.64969170093536377,-0.97146022319793701,5.3054170608520508,6.9522466659545898">
        </Bone>
        <Bone refID="92" transformation="0.68141961097717285,0.5651848316192627,0.46500903367996216,0.68772560358047485,-0.27708157896995544,-0.67101365327835083,-0.25040128827095032,0.77704048156738281,-0.57750087976455688,-0.78543806076049805,5.5228629112243652,7.077822208404541">
        </Bone>
        <Bone refID="93" transformation="0.73603105545043945,0.44654107093811035,0.50878220796585083,0.65733951330184937,-0.29186832904815674,-0.69477885961532593,-0.16174989938735962,0.8458215594291687,-0.50835329294204712,-0.57249438762664795,5.6994833946228027,7.2231378555297852">
        </Bone>
        <Bone refID="94" transformation="0.76953315734863281,0.34033751487731934,0.5403602123260498,0.63309365510940552,-0.29562625288963318,-0.71540027856826782,-0.08373289555311203,0.89262282848358154,-0.44295972585678101,-0.34248471260070801,5.8390274047851562,7.3821320533752441">
        </Bone>
        <Bone refID="95" transformation="0.78869175910949707,0.24346834421157837,0.56452518701553345,0.61464160680770874,-0.29215967655181885,-0.73270624876022339,-0.013459278270602226,0.92485994100570679,-0.38006964325904846,-0.10200559347867966,5.9453825950622559,7.550994873046875">
        </Bone>
        <Bone refID="96" transformation="0.79758548736572266,0.1512024998664856,0.58394795656204224,0.6008756160736084,-0.28416574001312256,-0.74712669849395752,0.052970569580793381,0.94677752256393433,-0.31750035285949707,0.14446055889129639,6.0214667320251465,7.7274088859558105">
        </Bone>
        <Bone refID="97" transformation="0.79825985431671143,0.058102387934923172,0.59950441122055054,0.59027373790740967,-0.27348065376281738,-0.75946378707885742,0.11982620507478714,0.96012115478515625,-0.25260493159294128,0.39370602369308472,6.0687174797058105,7.9098925590515137">
        </Bone>
        <Bone refID="98" transformation="0.79102993011474609,-0.041621610522270203,0.61035996675491333,0.58102524280548096,-0.26122424006462097,-0.77082538604736328,0.19152382016181946,0.96438050270080566,-0.1824529767036438,0.64316219091415405,6.0868744850158691,8.0972375869750977">
        </Bone>
        <Bone refID="99" transformation="0.77431052923202515,-0.15390762686729431,0.6138043999671936,0.57111412286758423,-0.24777159094810486,-0.78258413076400757,0.27252894639968872,0.95651537179946899,-0.10395332425832748,0.89035904407501221,6.0738677978515625,8.2879753112792969">
        </Bone>
        <Bone refID="100" transformation="0.74400472640991211,-0.284383624792099,0.60463452339172363,0.55831795930862427,-0.23252134025096893,-0.79637610912322998,0.36706677079200745,0.93008589744567871,-0.014220476150512695,1.1323310136795044,6.0257716178894043,8.4797887802124023">
        </Bone>
        <Bone refID="101" transformation="0.69246953725814819,-0.43675932288169861,0.57421880960464478,0.54035383462905884,-0.21338219940662384,-0.81393229961395264,0.47802060842514038,0.87390464544296265,0.08824390172958374,1.3648325204849243,5.9369015693664551,8.6687374114990234">
        </Bone>
        <Bone refID="102" transformation="0.60723668336868286,-0.60928446054458618,0.5099373459815979,0.51558840274810791,-0.18614228069782257,-0.83637291193008423,0.60450989007949829,0.7707940936088562,0.20110756158828735,1.5812293291091919,5.8004145622253418,8.8481807708740234">
        </Bone>
        <Bone refID="103" transformation="0.47051534056663513,-0.78833568096160889,0.39641192555427551,0.48469015955924988,-0.14450353384017944,-0.86266690492630005,0.73735392093658447,0.59803491830825806,0.31410738825798035,1.7709907293319702,5.6100130081176758,9.0075359344482422">
        </Bone>
        <Bone refID="104" transformation="0.26231518387794495,-0.93969267606735229,0.21947352588176727,0.45219409465789795,-0.08122020959854126,-0.88821381330490112,0.85247361660003662,0.33223658800125122,0.40361812710762024,1.9180268049240112,5.3636579513549805,9.1314144134521484">
        </Bone>
        <Bone refID="105" transformation="0,-1,0,0.43089103698730469,0,-0.90240395069122314,0.90240395069122314,0,0.43089103698730469,2.0000002384185791,5.0700039863586426,9.2000007629394531">
        </Bone>
        <Bone refID="106" transformation="0.90240395069122314,0,0.43089103698730469,0.43089094758033752,0,-0.90240383148193359,0,1,0,2.0000002384185791,4.160003662109375,9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="64230">
      <Part refID="53" designID="64230" materials="24,26" decoration="0">
        <Bone refID="107" transformation="0,1,0,0.52393460273742676,0,0.85175848007202148,0.85175848007202148,0,-0.52393460273742676,-1.1999998092651367,3.840003490447998,6.0000004768371582">
        </Bone>
        <Bone refID="108" transformation="0.22572003304958344,0.94605690240859985,-0.23243711888790131,0.51958268880844116,0.084916152060031891,0.85019004344940186,0.82406574487686157,-0.31267517805099487,-0.47238743305206299,-1.1999998092651367,4.7500033378601074,6.0000004768371582">
        </Bone>
        <Bone refID="109" transformation="0.39440754055976868,0.82704567909240723,-0.40054729580879211,0.52904033660888672,0.15204168856143951,0.8348650336265564,0.75137150287628174,-0.54118281602859497,-0.37757420539855957,-1.1294622421264648,5.0456461906433105,5.9273638725280762">
        </Bone>
        <Bone refID="110" transformation="0.51534295082092285,0.68881970643997192,-0.50985199213027954,0.54199981689453125,0.19886681437492371,0.81650978326797485,0.66382068395614624,-0.69712227582931519,-0.27085554599761963,-1.0062098503112793,5.3040981292724609,5.8021926879882813">
        </Bone>
        <Bone refID="111" transformation="0.60194087028503418,0.55535107851028442,-0.57380515336990356,0.55199587345123291,0.22986754775047302,0.80153697729110718,0.5770336389541626,-0.79921603202819824,-0.16818483173847198,-0.84516513347625732,5.5193543434143066,5.6428642272949219">
        </Bone>
        <Bone refID="112" transformation="0.66565132141113281,0.43580001592636108,-0.60579437017440796,0.55650770664215088,0.25096228718757629,0.79203355312347412,0.49719974398612976,-0.86434745788574219,-0.07547266036272049,-0.65705859661102295,5.6929011344909668,5.4635500907897949">
        </Bone>
        <Bone refID="113" transformation="0.71439081430435181,0.33100742101669312,-0.61650615930557251,0.55573266744613647,0.26699638366699219,0.78732085227966309,0.425214022397995,-0.90506750345230103,0.0067881369031965733,-0.44904255867004395,5.8290886878967285,5.2742390632629395">
        </Bone>
        <Bone refID="114" transformation="0.7529606819152832,0.23755583167076111,-0.61369162797927856,0.55144375562667847,0.28113594651222229,0.7854122519493103,0.35911005735397339,-0.92980104684829712,0.080685652792453766,-0.22579540312290192,5.9325284957885742,5.0815811157226562">
        </Bone>
        <Bone refID="115" transformation="0.78383910655975342,0.14994458854198456,-0.60258865356445313,0.54623454809188843,0.29504114389419556,0.78395074605941772,0.29533755779266357,-0.94364577531814575,0.14935983717441559,0.0095048109069466591,6.0067648887634277,4.8898024559020996">
        </Bone>
        <Bone refID="116" transformation="0.80772900581359863,0.061684288084506989,-0.5863182544708252,0.54307699203491211,0.30918529629707336,0.78068679571151733,0.22943706810474396,-0.94899922609329224,0.21623857319355011,0.25445449352264404,6.0536227226257324,4.7014932632446289">
        </Bone>
        <Bone refID="117" transformation="0.82364964485168457,-0.034097205847501755,-0.56607306003570557,0.54508072137832642,0.32304415106773376,0.77364689111709595,0.15648739039897919,-0.9457695484161377,0.2846609354019165,0.50686979293823242,6.0728988647460938,4.5182690620422363">
        </Bone>
        <Bone refID="118" transformation="0.8285030722618103,-0.14414680004119873,-0.54111403226852417,0.55539041757583618,0.33504045009613037,0.76111066341400146,0.07158341258764267,-0.93111205101013184,0.35763978958129883,0.76426029205322266,6.0622434616088867,4.3413715362548828">
        </Bone>
        <Bone refID="119" transformation="0.81613039970397949,-0.27432930469512939,-0.50860065221786499,0.57711946964263916,0.34215939044952393,0.74152553081512451,-0.029399683699011803,-0.89870482683181763,0.43756744265556335,1.0231674909591675,6.0171976089477539,4.1722731590270996">
        </Bone>
        <Bone refID="120" transformation="0.77593618631362915,-0.42810219526290894,-0.46330499649047852,0.61312514543533325,0.33913049101829529,0.7134900689125061,-0.14832581579685211,-0.83768671751022339,0.5256238579750061,1.2782082557678223,5.9314694404602051,4.0133352279663086">
        </Bone>
        <Bone refID="121" transformation="0.69157165288925171,-0.60323280096054077,-0.39728939533233643,0.66504716873168945,0.3171502947807312,0.67611241340637207,-0.28185272216796875,-0.73179632425308228,0.62051039934158325,1.5206882953643799,5.7976875305175781,3.8685524463653564">
        </Bone>
        <Bone refID="122" transformation="0.54098021984100342,-0.78566163778305054,-0.30012702941894531,0.73080110549926758,0.26250502467155457,0.63009589910507202,-0.41625732183456421,-0.56020259857177734,0.71617239713668823,1.7368044853210449,5.6091775894165039,3.7443995475769043">
        </Bone>
        <Bone refID="123" transformation="0.30124637484550476,-0.93969261646270752,-0.16195192933082581,0.7994992733001709,0.1563493013381958,0.57996195554733276,-0.51966488361358643,-0.30419188737869263,0.79838317632675171,1.9058607816696167,5.3636579513549805,3.6506099700927734">
        </Bone>
        <Bone refID="124" transformation="0,-1,0,0.83957570791244507,0,0.5432426929473877,-0.5432426929473877,0,0.83957570791244507,2.0000002384185791,5.0700039863586426,3.5999999046325684">
        </Bone>
        <Bone refID="125" transformation="-0.5432426929473877,0,0.83957570791244507,0.83957570791244507,0,0.5432426929473877,0,1,0,2.0000002384185791,4.1600041389465332,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3710">
      <Part refID="54" designID="3710" materials="194">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,2,0.96000325679779053,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3622">
      <Part refID="55" designID="3622" materials="26">
        <Bone refID="127" transformation="1,0,0,0,1,0,0,0,1,2,0,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3040">
      <Part refID="56" designID="3040" materials="311,0" decoration="0">
        <Bone refID="128" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,0,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="87079">
      <Part refID="57" designID="87079" materials="24,0" decoration="0">
        <Bone refID="129" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511475,0,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="87079">
      <Part refID="58" designID="87079" materials="24,0" decoration="0">
        <Bone refID="130" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511475,0,15.600000381469727">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,5.1200032234191895,-1.2000002861022949" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,31,32"/>
      <Rigid refID="1" transformation="0,1,0,0.017657799646258354,0,0.99984407424926758,0.99984407424926758,0,-0.017657799646258354,-0.39999958872795105,5.1200032234191895,0.40000009536743164" boneRefs="14"/>
      <Rigid refID="2" transformation="-0.045759201049804688,0.99231827259063721,0.11493732780218124,0.017550097778439522,-0.11424151062965393,0.9932979941368103,0.99879831075668335,0.047469682991504669,-0.012187682092189789,-0.39999958872795105,6.0300030708312988,0.40000009536743164" boneRefs="15"/>
      <Rigid refID="3" transformation="-0.063743263483047485,0.98358047008514404,0.16883787512779236,0.020025463774800301,-0.16788722574710846,0.98560279607772827,0.99776548147201538,0.066206596791744232,-0.0089949760586023331,-0.41429933905601501,6.3401026725769043,0.43591785430908203" boneRefs="16"/>
      <Rigid refID="4" transformation="-0.054657977074384689,0.98507946729660034,0.16318987309932709,0.019692646339535713,-0.16233892738819122,0.98653852939605713,0.99831092357635498,0.057135842740535736,-0.01052570529282093,-0.4342191219329834,6.6474714279174805,0.48867988586425781" boneRefs="17"/>
      <Rigid refID="5" transformation="-0.018401702865958214,0.9950527548789978,0.097628988325595856,0.016092617064714432,-0.097338125109672546,0.99512135982513428,0.99970126152038574,0.019883032888174057,-0.014221815392374992,-0.45129972696304321,6.9553089141845703,0.53967666625976563" boneRefs="18"/>
      <Rigid refID="6" transformation="0.045441202819347382,0.99853122234344482,-0.029503997415304184,0.0136680006980896,0.028910282999277115,0.99948865175247192,0.99887353181838989,-0.04582122340798378,-0.012334205210208893,-0.45705026388168335,7.2662630081176758,0.57018566131591797" boneRefs="19"/>
      <Rigid refID="7" transformation="0.13492269814014435,0.96708238124847412,-0.21574883162975311,0.021914403885602951,0.21477414667606354,0.97641795873641968,0.99061375856399536,-0.13646893203258514,0.0077848718501627445,-0.44284987449645996,7.5783038139343262,0.56096601486206055" boneRefs="20"/>
      <Rigid refID="8" transformation="0.2411472499370575,0.86266237497329712,-0.44459179043769836,0.054302971810102463,0.44539949297904968,0.89368367195129395,0.96896821260452271,-0.23965200781822205,0.060561731457710266,-0.40068653225898743,7.8805170059204102,0.49354410171508789" boneRefs="21"/>
      <Rigid refID="9" transformation="0.34414160251617432,0.6519966721534729,-0.67562341690063477,0.12349586933851242,0.68189263343811035,0.7209516167640686,0.93076062202453613,-0.3315461277961731,0.15414871275424957,-0.32532805204391479,8.1500988006591797,0.35460948944091797" boneRefs="22"/>
      <Rigid refID="10" transformation="0.41219803690910339,0.35356125235557556,-0.83969473838806152,0.22588403522968292,0.85320097208023071,0.47013247013092041,0.88264906406402588,-0.3834613561630249,0.2718239426612854,-0.21778379380702972,8.3538484573364258,0.14347696304321289" boneRefs="23"/>
      <Rigid refID="11" transformation="0.4309844970703125,0.012466280721127987,-0.90227323770523071,0.34534710645675659,0.92149925231933594,0.17769220471382141,0.83365923166275024,-0.38818001747131348,0.39284670352935791,-0.088971912860870361,8.4643363952636719,-0.1189274787902832" boneRefs="24"/>
      <Rigid refID="12" transformation="0.39864832162857056,-0.33015891909599304,-0.8556135892868042,0.4652046263217926,0.8768126368522644,-0.12159047275781631,0.79035699367523193,-0.34956356883049011,0.50313133001327515,0.045710746198892593,8.468231201171875,-0.40088796615600586" boneRefs="25"/>
      <Rigid refID="13" transformation="0.31953588128089905,-0.63299757242202759,-0.70513182878494263,0.56874948740005493,0.72331440448760986,-0.39158686995506287,0.75790554285049438,-0.27591732144355774,0.59114193916320801,0.17028835415840149,8.3650569915771484,-0.66826725006103516" boneRefs="26"/>
      <Rigid refID="14" transformation="0.21986387670040131,-0.83641606569290161,-0.5020638108253479,0.63593488931655884,0.51316052675247192,-0.57641398906707764,0.73976129293441772,-0.19254732131958008,0.64473164081573486,0.2701433002948761,8.1672449111938477,-0.88862085342407227" boneRefs="27"/>
      <Rigid refID="15" transformation="0.12675927579402924,-0.94415295124053955,-0.30415013432502747,0.66916906833648682,0.30773547291755676,-0.67639607191085815,0.7322191596031189,-0.11778837442398071,0.67080622911453247,0.33885076642036438,7.9058656692504883,-1.0455160140991211" boneRefs="28"/>
      <Rigid refID="16" transformation="0.055796593427658081,-0.98764783143997192,-0.14641891419887543,0.68076020479202271,0.14490725100040436,-0.71803033351898193,0.73037827014923096,-0.05961252748966217,0.68043667078018188,0.37846305966377258,7.6108174324035645,-1.1405625343322754" boneRefs="29"/>
      <Rigid refID="17" transformation="0.013123494572937489,-0.99895501136779785,-0.043779734522104263,0.68273031711578369,0.040940899401903152,-0.72952264547348022,0.73055267333984375,-0.020315863192081451,0.68255406618118286,0.39589947462081909,7.3021774291992188,-1.1863188743591309" boneRefs="30"/>
      <Joint type="ball">
        <RigidRef rigidRef="0" a="0,1,0" z="0.73076766729354858,0,0.68262624740600586" t="0,1.8700008392333984,0"/>
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.79999971389770508,0,1.6000000238418579"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999914169311523,5.1199994087219238,14" boneRefs="33,34,35,36,37,38,39,40,41,42,43,44,45,46,64,65"/>
      <Rigid refID="19" transformation="0,1,0,0.74465399980545044,0,-0.6674506664276123,-0.6674506664276123,0,-0.74465399980545044,-0.40000012516975403,5.1199994087219238,12.40000057220459" boneRefs="47"/>
      <Rigid refID="20" transformation="-0.0772213414311409,0.98867762088775635,-0.12866093218326569,0.74424171447753906,-0.028708262369036674,-0.66729313135147095,-0.66343140602111816,-0.14728409051895142,-0.73359817266464233,-0.40000009536743164,6.0299992561340332,12.40000057220459" boneRefs="48"/>
      <Rigid refID="21" transformation="-0.11995071172714233,0.97459548711776733,-0.1891440749168396,0.74469602108001709,-0.037664331495761871,-0.66634023189544678,-0.65653616189956665,-0.2207828164100647,-0.7212594747543335,-0.42413175106048584,6.338961124420166,12.359794616699219" boneRefs="49"/>
      <Rigid refID="22" transformation="-0.12911620736122131,0.97454178333282471,-0.18329566717147827,0.74305689334869385,-0.027319192886352539,-0.6686704158782959,-0.65665477514266968,-0.22253531217575073,-0.72061270475387573,-0.46161633729934692,6.6435222625732422,12.300685882568359" boneRefs="50"/>
      <Rigid refID="23" transformation="-0.1042787954211235,0.98832714557647705,-0.11106503754854202,0.73839205503463745,0.0021246753167361021,-0.67436844110488892,-0.66626060009002686,-0.15233185887336731,-0.72999441623687744,-0.50196516513824463,6.9480667114257812,12.243406295776367" boneRefs="51"/>
      <Rigid refID="24" transformation="-0.043221302330493927,0.99864083528518677,0.029127480462193489,0.73174595832824707,0.051492895931005478,-0.67962956428527832,-0.68020570278167725,-0.0080605577677488327,-0.73297697305679321,-0.53455227613449097,7.2569189071655273,12.208698272705078" boneRefs="52"/>
      <Rigid refID="25" transformation="0.054750949144363403,0.97092795372009277,0.23302626609802246,0.72632551193237305,0.12141495198011398,-0.67654252052307129,-0.68516689538955688,0.20629425346851349,-0.6985621452331543,-0.54805892705917358,7.5689940452575684,12.217801094055176" boneRefs="53"/>
      <Rigid refID="26" transformation="0.18204957246780396,0.85939210653305054,0.47781080007553101,0.72765016555786133,0.20908723771572113,-0.6533052921295166,-0.6613495945930481,0.46661311388015747,-0.58727258443832397,-0.53094929456710815,7.8724088668823242,12.290621757507324" boneRefs="54"/>
      <Rigid refID="27" transformation="0.31306502223014832,0.63392996788024902,0.70719379186630249,0.74240702390670776,0.30103817582130432,-0.59850466251373291,-0.59230244159698486,0.71239656209945679,-0.37638959288597107,-0.47405877709388733,8.1409692764282227,12.439937591552734" boneRefs="55"/>
      <Rigid refID="28" transformation="0.40878245234489441,0.33218374848365784,0.85002994537353516,0.77216356992721558,0.37059524655342102,-0.51616138219833374,-0.48647746443748474,0.86735987663269043,-0.1050073429942131,-0.37622594833374023,8.3390722274780273,12.66093635559082" boneRefs="56"/>
      <Rigid refID="29" transformation="0.45692959427833557,-0.0094922883436083794,0.88945221900939941,0.81406450271606445,0.40746161341667175,-0.41385295987129211,-0.35848915576934814,0.91317301988601685,0.19390857219696045,-0.24848143756389618,8.4428796768188477,12.926569938659668" boneRefs="57"/>
      <Rigid refID="30" transformation="0.45106145739555359,-0.34993147850036621,0.82103079557418823,0.86343330144882202,0.40393000841140747,-0.30219772458076477,-0.22589047253131866,0.8452150821685791,0.48433974385261536,-0.10569093376398087,8.4399127960205078,13.204524040222168" boneRefs="58"/>
      <Rigid refID="31" transformation="0.39693820476531982,-0.62950503826141357,0.66795480251312256,0.91083693504333496,0.35992249846458435,-0.20206896960735321,-0.11320852488279343,0.68860673904418945,0.71624338626861572,0.035265766084194183,8.3305597305297852,13.461095809936523" boneRefs="59"/>
      <Rigid refID="32" transformation="0.32203167676925659,-0.80825185775756836,0.49297520518302917,0.94598633050918579,0.29533290863037109,-0.13374748826026917,-0.037490148097276688,0.509418785572052,0.85970181226730347,0.15930894017219543,8.1338396072387695,13.669832229614258" boneRefs="60"/>
      <Rigid refID="33" transformation="0.25166484713554382,-0.90457010269165039,0.34411877393722534,0.96779507398605347,0.23296539485454559,-0.095392845571041107,0.0061217541806399822,0.35704347491264343,0.93406772613525391,0.25994384288787842,7.881260871887207,13.823886871337891" boneRefs="61"/>
      <Rigid refID="34" transformation="0.20110566914081573,-0.94785964488983154,0.24722220003604889,0.9791877269744873,0.18747386336326599,-0.077749080955982208,0.027347512543201447,0.25771269202232361,0.96583449840545654,0.33858910202980042,7.5985822677612305,13.931423187255859" boneRefs="62"/>
      <Rigid refID="35" transformation="-0.0045935218222439289,-0.99960356950759888,-0.027778167277574539,0.99962568283081055,-0.0038408711552619934,-0.027087956666946411,0.026970526203513145,-0.027892198413610458,0.99924701452255249,0.40143463015556335,7.3023762702941895,14.00868034362793" boneRefs="63"/>
      <Joint type="ball">
        <RigidRef rigidRef="18" a="0,1,0" z="0.026946282014250755,0,0.99963688850402832" t="0,1.8700008392333984,0"/>
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="-1,0,0" t="-0.79999923706054688,0,-1.5999995470046997"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="36" transformation="1,0,0,0,1,0,0,0,1,2,0.9599994421005249,14" boneRefs="66,67"/>
      <Rigid refID="37" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,0,14" boneRefs="68"/>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="36" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="38" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.2400031089782715,3.5999999046325684" boneRefs="69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87"/>
      <Rigid refID="39" transformation="0,1,0,0.79500734806060791,0,-0.60659998655319214,-0.60659998655319214,0,-0.79500734806060791,-1.1999998092651367,3.840003490447998,6.8000006675720215" boneRefs="88"/>
      <Rigid refID="40" transformation="0.26823055744171143,0.9468422532081604,0.17760159075260162,0.78907305002212524,-0.11017893999814987,-0.60433810949325562,-0.55264478921890259,0.30224251747131348,-0.77668088674545288,-1.1999998092651367,4.7500033378601074,6.8000006675720215" boneRefs="89"/>
      <Rigid refID="41" transformation="0.46309608221054077,0.83048123121261597,0.30958548188209534,0.75994873046875,-0.19231449067592621,-0.62088090181350708,-0.45609214901924133,0.52279657125473022,-0.72018319368362427,-1.1161777973175049,5.0458917617797852,6.8555011749267578" boneRefs="90"/>
      <Rigid refID="42" transformation="0.59527105093002319,0.69582682847976685,0.40184247493743896,0.72321736812591553,-0.24603524804115295,-0.64530879259109497,-0.35015571117401123,0.67475306987762451,-0.64969170093536377,-0.97146022319793701,5.3054170608520508,6.9522466659545898" boneRefs="91"/>
      <Rigid refID="43" transformation="0.68141961097717285,0.5651848316192627,0.46500903367996216,0.68772560358047485,-0.27708157896995544,-0.67101365327835083,-0.25040128827095032,0.77704048156738281,-0.57750087976455688,-0.78543806076049805,5.5228629112243652,7.077822208404541" boneRefs="92"/>
      <Rigid refID="44" transformation="0.73603105545043945,0.44654107093811035,0.50878220796585083,0.65733951330184937,-0.29186832904815674,-0.69477885961532593,-0.16174989938735962,0.8458215594291687,-0.50835329294204712,-0.57249438762664795,5.6994833946228027,7.2231378555297852" boneRefs="93"/>
      <Rigid refID="45" transformation="0.76953315734863281,0.34033751487731934,0.5403602123260498,0.63309365510940552,-0.29562625288963318,-0.71540027856826782,-0.08373289555311203,0.89262282848358154,-0.44295972585678101,-0.34248471260070801,5.8390274047851562,7.3821320533752441" boneRefs="94"/>
      <Rigid refID="46" transformation="0.78869175910949707,0.24346834421157837,0.56452518701553345,0.61464160680770874,-0.29215967655181885,-0.73270624876022339,-0.013459278270602226,0.92485994100570679,-0.38006964325904846,-0.10200559347867966,5.9453825950622559,7.550994873046875" boneRefs="95"/>
      <Rigid refID="47" transformation="0.79758548736572266,0.1512024998664856,0.58394795656204224,0.6008756160736084,-0.28416574001312256,-0.74712669849395752,0.052970569580793381,0.94677752256393433,-0.31750035285949707,0.14446055889129639,6.0214667320251465,7.7274088859558105" boneRefs="96"/>
      <Rigid refID="48" transformation="0.79825985431671143,0.058102387934923172,0.59950441122055054,0.59027373790740967,-0.27348065376281738,-0.75946378707885742,0.11982620507478714,0.96012115478515625,-0.25260493159294128,0.39370602369308472,6.0687174797058105,7.9098925590515137" boneRefs="97"/>
      <Rigid refID="49" transformation="0.79102993011474609,-0.041621610522270203,0.61035996675491333,0.58102524280548096,-0.26122424006462097,-0.77082538604736328,0.19152382016181946,0.96438050270080566,-0.1824529767036438,0.64316219091415405,6.0868744850158691,8.0972375869750977" boneRefs="98"/>
      <Rigid refID="50" transformation="0.77431052923202515,-0.15390762686729431,0.6138043999671936,0.57111412286758423,-0.24777159094810486,-0.78258413076400757,0.27252894639968872,0.95651537179946899,-0.10395332425832748,0.89035904407501221,6.0738677978515625,8.2879753112792969" boneRefs="99"/>
      <Rigid refID="51" transformation="0.74400472640991211,-0.284383624792099,0.60463452339172363,0.55831795930862427,-0.23252134025096893,-0.79637610912322998,0.36706677079200745,0.93008589744567871,-0.014220476150512695,1.1323310136795044,6.0257716178894043,8.4797887802124023" boneRefs="100"/>
      <Rigid refID="52" transformation="0.69246953725814819,-0.43675932288169861,0.57421880960464478,0.54035383462905884,-0.21338219940662384,-0.81393229961395264,0.47802060842514038,0.87390464544296265,0.08824390172958374,1.3648325204849243,5.9369015693664551,8.6687374114990234" boneRefs="101"/>
      <Rigid refID="53" transformation="0.60723668336868286,-0.60928446054458618,0.5099373459815979,0.51558840274810791,-0.18614228069782257,-0.83637291193008423,0.60450989007949829,0.7707940936088562,0.20110756158828735,1.5812293291091919,5.8004145622253418,8.8481807708740234" boneRefs="102"/>
      <Rigid refID="54" transformation="0.47051534056663513,-0.78833568096160889,0.39641192555427551,0.48469015955924988,-0.14450353384017944,-0.86266690492630005,0.73735392093658447,0.59803491830825806,0.31410738825798035,1.7709907293319702,5.6100130081176758,9.0075359344482422" boneRefs="103"/>
      <Rigid refID="55" transformation="0.26231518387794495,-0.93969267606735229,0.21947352588176727,0.45219409465789795,-0.08122020959854126,-0.88821381330490112,0.85247361660003662,0.33223658800125122,0.40361812710762024,1.9180268049240112,5.3636579513549805,9.1314144134521484" boneRefs="104"/>
      <Rigid refID="56" transformation="0,-1,0,0.43089103698730469,0,-0.90240395069122314,0.90240395069122314,0,0.43089103698730469,2.0000002384185791,5.0700039863586426,9.2000007629394531" boneRefs="105,106"/>
      <Rigid refID="57" transformation="0,1,0,0.52393460273742676,0,0.85175848007202148,0.85175848007202148,0,-0.52393460273742676,-1.1999998092651367,3.840003490447998,6.0000004768371582" boneRefs="107"/>
      <Rigid refID="58" transformation="0.22572003304958344,0.94605690240859985,-0.23243711888790131,0.51958268880844116,0.084916152060031891,0.85019004344940186,0.82406574487686157,-0.31267517805099487,-0.47238743305206299,-1.1999998092651367,4.7500033378601074,6.0000004768371582" boneRefs="108"/>
      <Rigid refID="59" transformation="0.39440754055976868,0.82704567909240723,-0.40054729580879211,0.52904033660888672,0.15204168856143951,0.8348650336265564,0.75137150287628174,-0.54118281602859497,-0.37757420539855957,-1.1294622421264648,5.0456461906433105,5.9273638725280762" boneRefs="109"/>
      <Rigid refID="60" transformation="0.51534295082092285,0.68881970643997192,-0.50985199213027954,0.54199981689453125,0.19886681437492371,0.81650978326797485,0.66382068395614624,-0.69712227582931519,-0.27085554599761963,-1.0062098503112793,5.3040981292724609,5.8021926879882813" boneRefs="110"/>
      <Rigid refID="61" transformation="0.60194087028503418,0.55535107851028442,-0.57380515336990356,0.55199587345123291,0.22986754775047302,0.80153697729110718,0.5770336389541626,-0.79921603202819824,-0.16818483173847198,-0.84516513347625732,5.5193543434143066,5.6428642272949219" boneRefs="111"/>
      <Rigid refID="62" transformation="0.66565132141113281,0.43580001592636108,-0.60579437017440796,0.55650770664215088,0.25096228718757629,0.79203355312347412,0.49719974398612976,-0.86434745788574219,-0.07547266036272049,-0.65705859661102295,5.6929011344909668,5.4635500907897949" boneRefs="112"/>
      <Rigid refID="63" transformation="0.71439081430435181,0.33100742101669312,-0.61650615930557251,0.55573266744613647,0.26699638366699219,0.78732085227966309,0.425214022397995,-0.90506750345230103,0.0067881369031965733,-0.44904255867004395,5.8290886878967285,5.2742390632629395" boneRefs="113"/>
      <Rigid refID="64" transformation="0.7529606819152832,0.23755583167076111,-0.61369162797927856,0.55144375562667847,0.28113594651222229,0.7854122519493103,0.35911005735397339,-0.92980104684829712,0.080685652792453766,-0.22579540312290192,5.9325284957885742,5.0815811157226562" boneRefs="114"/>
      <Rigid refID="65" transformation="0.78383910655975342,0.14994458854198456,-0.60258865356445313,0.54623454809188843,0.29504114389419556,0.78395074605941772,0.29533755779266357,-0.94364577531814575,0.14935983717441559,0.0095048109069466591,6.0067648887634277,4.8898024559020996" boneRefs="115"/>
      <Rigid refID="66" transformation="0.80772900581359863,0.061684288084506989,-0.5863182544708252,0.54307699203491211,0.30918529629707336,0.78068679571151733,0.22943706810474396,-0.94899922609329224,0.21623857319355011,0.25445449352264404,6.0536227226257324,4.7014932632446289" boneRefs="116"/>
      <Rigid refID="67" transformation="0.82364964485168457,-0.034097205847501755,-0.56607306003570557,0.54508072137832642,0.32304415106773376,0.77364689111709595,0.15648739039897919,-0.9457695484161377,0.2846609354019165,0.50686979293823242,6.0728988647460938,4.5182690620422363" boneRefs="117"/>
      <Rigid refID="68" transformation="0.8285030722618103,-0.14414680004119873,-0.54111403226852417,0.55539041757583618,0.33504045009613037,0.76111066341400146,0.07158341258764267,-0.93111205101013184,0.35763978958129883,0.76426029205322266,6.0622434616088867,4.3413715362548828" boneRefs="118"/>
      <Rigid refID="69" transformation="0.81613039970397949,-0.27432930469512939,-0.50860065221786499,0.57711946964263916,0.34215939044952393,0.74152553081512451,-0.029399683699011803,-0.89870482683181763,0.43756744265556335,1.0231674909591675,6.0171976089477539,4.1722731590270996" boneRefs="119"/>
      <Rigid refID="70" transformation="0.77593618631362915,-0.42810219526290894,-0.46330499649047852,0.61312514543533325,0.33913049101829529,0.7134900689125061,-0.14832581579685211,-0.83768671751022339,0.5256238579750061,1.2782082557678223,5.9314694404602051,4.0133352279663086" boneRefs="120"/>
      <Rigid refID="71" transformation="0.69157165288925171,-0.60323280096054077,-0.39728939533233643,0.66504716873168945,0.3171502947807312,0.67611241340637207,-0.28185272216796875,-0.73179632425308228,0.62051039934158325,1.5206882953643799,5.7976875305175781,3.8685524463653564" boneRefs="121"/>
      <Rigid refID="72" transformation="0.54098021984100342,-0.78566163778305054,-0.30012702941894531,0.73080110549926758,0.26250502467155457,0.63009589910507202,-0.41625732183456421,-0.56020259857177734,0.71617239713668823,1.7368044853210449,5.6091775894165039,3.7443995475769043" boneRefs="122"/>
      <Rigid refID="73" transformation="0.30124637484550476,-0.93969261646270752,-0.16195192933082581,0.7994992733001709,0.1563493013381958,0.57996195554733276,-0.51966488361358643,-0.30419188737869263,0.79838317632675171,1.9058607816696167,5.3636579513549805,3.6506099700927734" boneRefs="123"/>
      <Rigid refID="74" transformation="0,-1,0,0.83957570791244507,0,0.5432426929473877,-0.5432426929473877,0,0.83957570791244507,2.0000002384185791,5.0700039863586426,3.5999999046325684" boneRefs="124,125"/>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="38" a="0,1,0" z="1,0,0" t="-2.4000000953674316,1.600000262260437,3.2000007629394531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="57" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="38" a="0,1,0" z="1,0,0" t="-2.4000000953674316,1.600000262260437,2.4000005722045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="38" a="0,1,0" z="0,0,1" t="0.80000001192092896,1.9199999570846558,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="74" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="38" a="0,1,0" z="0,0,1" t="0.80000001192092896,1.9199999570846558,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="48" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="49" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="48" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="50" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="49" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="51" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="50" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="52" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="51" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="53" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="52" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="54" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="53" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="55" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="54" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="56" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="55" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="58" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="57" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="59" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="58" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="60" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="59" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="61" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="60" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="62" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="61" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="63" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="62" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="64" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="63" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="65" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="64" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="66" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="65" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="67" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="66" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="68" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="67" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="69" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="68" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="70" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="69" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="71" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="70" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="72" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="71" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="73" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="72" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="74" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="73" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="75" transformation="1,0,0,0,1,0,0,0,1,2,0.96000325679779053,-1.2000002861022949" boneRefs="126,127"/>
      <Rigid refID="76" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,0,-1.2000002861022949" boneRefs="128"/>
      <Joint type="hinge">
        <RigidRef rigidRef="76" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="75" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="77" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511475,0,-0.40000104904174805" boneRefs="129"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="78" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511475,0,15.600000381469727" boneRefs="130"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
