<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="teleportPlatform">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="103.71534729003906" transformation="-0.42743360996246338,0,-0.90404665470123291,-0.53684765100479126,0.80459243059158325,0.25382179021835327,0.72738915681838989,0.59382742643356323,-0.34390988945960999,75.441421508789063,62.158008575439453,-35.668731689453125"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2432">
      <Part refID="0" designID="2432" materials="26">
        <Bone refID="0" transformation="0.99999946355819702,0,0,0,0.99999982118606567,0,0,0,0.99999958276748657,-2.7999975681304932,3.8399999141693115,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30499">
      <Part refID="1" designID="30499" materials="107">
        <Bone refID="1" transformation="0.99999946355819702,0,0,0,1,0,0,0,0.99999958276748657,-2.7999978065490723,0.95999985933303833,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="43802">
      <Part refID="2" designID="43802" materials="199">
        <Bone refID="2" transformation="0,0,-0.99999958276748657,0,1,0,0.99999946355819702,0,0,2.7999992370605469,0,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2432">
      <Part refID="3" designID="2432" materials="26">
        <Bone refID="3" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,-1.9999991655349731,3.839998722076416,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30499">
      <Part refID="4" designID="30499" materials="107">
        <Bone refID="4" transformation="-0.99999946355819702,0,0,0,1.0000001192092896,0,0,0,-0.99999958276748657,-1.9999990463256836,0.95999836921691895,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4083">
      <Part refID="5" designID="4083" materials="26">
        <Bone refID="5" transformation="-0.99999946355819702,0,0,0,0.9999997615814209,0,0,0,-0.99999958276748657,2.0000004768371582,2.2399997711181641,-2.7999980449676514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="194">
        <Bone refID="6" transformation="-0.99999946355819702,0,0,0,0.99999982118606567,0,0,0,-0.99999958276748657,2.0000004768371582,1.9199999570846558,-2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3622">
      <Part refID="7" designID="3622" materials="26">
        <Bone refID="7" transformation="-0.99999946355819702,0,0,0,0.99999982118606567,0,0,0,-0.99999958276748657,1.2000011205673218,0.96000039577484131,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3040">
      <Part refID="8" designID="3040" materials="49,0" decoration="0">
        <Bone refID="8" transformation="0,0,-0.99999958276748657,0,0.99999994039535522,0,0.99999946355819702,0,0,2.0000009536743164,0.96000009775161743,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4083">
      <Part refID="9" designID="4083" materials="26">
        <Bone refID="9" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,1.999998927116394,2.2399985790252686,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3710">
      <Part refID="10" designID="3710" materials="194">
        <Bone refID="10" transformation="-0.99999946355819702,0,0,0,1.0000001192092896,0,0,0,-0.99999958276748657,1.999998927116394,1.9199987649917603,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3622">
      <Part refID="11" designID="3622" materials="26">
        <Bone refID="11" transformation="-0.99999946355819702,0,0,0,1.0000001192092896,0,0,0,-0.99999958276748657,1.1999996900558472,0.95999890565872192,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3040">
      <Part refID="12" designID="3040" materials="49,0" decoration="0">
        <Bone refID="12" transformation="0,0,-0.99999958276748657,0,0.99999994039535522,0,0.99999946355819702,0,0,1.9999994039535522,0.95999890565872192,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30499">
      <Part refID="13" designID="30499" materials="107">
        <Bone refID="13" transformation="0,0,-0.99999958276748657,0,0.99999994039535522,0,0.99999946355819702,0,0,-2.7999980449676514,0.95999962091445923,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2412">
      <Part refID="14" designID="2412" materials="24">
        <Bone refID="14" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,-0.39999908208847046,0.96000003814697266,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2431">
      <Part refID="15" designID="2431" materials="24,0" decoration="0">
        <Bone refID="15" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,2.7999999523162842,0.95999991893768311,-1.9999986886978149">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3068">
      <Part refID="16" designID="3068" materials="26,0" decoration="0">
        <Bone refID="16" transformation="0,0,-0.99999958276748657,0,0.99999994039535522,0,0.99999946355819702,0,0,2.7999992370605469,0.95999938249588013,0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2412">
      <Part refID="17" designID="2412" materials="24">
        <Bone refID="17" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,-0.39999991655349731,0.95999914407730103,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2431">
      <Part refID="18" designID="2431" materials="24,0" decoration="0">
        <Bone refID="18" transformation="-0.99999946355819702,0,0,0,0.99999994039535522,0,0,0,-0.99999958276748657,2.7999989986419678,0.95999902486801147,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="64230">
      <Part refID="19" designID="64230" materials="24,26" decoration="0">
        <Bone refID="19" transformation="0,0.99999970197677612,0,0.14672593772411346,0,-0.98917680978775024,-0.98917669057846069,0,-0.14672595262527466,-2.7999980449676514,3.8399991989135742,0.39999991655349731">
        </Bone>
        <Bone refID="20" transformation="0.28665003180503845,0.93969970941543579,0.18653601408004761,0.15020303428173065,0.14821735024452209,-0.9774814248085022,-0.94618695974349976,0.30821353197097778,-0.098659276962280273,-2.7999980449676514,4.7499990463256836,0.40000006556510925">
        </Bone>
        <Bone refID="21" transformation="0.51532334089279175,0.78740334510803223,0.33828562498092651,0.19913315773010254,0.27391228079795837,-0.94091302156448364,-0.8335387110710144,0.55223864316940308,-0.015644729137420654,-2.7104198932647705,5.0436553955078125,0.45829275250434875">
        </Bone>
        <Bone refID="22" transformation="0.64054828882217407,0.63867336511611938,0.42637240886688232,0.2628760039806366,0.33931639790534973,-0.90319418907165527,-0.72152131795883179,0.69062298536300659,0.049456652253866196,-2.5493812561035156,5.2897191047668457,0.56400728225708008">
        </Bone>
        <Bone refID="23" transformation="0.7045324444770813,0.52575516700744629,0.47667041420936584,0.31999963521957397,0.36416506767272949,-0.87463319301605225,-0.63342970609664917,0.76874238252639771,0.088324673473834991,-2.349210262298584,5.4893045425415039,0.69724893569946289">
        </Bone>
        <Bone refID="24" transformation="0.74023658037185669,0.43772596120834351,0.5103379487991333,0.37005752325057983,0.36847421526908875,-0.85280907154083252,-0.56134319305419922,0.82013553380966187,0.11077436059713364,-2.1290438175201416,5.6536030769348145,0.84620845317840576">
        </Bone>
        <Bone refID="25" transformation="0.7623479962348938,0.36129334568977356,0.53692805767059326,0.41617342829704285,0.3616715669631958,-0.83426165580749512,-0.49560487270355225,0.85945343971252441,0.1253589540719986,-1.8977197408676147,5.7903923988342285,1.0056891441345215">
        </Bone>
        <Bone refID="26" transformation="0.77703434228897095,0.28648155927658081,0.56048637628555298,0.46067231893539429,0.34797069430351257,-0.81651484966278076,-0.42894938588142395,0.89266121387481689,0.13841110467910767,-1.6594858169555664,5.9032959938049316,1.1734791994094849">
        </Bone>
        <Bone refID="27" transformation="0.78645473718643188,0.20654895901679993,0.58208715915679932,0.50441551208496094,0.3290899395942688,-0.79828810691833496,-0.35644465684890747,0.92143183946609497,0.15462788939476013,-1.4166626930236816,5.9928216934204102,1.3486311435699463">
        </Bone>
        <Bone refID="28" transformation="0.79080712795257568,0.11664929240942001,0.60084611177444458,0.54704058170318604,0.30561518669128418,-0.7793235182762146,-0.27453526854515076,0.94498234987258911,0.17787081003189087,-1.1708955764770508,6.057368278503418,1.5305334329605103">
        </Bone>
        <Bone refID="29" transformation="0.78899616003036499,0.012173945084214211,0.61427676677703857,0.58747267723083496,0.27778244018554688,-0.76007360219955444,-0.17988839745521545,0.96056652069091797,0.21201746165752411,-0.92376828193664551,6.0938215255737305,1.7182979583740234">
        </Bone>
        <Bone refID="30" transformation="0.7778896689414978,-0.11313489079475403,0.61813205480575562,0.62469428777694702,0.24589210748672485,-0.74114316701889038,-0.068144649267196655,0.96267175674438477,0.26195180416107178,-0.67720693349838257,6.097625732421875,1.910259485244751">
        </Bone>
        <Bone refID="31" transformation="0.74914097785949707,-0.26932686567306519,0.605185866355896,0.65897566080093384,0.21010251343250275,-0.72222369909286499,0.067363202571868896,0.93985068798065186,0.3348764181137085,-0.4341164231300354,6.0622711181640625,2.1034259796142578">
        </Bone>
        <Bone refID="32" transformation="0.68015474081039429,-0.47197410464286804,0.56091809272766113,0.69406920671463013,0.16836485266685486,-0.69994306564331055,0.23591612279415131,0.86538612842559814,0.44209703803062439,-0.20000982284545898,5.9781064987182617,2.292546272277832">
        </Bone>
        <Bone refID="33" transformation="0.57010900974273682,-0.66684842109680176,0.47988346219062805,0.71927624940872192,0.12286931276321411,-0.68377178907394409,0.3970092236995697,0.73499369621276855,0.54969733953475952,0.012538646347820759,5.8306145668029785,2.4678328037261963">
        </Bone>
        <Bone refID="34" transformation="0.43737956881523132,-0.81669431924819946,0.3764423131942749,0.73221403360366821,0.080401293933391571,-0.67631149291992188,0.52207338809967041,0.57144153118133545,0.63316118717193604,0.19069781899452209,5.6222243309020996,2.6177964210510254">
        </Bone>
        <Bone refID="35" transformation="0.2323857843875885,-0.95042562484741211,0.20660878717899323,0.74206000566482544,0.035927765071392059,-0.66936922073364258,0.62876284122467041,0.3088681697845459,0.71362227201461792,0.3273790180683136,5.3670072555541992,2.7354347705841064">
        </Bone>
        <Bone refID="36" transformation="0,-0.99999970197677612,0,0.74440360069274902,0,-0.66772919893264771,0.66772913932800293,0,0.7444036602973938,0.39999961853027344,5.0699987411499023,2.7999999523162842">
        </Bone>
        <Bone refID="37" transformation="0.66772907972335815,0,0.74440371990203857,0.74440371990203857,0,-0.66772919893264771,0,0.99999970197677612,0,0.39999964833259583,4.159998893737793,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="64230">
      <Part refID="20" designID="64230" materials="24,26" decoration="0">
        <Bone refID="38" transformation="0,0.99999970197677612,0,-0.088073097169399261,0,-0.99611359834671021,-0.99611347913742065,0,0.088073104619979858,-2.7999980449676514,3.8399994373321533,-0.39999991655349731">
        </Bone>
        <Bone refID="39" transformation="0.27230668067932129,0.93969237804412842,-0.20694613456726074,-0.087770991027355194,-0.18991902470588684,-0.97786819934844971,-0.9581984281539917,0.28444412350654602,0.030761517584323883,-2.7999978065490723,4.7499990463256836,-0.39999979734420776">
        </Bone>
        <Bone refID="40" transformation="0.47720304131507874,0.80011284351348877,-0.36345008015632629,-0.13426721096038818,-0.34234082698822021,-0.9299323558807373,-0.86847484111785889,0.49256625771522522,-0.055937182158231735,-2.7149019241333008,5.0436530113220215,-0.46467047929763794">
        </Bone>
        <Bone refID="41" transformation="0.59596657752990723,0.66286855936050415,-0.45324200391769409,-0.19255237281322479,-0.42999622225761414,-0.88205784559249878,-0.77958089113235474,0.61295020580291748,-0.12862648069858551,-2.5657761096954346,5.2936887741088867,-0.57824867963790894">
        </Bone>
        <Bone refID="42" transformation="0.6673244833946228,0.54619061946868896,-0.50631314516067505,-0.24627393484115601,-0.47975417971611023,-0.84213083982467651,-0.7028699517250061,0.68666666746139526,-0.18563923239707947,-2.3795366287231445,5.5008349418640137,-0.71988683938980103">
        </Bone>
        <Bone refID="43" transformation="0.71348476409912109,0.44662067294120789,-0.53987830877304077,-0.29378038644790649,-0.5088312029838562,-0.80918675661087036,-0.63610655069351196,0.73594850301742554,-0.23183499276638031,-2.1709976196289062,5.6715197563171387,-0.8781096339225769">
        </Bone>
        <Bone refID="44" transformation="0.74570435285568237,0.35672074556350708,-0.56273823976516724,-0.33720916509628296,-0.52638018131256104,-0.78052109479904175,-0.5746423602104187,0.77179896831512451,-0.27223458886146545,-1.9480338096618652,5.8110880851745605,-1.0468218326568604">
        </Bone>
        <Bone refID="45" transformation="0.76915121078491211,0.27053156495094299,-0.5789802074432373,-0.37871608138084412,-0.5368037223815918,-0.75393307209014893,-0.51476156711578369,0.79915827512741089,-0.3104286789894104,-1.715001106262207,5.9225640296936035,-1.22267746925354">
        </Bone>
        <Bone refID="46" transformation="0.78596794605255127,0.18460789322853088,-0.59006214141845703,-0.41942760348320007,-0.54197674989700317,-0.7282450795173645,-0.45423981547355652,0.81986624002456665,-0.3485468327999115,-1.4746413230895996,6.0071048736572266,-1.4036087989807129">
        </Bone>
        <Bone refID="47" transformation="0.79717886447906494,0.097942076623439789,-0.59574508666992188,-0.45906740427017212,-0.54255431890487671,-0.70348501205444336,-0.39212492108345032,0.83429110050201416,-0.387550950050354,-1.2290264368057251,6.0647950172424316,-1.5880031585693359">
        </Bone>
        <Bone refID="48" transformation="0.80058169364929199,-0.023221803829073906,-0.59877264499664307,-0.5138666033744812,-0.5406109094619751,-0.66609323024749756,-0.30823516845703125,0.84095185995101929,-0.44473627209663391,-0.97990792989730835,6.0954017639160156,-1.7741734981536865">
        </Bone>
        <Bone refID="49" transformation="0.79454058408737183,-0.13320398330688477,-0.59241974353790283,-0.56184947490692139,-0.5312846302986145,-0.63408273458480835,-0.23028115928173065,0.83665573596954346,-0.49696797132492065,-0.72972607612609863,6.0881452560424805,-1.9612901210784912">
        </Bone>
        <Bone refID="50" transformation="0.7744978666305542,-0.26626875996589661,-0.57380574941635132,-0.61764675378799438,-0.51421988010406494,-0.5950542688369751,-0.13661797344684601,0.81527805328369141,-0.56272244453430176,-0.4814322292804718,6.0465188026428223,-2.1464214324951172">
        </Bone>
        <Bone refID="51" transformation="0.71994614601135254,-0.44557377696037292,-0.53210961818695068,-0.69385701417922974,-0.47917214035987854,-0.53754585981369019,-0.015455784276127815,0.75621259212493896,-0.65414291620254517,-0.23940162360668182,5.9633097648620605,-2.3257355690002441">
        </Bone>
        <Bone refID="52" transformation="0.61419391632080078,-0.64497941732406616,-0.45471584796905518,-0.78090435266494751,-0.41363522410392761,-0.46807396411895752,0.11381161212921143,0.64257824420928955,-0.75771987438201904,-0.014418439008295536,5.8240675926208496,-2.4920198917388916">
        </Bone>
        <Bone refID="53" transformation="0.46108651161193848,-0.8184313178062439,-0.34288293123245239,-0.85930764675140381,-0.31544837355613708,-0.4025937020778656,0.22133347392082214,0.48027276992797852,-0.84873366355895996,0.17751722037792206,5.6225118637084961,-2.6341187953948975">
        </Bone>
        <Bone refID="54" transformation="0.25086069107055664,-0.94960540533065796,-0.18793033063411713,-0.92243713140487671,-0.17562539875507355,-0.34389597177505493,0.2935602068901062,0.25962406396865845,-0.92000913619995117,0.32160678505897522,5.3667521476745605,-2.741269588470459">
        </Bone>
        <Bone refID="55" transformation="0,-0.99999970197677612,0,-0.95202672481536865,0,-0.30601313710212708,0.3060130774974823,0,-0.9520268440246582,0.40000078082084656,5.070000171661377,-2.7999978065490723">
        </Bone>
        <Bone refID="56" transformation="0.30601316690444946,0,-0.9520270824432373,-0.9520270824432373,0,-0.30601325631141663,0,0.99999982118606567,0,0.40000095963478088,4.1599998474121094,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999946355819702,0,0,0,0.99999982118606567,0,0,0,0.99999958276748657,-2.7999975681304932,3.8399999141693115,-2.7999987602233887" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
      <Rigid refID="1" transformation="0,0.99999970197677612,0,0.14672593772411346,0,-0.98917680978775024,-0.98917669057846069,0,-0.14672595262527466,-2.7999980449676514,3.8399991989135742,0.39999991655349731" boneRefs="19"/>
      <Rigid refID="2" transformation="0.28665003180503845,0.93969970941543579,0.18653601408004761,0.15020303428173065,0.14821735024452209,-0.9774814248085022,-0.94618695974349976,0.30821353197097778,-0.098659276962280273,-2.7999980449676514,4.7499990463256836,0.40000006556510925" boneRefs="20"/>
      <Rigid refID="3" transformation="0.51532334089279175,0.78740334510803223,0.33828562498092651,0.19913315773010254,0.27391228079795837,-0.94091302156448364,-0.8335387110710144,0.55223864316940308,-0.015644729137420654,-2.7104198932647705,5.0436553955078125,0.45829275250434875" boneRefs="21"/>
      <Rigid refID="4" transformation="0.64054828882217407,0.63867336511611938,0.42637240886688232,0.2628760039806366,0.33931639790534973,-0.90319418907165527,-0.72152131795883179,0.69062298536300659,0.049456652253866196,-2.5493812561035156,5.2897191047668457,0.56400728225708008" boneRefs="22"/>
      <Rigid refID="5" transformation="0.7045324444770813,0.52575516700744629,0.47667041420936584,0.31999963521957397,0.36416506767272949,-0.87463319301605225,-0.63342970609664917,0.76874238252639771,0.088324673473834991,-2.349210262298584,5.4893045425415039,0.69724893569946289" boneRefs="23"/>
      <Rigid refID="6" transformation="0.74023658037185669,0.43772596120834351,0.5103379487991333,0.37005752325057983,0.36847421526908875,-0.85280907154083252,-0.56134319305419922,0.82013553380966187,0.11077436059713364,-2.1290438175201416,5.6536030769348145,0.84620845317840576" boneRefs="24"/>
      <Rigid refID="7" transformation="0.7623479962348938,0.36129334568977356,0.53692805767059326,0.41617342829704285,0.3616715669631958,-0.83426165580749512,-0.49560487270355225,0.85945343971252441,0.1253589540719986,-1.8977197408676147,5.7903923988342285,1.0056891441345215" boneRefs="25"/>
      <Rigid refID="8" transformation="0.77703434228897095,0.28648155927658081,0.56048637628555298,0.46067231893539429,0.34797069430351257,-0.81651484966278076,-0.42894938588142395,0.89266121387481689,0.13841110467910767,-1.6594858169555664,5.9032959938049316,1.1734791994094849" boneRefs="26"/>
      <Rigid refID="9" transformation="0.78645473718643188,0.20654895901679993,0.58208715915679932,0.50441551208496094,0.3290899395942688,-0.79828810691833496,-0.35644465684890747,0.92143183946609497,0.15462788939476013,-1.4166626930236816,5.9928216934204102,1.3486311435699463" boneRefs="27"/>
      <Rigid refID="10" transformation="0.79080712795257568,0.11664929240942001,0.60084611177444458,0.54704058170318604,0.30561518669128418,-0.7793235182762146,-0.27453526854515076,0.94498234987258911,0.17787081003189087,-1.1708955764770508,6.057368278503418,1.5305334329605103" boneRefs="28"/>
      <Rigid refID="11" transformation="0.78899616003036499,0.012173945084214211,0.61427676677703857,0.58747267723083496,0.27778244018554688,-0.76007360219955444,-0.17988839745521545,0.96056652069091797,0.21201746165752411,-0.92376828193664551,6.0938215255737305,1.7182979583740234" boneRefs="29"/>
      <Rigid refID="12" transformation="0.7778896689414978,-0.11313489079475403,0.61813205480575562,0.62469428777694702,0.24589210748672485,-0.74114316701889038,-0.068144649267196655,0.96267175674438477,0.26195180416107178,-0.67720693349838257,6.097625732421875,1.910259485244751" boneRefs="30"/>
      <Rigid refID="13" transformation="0.74914097785949707,-0.26932686567306519,0.605185866355896,0.65897566080093384,0.21010251343250275,-0.72222369909286499,0.067363202571868896,0.93985068798065186,0.3348764181137085,-0.4341164231300354,6.0622711181640625,2.1034259796142578" boneRefs="31"/>
      <Rigid refID="14" transformation="0.68015474081039429,-0.47197410464286804,0.56091809272766113,0.69406920671463013,0.16836485266685486,-0.69994306564331055,0.23591612279415131,0.86538612842559814,0.44209703803062439,-0.20000982284545898,5.9781064987182617,2.292546272277832" boneRefs="32"/>
      <Rigid refID="15" transformation="0.57010900974273682,-0.66684842109680176,0.47988346219062805,0.71927624940872192,0.12286931276321411,-0.68377178907394409,0.3970092236995697,0.73499369621276855,0.54969733953475952,0.012538646347820759,5.8306145668029785,2.4678328037261963" boneRefs="33"/>
      <Rigid refID="16" transformation="0.43737956881523132,-0.81669431924819946,0.3764423131942749,0.73221403360366821,0.080401293933391571,-0.67631149291992188,0.52207338809967041,0.57144153118133545,0.63316118717193604,0.19069781899452209,5.6222243309020996,2.6177964210510254" boneRefs="34"/>
      <Rigid refID="17" transformation="0.2323857843875885,-0.95042562484741211,0.20660878717899323,0.74206000566482544,0.035927765071392059,-0.66936922073364258,0.62876284122467041,0.3088681697845459,0.71362227201461792,0.3273790180683136,5.3670072555541992,2.7354347705841064" boneRefs="35"/>
      <Rigid refID="18" transformation="0,-0.99999970197677612,0,0.74440360069274902,0,-0.66772919893264771,0.66772913932800293,0,0.7444036602973938,0.39999961853027344,5.0699987411499023,2.7999999523162842" boneRefs="36,37"/>
      <Rigid refID="19" transformation="0,0.99999970197677612,0,-0.088073097169399261,0,-0.99611359834671021,-0.99611347913742065,0,0.088073104619979858,-2.7999980449676514,3.8399994373321533,-0.39999991655349731" boneRefs="38"/>
      <Rigid refID="20" transformation="0.27230668067932129,0.93969237804412842,-0.20694613456726074,-0.087770991027355194,-0.18991902470588684,-0.97786819934844971,-0.9581984281539917,0.28444412350654602,0.030761517584323883,-2.7999978065490723,4.7499990463256836,-0.39999979734420776" boneRefs="39"/>
      <Rigid refID="21" transformation="0.47720304131507874,0.80011284351348877,-0.36345008015632629,-0.13426721096038818,-0.34234082698822021,-0.9299323558807373,-0.86847484111785889,0.49256625771522522,-0.055937182158231735,-2.7149019241333008,5.0436530113220215,-0.46467047929763794" boneRefs="40"/>
      <Rigid refID="22" transformation="0.59596657752990723,0.66286855936050415,-0.45324200391769409,-0.19255237281322479,-0.42999622225761414,-0.88205784559249878,-0.77958089113235474,0.61295020580291748,-0.12862648069858551,-2.5657761096954346,5.2936887741088867,-0.57824867963790894" boneRefs="41"/>
      <Rigid refID="23" transformation="0.6673244833946228,0.54619061946868896,-0.50631314516067505,-0.24627393484115601,-0.47975417971611023,-0.84213083982467651,-0.7028699517250061,0.68666666746139526,-0.18563923239707947,-2.3795366287231445,5.5008349418640137,-0.71988683938980103" boneRefs="42"/>
      <Rigid refID="24" transformation="0.71348476409912109,0.44662067294120789,-0.53987830877304077,-0.29378038644790649,-0.5088312029838562,-0.80918675661087036,-0.63610655069351196,0.73594850301742554,-0.23183499276638031,-2.1709976196289062,5.6715197563171387,-0.8781096339225769" boneRefs="43"/>
      <Rigid refID="25" transformation="0.74570435285568237,0.35672074556350708,-0.56273823976516724,-0.33720916509628296,-0.52638018131256104,-0.78052109479904175,-0.5746423602104187,0.77179896831512451,-0.27223458886146545,-1.9480338096618652,5.8110880851745605,-1.0468218326568604" boneRefs="44"/>
      <Rigid refID="26" transformation="0.76915121078491211,0.27053156495094299,-0.5789802074432373,-0.37871608138084412,-0.5368037223815918,-0.75393307209014893,-0.51476156711578369,0.79915827512741089,-0.3104286789894104,-1.715001106262207,5.9225640296936035,-1.22267746925354" boneRefs="45"/>
      <Rigid refID="27" transformation="0.78596794605255127,0.18460789322853088,-0.59006214141845703,-0.41942760348320007,-0.54197674989700317,-0.7282450795173645,-0.45423981547355652,0.81986624002456665,-0.3485468327999115,-1.4746413230895996,6.0071048736572266,-1.4036087989807129" boneRefs="46"/>
      <Rigid refID="28" transformation="0.79717886447906494,0.097942076623439789,-0.59574508666992188,-0.45906740427017212,-0.54255431890487671,-0.70348501205444336,-0.39212492108345032,0.83429110050201416,-0.387550950050354,-1.2290264368057251,6.0647950172424316,-1.5880031585693359" boneRefs="47"/>
      <Rigid refID="29" transformation="0.80058169364929199,-0.023221803829073906,-0.59877264499664307,-0.5138666033744812,-0.5406109094619751,-0.66609323024749756,-0.30823516845703125,0.84095185995101929,-0.44473627209663391,-0.97990792989730835,6.0954017639160156,-1.7741734981536865" boneRefs="48"/>
      <Rigid refID="30" transformation="0.79454058408737183,-0.13320398330688477,-0.59241974353790283,-0.56184947490692139,-0.5312846302986145,-0.63408273458480835,-0.23028115928173065,0.83665573596954346,-0.49696797132492065,-0.72972607612609863,6.0881452560424805,-1.9612901210784912" boneRefs="49"/>
      <Rigid refID="31" transformation="0.7744978666305542,-0.26626875996589661,-0.57380574941635132,-0.61764675378799438,-0.51421988010406494,-0.5950542688369751,-0.13661797344684601,0.81527805328369141,-0.56272244453430176,-0.4814322292804718,6.0465188026428223,-2.1464214324951172" boneRefs="50"/>
      <Rigid refID="32" transformation="0.71994614601135254,-0.44557377696037292,-0.53210961818695068,-0.69385701417922974,-0.47917214035987854,-0.53754585981369019,-0.015455784276127815,0.75621259212493896,-0.65414291620254517,-0.23940162360668182,5.9633097648620605,-2.3257355690002441" boneRefs="51"/>
      <Rigid refID="33" transformation="0.61419391632080078,-0.64497941732406616,-0.45471584796905518,-0.78090435266494751,-0.41363522410392761,-0.46807396411895752,0.11381161212921143,0.64257824420928955,-0.75771987438201904,-0.014418439008295536,5.8240675926208496,-2.4920198917388916" boneRefs="52"/>
      <Rigid refID="34" transformation="0.46108651161193848,-0.8184313178062439,-0.34288293123245239,-0.85930764675140381,-0.31544837355613708,-0.4025937020778656,0.22133347392082214,0.48027276992797852,-0.84873366355895996,0.17751722037792206,5.6225118637084961,-2.6341187953948975" boneRefs="53"/>
      <Rigid refID="35" transformation="0.25086069107055664,-0.94960540533065796,-0.18793033063411713,-0.92243713140487671,-0.17562539875507355,-0.34389597177505493,0.2935602068901062,0.25962406396865845,-0.92000913619995117,0.32160678505897522,5.3667521476745605,-2.741269588470459" boneRefs="54"/>
      <Rigid refID="36" transformation="0,-0.99999970197677612,0,-0.95202672481536865,0,-0.30601313710212708,0.3060130774974823,0,-0.9520268440246582,0.40000078082084656,5.070000171661377,-2.7999978065490723" boneRefs="55,56"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="0,0,3.2000002861022949"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="3.2000007629394531,0.3199995756149292,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="3.200000524520874,0.31999993324279785,5.6000008583068848"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="0,0,2.4000003337860107"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="27" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="28" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="29" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
