<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="toolstore">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1392"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="89.303703308105469" transformation="0.6577986478805542,0,-0.75319385528564453,-0.3328130841255188,0.89707958698272705,-0.29066088795661926,0.67567479610443115,0.4418691098690033,0.59009772539138794,60.340232849121094,39.460567474365234,52.697891235351563"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="2,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,1.9997769594192505,0.95999997854232788,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3002">
      <Part refID="1" designID="3002" materials="107">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,2.8000001907348633,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3069">
      <Part refID="2" designID="3069" materials="2,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.9997769594192505,0.95999997854232788,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="2,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.9997769594192505,0.95999997854232788,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3069">
      <Part refID="4" designID="3069" materials="2,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.39977705478668213,0.95999997854232788,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3002">
      <Part refID="5" designID="3002" materials="107">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,1.2000001668930054,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3069">
      <Part refID="6" designID="3069" materials="2,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.39977705478668213,0.95999997854232788,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3069">
      <Part refID="7" designID="3069" materials="2,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.39977705478668213,0.95999997854232788,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4522">
      <Part refID="8" designID="4522" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.95999997854232788,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="311">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,2.559999942779541,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4349">
      <Part refID="10" designID="4349" materials="27">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,1.8499999046325684,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6140">
      <Part refID="11" designID="6140" materials="24">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4589">
      <Part refID="12" designID="4589" materials="182">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,1.9199999570846558,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4070">
      <Part refID="13" designID="4070" materials="199">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,0.39999997615814209,0.95999997854232788,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2431">
      <Part refID="14" designID="2431" materials="24,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,1,0,0,0,1,0,0.65186202526092529,1.5199999809265137,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4589">
      <Part refID="15" designID="4589" materials="49">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,1.9199999570846558,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4070">
      <Part refID="16" designID="4070" materials="199">
        <Bone refID="16" transformation="0,0,-1,0,1,0,1,0,0,0.39999997615814209,0.95999997854232788,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="199,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="199,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,0,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="55299">
      <Part refID="19" designID="55299" materials="26">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2,0.95999997854232788,-5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6140">
      <Part refID="20" designID="6140" materials="24">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0,-5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3841">
      <Part refID="21" designID="3841" materials="27">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,-0.40000009536743164,0.95999997854232788,-5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4589">
      <Part refID="22" designID="4589" materials="182">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,1.9199999570846558,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="199">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,2.8000001907348633,0.95999997854232788,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2431">
      <Part refID="24" designID="2431" materials="24,0" decoration="0">
        <Bone refID="24" transformation="0,0,1,1,0,0,0,1,0,3.0518622398376465,1.5199999809265137,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4589">
      <Part refID="25" designID="4589" materials="157">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,1.9199999570846558,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4070">
      <Part refID="26" designID="4070" materials="199">
        <Bone refID="26" transformation="0,0,-1,0,1,0,1,0,0,2.8000001907348633,0.95999997854232788,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="27" designID="3005" materials="199,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,0,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="199,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,0,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="64230">
      <Part refID="29" designID="64230" materials="24,26" decoration="0">
        <Bone refID="29" transformation="0,1,0,-0.99841606616973877,0,0.056263238191604614,0.056263238191604614,0,0.99841606616973877,-3.5999999046325684,4.1600003242492676,1.1999986171722412">
        </Bone>
        <Bone refID="30" transformation="0.2387029230594635,0.97103440761566162,0.010636059567332268,-0.96975600719451904,0.23778559267520905,0.055059168487787247,0.050935238599777222,-0.023457163944840431,0.99842643737792969,-3.5999999046325684,5.070000171661377,1.1999986171722412">
        </Bone>
        <Bone refID="31" transformation="0.46657967567443848,0.88424813747406006,0.020214131101965904,-0.88353544473648071,0.46490463614463806,0.056822609156370163,0.040847647935152054,-0.044372178614139557,0.99817973375320435,-3.5254051685333252,5.373448371887207,1.2033224105834961">
        </Bone>
        <Bone refID="32" transformation="0.66705948114395142,0.74449831247329712,0.027457866817712784,-0.74450302124023438,0.66480553150177002,0.061227783560752869,0.027329843491315842,-0.061285041272640228,0.99774616956710815,-3.3795990943908691,5.6497759819030762,1.209639310836792">
        </Bone>
        <Bone refID="33" transformation="0.82623517513275146,0.56245458126068115,0.031309939920902252,-0.56319296360015869,0.82355910539627075,0.067557968199253082,0.012212700210511684,-0.073452301323413849,0.99722397327423096,-3.1711430549621582,5.8824315071105957,1.2182198762893677">
        </Bone>
        <Bone refID="34" transformation="0.93509107828140259,0.35303547978401184,0.031154563650488853,-0.35439777374267578,0.93209689855575562,0.074818350374698639,-0.0026255396660417318,-0.081003069877624512,0.99671041965484619,-2.9129445552825928,6.0581989288330078,1.2280042171478271">
        </Bone>
        <Bone refID="35" transformation="0.99076086282730103,0.13291484117507935,0.02695515938103199,-0.13470542430877686,0.98749303817749023,0.08192761242389679,-0.015728635713458061,-0.084801673889160156,0.9962736964225769,-2.6207284927368164,6.1685223579406738,1.2377400398254395">
        </Bone>
        <Bone refID="36" transformation="0.99642288684844971,-0.082282193005084991,0.019263993948698044,0.080290026962757111,0.99288535118103027,0.087933942675590515,-0.026362331584095955,-0.086072675883769989,0.99594002962112427,-2.3111157417297363,6.2100582122802734,1.2461636066436768">
        </Bone>
        <Bone refID="37" transformation="0.95986747741699219,-0.28030616044998169,0.0091051412746310234,0.27831828594207764,0.95605474710464478,0.092185914516448975,-0.034545294940471649,-0.085952132940292358,0.9957001805305481,-1.9997336864471436,6.1843447685241699,1.2521835565567017">
        </Bone>
        <Bone refID="38" transformation="0.89124852418899536,-0.45350977778434753,-0.0022199838422238827,0.45167219638824463,0.88717514276504517,0.094406194984912872,-0.040844619274139404,-0.085142090916633606,0.99553138017654419,-1.6997750997543335,6.0967493057250977,1.2550289630889893">
        </Bone>
        <Bone refID="39" transformation="0.80078411102294922,-0.59880465269088745,-0.013333565555512905,0.5971793532371521,0.79650282859802246,0.094658821821212769,-0.046061918139457703,-0.08376380056142807,0.99542057514190674,-1.421259880065918,5.9550275802612305,1.2543351650238037">
        </Bone>
        <Bone refID="40" transformation="0.69705080986022949,-0.71665489673614502,-0.022933786734938622,0.71521002054214478,0.69266146421432495,0.093245416879653931,-0.050939444452524185,-0.081399276852607727,0.99537909030914307,-1.1710149049758911,5.7679009437561035,1.2501684427261353">
        </Bone>
        <Bone refID="41" transformation="0.58615660667419434,-0.80964654684066772,-0.029881440103054047,0.80826312303543091,0.58181184530258179,0.090585455298423767,-0.055956825613975525,-0.077249325811862946,0.99544030427932739,-0.9531865119934082,5.5439462661743164,1.2430015802383423">
        </Bone>
        <Bone refID="42" transformation="0.4717232882976532,-0.88112002611160278,-0.033236492425203323,0.87961834669113159,0.46763285994529724,0.087126702070236206,-0.061226606369018555,-0.070335127413272858,0.99564266204833984,-0.77001255750656128,5.2909317016601562,1.2336636781692505">
        </Bone>
        <Bone refID="43" transformation="0.35542425513267517,-0.93414783477783203,-0.032273877412080765,0.9323388934135437,0.35185778141021729,0.083308249711990356,-0.066466405987739563,-0.059699960052967072,0.99600106477737427,-0.62259906530380249,5.0155816078186035,1.22327721118927">
        </Bone>
        <Bone refID="44" transformation="0.23779696226119995,-0.97095322608947754,-0.026504017412662506,0.96871441602706909,0.2350766509771347,0.079569943249225616,-0.071028217673301697,-0.044596314430236816,0.99647688865661621,-0.51152896881103516,4.7236604690551758,1.2131916284561157">
        </Bone>
        <Bone refID="45" transformation="0.11909645050764084,-0.99275839328765869,-0.015710644423961639,0.99012261629104614,0.11757148802280426,0.076381877064704895,-0.073981627821922302,-0.024652274325489998,0.99695485830307007,-0.43721744418144226,4.4202380180358887,1.2049092054367065">
        </Bone>
        <Bone refID="46" transformation="0,-1,0,0.99723911285400391,0,0.074257679283618927,-0.074257679283618927,0,0.99723911285400391,-0.39999979734420776,4.1100006103515625,1.1999995708465576">
        </Bone>
        <Bone refID="47" transformation="-0.074257679283618927,0,0.99723911285400391,0.99723911285400391,0,0.074257679283618927,0,1,0,-0.39999982714653015,3.2000002861022949,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2432">
      <Part refID="30" designID="2432" materials="26">
        <Bone refID="48" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,4.1599998474121094,0.39999872446060181">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30499">
      <Part refID="31" designID="30499" materials="107">
        <Bone refID="49" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,1.2799999713897705,-0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3710">
      <Part refID="32" designID="3710" materials="199">
        <Bone refID="50" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,0.95999997854232788,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="44237">
      <Part refID="33" designID="44237" materials="199">
        <Bone refID="51" transformation="0,0,-1,0,1,0,1,0,0,-2.7999997138977051,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4345">
      <Part refID="34" designID="4345" materials="311">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0.95999997854232788,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3039">
      <Part refID="35" designID="3039" materials="26,0" decoration="0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4345">
      <Part refID="36" designID="4345" materials="311">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000001907348633,0.95999997854232788,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3039">
      <Part refID="37" designID="3039" materials="26,0" decoration="0">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999997138977051,0,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3032">
      <Part refID="38" designID="3032" materials="199">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.95999997854232788,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2431">
      <Part refID="39" designID="2431" materials="24,0" decoration="0">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,-1.9999998807907104,1.2799999713897705,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3068">
      <Part refID="40" designID="3068" materials="26,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,1.2799999713897705,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3020">
      <Part refID="41" designID="3020" materials="199">
        <Bone refID="59" transformation="0,0,-1,0,1,0,1,0,0,1.2000002861022949,0.63999998569488525,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3020">
      <Part refID="42" designID="3020" materials="199">
        <Bone refID="60" transformation="0,0,-1,0,1,0,1,0,0,1.2000002861022949,0.31999999284744263,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3032">
      <Part refID="43" designID="3032" materials="199">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4083">
      <Part refID="44" designID="4083" materials="199">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,1.2799999713897705,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30499">
      <Part refID="45" designID="30499" materials="107">
        <Bone refID="63" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,1.2799999713897705,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4083">
      <Part refID="46" designID="4083" materials="199">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,1.2799999713897705,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4346">
      <Part refID="47" designID="4346" materials="311">
        <Bone refID="65" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000001907348633,0.95999997854232788,-2.7999989986419678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4346">
      <Part refID="48" designID="4346" materials="311">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0.95999997854232788,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="64230">
      <Part refID="49" designID="64230" materials="24,26" decoration="0">
        <Bone refID="67" transformation="0,1,0,-0.99985426664352417,0,0.017072858288884163,0.017072858288884163,0,0.99985426664352417,-3.5999999046325684,4.1600003242492676,-1.2000008821487427">
        </Bone>
        <Bone refID="68" transformation="0.24219363927841187,0.97003978490829468,0.019105752930045128,-0.97015273571014404,0.24188271164894104,0.017217917367815971,0.012080713175237179,-0.022705568000674248,0.99966919422149658,-3.5999999046325684,5.070000171661377,-1.2000008821487427">
        </Bone>
        <Bone refID="69" transformation="0.47096797823905945,0.88140177726745605,0.036332953721284866,-0.88214558362960815,0.47043091058731079,0.022670699283480644,0.0028898499440401793,-0.042728126049041748,0.99908256530761719,-3.5243144035339355,5.3731374740600586,-1.1940304040908813">
        </Bone>
        <Bone refID="70" transformation="0.6701047420501709,0.74060642719268799,0.049617361277341843,-0.74221229553222656,0.66936546564102173,0.032722767442464828,-0.0089774522930383682,-0.058754291385412216,0.99823212623596191,-3.3771369457244873,5.6485757827758789,-1.1826763153076172">
        </Bone>
        <Bone refID="71" transformation="0.827056884765625,0.5591968297958374,0.057235173881053925,-0.5617063045501709,0.8260529637336731,0.046070776879787445,-0.021516652777791023,-0.070252507925033569,0.99729716777801514,-3.1677291393280029,5.8800148963928223,-1.1671708822250366">
        </Bone>
        <Bone refID="72" transformation="0.9342694878578186,0.35180753469467163,0.058070477098226547,-0.35506483912467957,0.93284845352172852,0.061014115810394287,-0.032705724239349365,-0.077622398734092712,0.99644625186920166,-2.9092738628387451,6.0547642707824707,-1.1492849588394165">
        </Bone>
        <Bone refID="73" transformation="0.98962068557739258,0.13404200971126556,0.051805853843688965,-0.13772819936275482,0.9875718355178833,0.075716555118560791,-0.041012793779373169,-0.082065775990486145,0.99578267335891724,-2.6173148155212402,6.1647038459777832,-1.1311378479003906">
        </Bone>
        <Bone refID="74" transformation="0.99606597423553467,-0.079569242894649506,0.039006501436233521,0.075873471796512604,0.99318283796310425,0.088493406772613525,-0.045781940221786499,-0.085185714066028595,0.99531280994415283,-2.3080582618713379,6.2065920829772949,-1.1149485111236572">
        </Bone>
        <Bone refID="75" transformation="0.96055871248245239,-0.2772776186466217,0.021072914823889732,0.27401560544967651,0.95671170949935913,0.098072126507759094,-0.04735390841960907,-0.088429726660251617,0.99495619535446167,-1.9967876672744751,6.1817264556884766,-1.1027590036392212">
        </Bone>
        <Bone refID="76" transformation="0.89242035150527954,-0.45120519399642944,6.7164117353968322E-005,0.4487634003162384,0.88760626316070557,0.10376299917697906,-0.046878013759851456,-0.092570051550865173,0.99460214376449585,-1.696613073348999,6.0950775146484375,-1.0961737632751465">
        </Bone>
        <Bone refID="77" transformation="0.80150240659713745,-0.597603440284729,-0.021540846675634384,0.59622740745544434,0.79585427045822144,0.10549346357584,-0.045899886637926102,-0.097396522760391235,0.99418675899505615,-1.417731761932373,5.954075813293457,-1.0961527824401855">
        </Bone>
        <Bone refID="78" transformation="0.69657963514328003,-0.71629917621612549,-0.041138079017400742,0.71601074934005737,0.69034308195114136,0.10370714217424393,-0.045885942876338959,-0.10169557482004166,0.99375677108764648,-1.1672623157501221,5.7673249244689941,-1.1028842926025391">
        </Bone>
        <Bone refID="79" transformation="0.58431220054626465,-0.80958127975463867,-0.056190531700849533,0.81011837720870972,0.57781606912612915,0.099180862307548523,-0.047827176749706268,-0.10347357392311096,0.99348163604736328,-0.94958114624023438,5.5434813499450684,-1.1157399415969849">
        </Bone>
        <Bone refID="80" transformation="0.46890637278556824,-0.88089632987976074,-0.064410373568534851,0.88171648979187012,0.4625544548034668,0.092840954661369324,-0.051989942789077759,-0.10032539069652557,0.9935954213142395,-0.76698356866836548,5.2904872894287109,-1.1332994699478149">
        </Bone>
        <Bone refID="81" transformation="0.35239055752754211,-0.93366950750350952,-0.063893161714076996,0.93406563997268677,0.34667912125587463,0.085645653307437897,-0.057814303785562515,-0.089861109852790833,0.99427485466003418,-0.62045037746429443,5.0152068138122559,-1.1534277200698853">
        </Bone>
        <Bone refID="82" transformation="0.23532465100288391,-0.97045612335205078,-0.053265783935785294,0.96981120109558105,0.23085634410381317,0.078559421002864838,-0.063941724598407745,-0.070144720375537872,0.99548542499542236,-0.51032835245132446,4.7234354019165039,-1.1733943223953247">
        </Bone>
        <Bone refID="83" transformation="0.11772671341896057,-0.99253445863723755,-0.031874019652605057,0.99068921804428101,0.11517671495676041,0.072589509189128876,-0.068376436829566956,-0.040122967213392258,0.99685245752334595,-0.43678939342498779,4.4201679229736328,-1.1900398731231689">
        </Bone>
        <Bone refID="84" transformation="0,-1,0,0.99762976169586182,0,0.068810552358627319,-0.068810552358627319,0,0.99762976169586182,-0.39999979734420776,4.1100006103515625,-1.200000524520874">
        </Bone>
        <Bone refID="85" transformation="-0.068810552358627319,0,0.99762976169586182,0.99762976169586182,0,0.068810552358627319,0,1,0,-0.39999982714653015,3.2000002861022949,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="90201">
      <Part refID="50" designID="90201" materials="21">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-8.4000005722045898,2.2400000095367432,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="87058">
      <Part refID="51" designID="87058" materials="21">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,0,-6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.9997769594192505,0.95999997854232788,4.4000000953674316" boneRefs="0,1,2,3"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39977705478668213,0.95999997854232788,2.8000001907348633" boneRefs="4,5,6,7"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.95999997854232788,5.1999998092651367" boneRefs="8"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,2.559999942779541,5.1999998092651367" boneRefs="9,10,11"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="1.6000001430511475,-1.5999999046325684,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,1.9199999570846558,-1.9999997615814209" boneRefs="12,13,14,15,16,17,18"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-2,0.95999997854232788,-5.2000002861022949" boneRefs="19"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0,-5.2000002861022949" boneRefs="20"/>
      <Rigid refID="7" transformation="0,0,-1,0,1,0,1,0,0,-0.40000009536743164,0.95999997854232788,-5.2000002861022949" boneRefs="21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="3.2000000476837158,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,1.9199999570846558,-1.9999997615814209" boneRefs="22,23,24,25,26,27,28"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="0,1,0,-0.99841606616973877,0,0.056263238191604614,0.056263238191604614,0,0.99841606616973877,-3.5999999046325684,4.1600003242492676,1.1999986171722412" boneRefs="29"/>
      <Rigid refID="10" transformation="0.2387029230594635,0.97103440761566162,0.010636059567332268,-0.96975600719451904,0.23778559267520905,0.055059168487787247,0.050935238599777222,-0.023457163944840431,0.99842643737792969,-3.5999999046325684,5.070000171661377,1.1999986171722412" boneRefs="30"/>
      <Rigid refID="11" transformation="0.46657967567443848,0.88424813747406006,0.020214131101965904,-0.88353544473648071,0.46490463614463806,0.056822609156370163,0.040847647935152054,-0.044372178614139557,0.99817973375320435,-3.5254051685333252,5.373448371887207,1.2033224105834961" boneRefs="31"/>
      <Rigid refID="12" transformation="0.66705948114395142,0.74449831247329712,0.027457866817712784,-0.74450302124023438,0.66480553150177002,0.061227783560752869,0.027329843491315842,-0.061285041272640228,0.99774616956710815,-3.3795990943908691,5.6497759819030762,1.209639310836792" boneRefs="32"/>
      <Rigid refID="13" transformation="0.82623517513275146,0.56245458126068115,0.031309939920902252,-0.56319296360015869,0.82355910539627075,0.067557968199253082,0.012212700210511684,-0.073452301323413849,0.99722397327423096,-3.1711430549621582,5.8824315071105957,1.2182198762893677" boneRefs="33"/>
      <Rigid refID="14" transformation="0.93509107828140259,0.35303547978401184,0.031154563650488853,-0.35439777374267578,0.93209689855575562,0.074818350374698639,-0.0026255396660417318,-0.081003069877624512,0.99671041965484619,-2.9129445552825928,6.0581989288330078,1.2280042171478271" boneRefs="34"/>
      <Rigid refID="15" transformation="0.99076086282730103,0.13291484117507935,0.02695515938103199,-0.13470542430877686,0.98749303817749023,0.08192761242389679,-0.015728635713458061,-0.084801673889160156,0.9962736964225769,-2.6207284927368164,6.1685223579406738,1.2377400398254395" boneRefs="35"/>
      <Rigid refID="16" transformation="0.99642288684844971,-0.082282193005084991,0.019263993948698044,0.080290026962757111,0.99288535118103027,0.087933942675590515,-0.026362331584095955,-0.086072675883769989,0.99594002962112427,-2.3111157417297363,6.2100582122802734,1.2461636066436768" boneRefs="36"/>
      <Rigid refID="17" transformation="0.95986747741699219,-0.28030616044998169,0.0091051412746310234,0.27831828594207764,0.95605474710464478,0.092185914516448975,-0.034545294940471649,-0.085952132940292358,0.9957001805305481,-1.9997336864471436,6.1843447685241699,1.2521835565567017" boneRefs="37"/>
      <Rigid refID="18" transformation="0.89124852418899536,-0.45350977778434753,-0.0022199838422238827,0.45167219638824463,0.88717514276504517,0.094406194984912872,-0.040844619274139404,-0.085142090916633606,0.99553138017654419,-1.6997750997543335,6.0967493057250977,1.2550289630889893" boneRefs="38"/>
      <Rigid refID="19" transformation="0.80078411102294922,-0.59880465269088745,-0.013333565555512905,0.5971793532371521,0.79650282859802246,0.094658821821212769,-0.046061918139457703,-0.08376380056142807,0.99542057514190674,-1.421259880065918,5.9550275802612305,1.2543351650238037" boneRefs="39"/>
      <Rigid refID="20" transformation="0.69705080986022949,-0.71665489673614502,-0.022933786734938622,0.71521002054214478,0.69266146421432495,0.093245416879653931,-0.050939444452524185,-0.081399276852607727,0.99537909030914307,-1.1710149049758911,5.7679009437561035,1.2501684427261353" boneRefs="40"/>
      <Rigid refID="21" transformation="0.58615660667419434,-0.80964654684066772,-0.029881440103054047,0.80826312303543091,0.58181184530258179,0.090585455298423767,-0.055956825613975525,-0.077249325811862946,0.99544030427932739,-0.9531865119934082,5.5439462661743164,1.2430015802383423" boneRefs="41"/>
      <Rigid refID="22" transformation="0.4717232882976532,-0.88112002611160278,-0.033236492425203323,0.87961834669113159,0.46763285994529724,0.087126702070236206,-0.061226606369018555,-0.070335127413272858,0.99564266204833984,-0.77001255750656128,5.2909317016601562,1.2336636781692505" boneRefs="42"/>
      <Rigid refID="23" transformation="0.35542425513267517,-0.93414783477783203,-0.032273877412080765,0.9323388934135437,0.35185778141021729,0.083308249711990356,-0.066466405987739563,-0.059699960052967072,0.99600106477737427,-0.62259906530380249,5.0155816078186035,1.22327721118927" boneRefs="43"/>
      <Rigid refID="24" transformation="0.23779696226119995,-0.97095322608947754,-0.026504017412662506,0.96871441602706909,0.2350766509771347,0.079569943249225616,-0.071028217673301697,-0.044596314430236816,0.99647688865661621,-0.51152896881103516,4.7236604690551758,1.2131916284561157" boneRefs="44"/>
      <Rigid refID="25" transformation="0.11909645050764084,-0.99275839328765869,-0.015710644423961639,0.99012261629104614,0.11757148802280426,0.076381877064704895,-0.073981627821922302,-0.024652274325489998,0.99695485830307007,-0.43721744418144226,4.4202380180358887,1.2049092054367065" boneRefs="45"/>
      <Rigid refID="26" transformation="0,-1,0,0.99723911285400391,0,0.074257679283618927,-0.074257679283618927,0,0.99723911285400391,-0.39999979734420776,4.1100006103515625,1.1999995708465576" boneRefs="46,47"/>
      <Rigid refID="27" transformation="0,0,-1,0,1,0,1,0,0,-3.5999999046325684,4.1599998474121094,0.39999872446060181" boneRefs="48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64"/>
      <Rigid refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000001907348633,0.95999997854232788,-2.7999989986419678" boneRefs="65"/>
      <Rigid refID="29" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0.95999997854232788,2.799999475479126" boneRefs="66"/>
      <Rigid refID="30" transformation="0,1,0,-0.99985426664352417,0,0.017072858288884163,0.017072858288884163,0,0.99985426664352417,-3.5999999046325684,4.1600003242492676,-1.2000008821487427" boneRefs="67"/>
      <Rigid refID="31" transformation="0.24219363927841187,0.97003978490829468,0.019105752930045128,-0.97015273571014404,0.24188271164894104,0.017217917367815971,0.012080713175237179,-0.022705568000674248,0.99966919422149658,-3.5999999046325684,5.070000171661377,-1.2000008821487427" boneRefs="68"/>
      <Rigid refID="32" transformation="0.47096797823905945,0.88140177726745605,0.036332953721284866,-0.88214558362960815,0.47043091058731079,0.022670699283480644,0.0028898499440401793,-0.042728126049041748,0.99908256530761719,-3.5243144035339355,5.3731374740600586,-1.1940304040908813" boneRefs="69"/>
      <Rigid refID="33" transformation="0.6701047420501709,0.74060642719268799,0.049617361277341843,-0.74221229553222656,0.66936546564102173,0.032722767442464828,-0.0089774522930383682,-0.058754291385412216,0.99823212623596191,-3.3771369457244873,5.6485757827758789,-1.1826763153076172" boneRefs="70"/>
      <Rigid refID="34" transformation="0.827056884765625,0.5591968297958374,0.057235173881053925,-0.5617063045501709,0.8260529637336731,0.046070776879787445,-0.021516652777791023,-0.070252507925033569,0.99729716777801514,-3.1677291393280029,5.8800148963928223,-1.1671708822250366" boneRefs="71"/>
      <Rigid refID="35" transformation="0.9342694878578186,0.35180753469467163,0.058070477098226547,-0.35506483912467957,0.93284845352172852,0.061014115810394287,-0.032705724239349365,-0.077622398734092712,0.99644625186920166,-2.9092738628387451,6.0547642707824707,-1.1492849588394165" boneRefs="72"/>
      <Rigid refID="36" transformation="0.98962068557739258,0.13404200971126556,0.051805853843688965,-0.13772819936275482,0.9875718355178833,0.075716555118560791,-0.041012793779373169,-0.082065775990486145,0.99578267335891724,-2.6173148155212402,6.1647038459777832,-1.1311378479003906" boneRefs="73"/>
      <Rigid refID="37" transformation="0.99606597423553467,-0.079569242894649506,0.039006501436233521,0.075873471796512604,0.99318283796310425,0.088493406772613525,-0.045781940221786499,-0.085185714066028595,0.99531280994415283,-2.3080582618713379,6.2065920829772949,-1.1149485111236572" boneRefs="74"/>
      <Rigid refID="38" transformation="0.96055871248245239,-0.2772776186466217,0.021072914823889732,0.27401560544967651,0.95671170949935913,0.098072126507759094,-0.04735390841960907,-0.088429726660251617,0.99495619535446167,-1.9967876672744751,6.1817264556884766,-1.1027590036392212" boneRefs="75"/>
      <Rigid refID="39" transformation="0.89242035150527954,-0.45120519399642944,6.7164117353968322E-005,0.4487634003162384,0.88760626316070557,0.10376299917697906,-0.046878013759851456,-0.092570051550865173,0.99460214376449585,-1.696613073348999,6.0950775146484375,-1.0961737632751465" boneRefs="76"/>
      <Rigid refID="40" transformation="0.80150240659713745,-0.597603440284729,-0.021540846675634384,0.59622740745544434,0.79585427045822144,0.10549346357584,-0.045899886637926102,-0.097396522760391235,0.99418675899505615,-1.417731761932373,5.954075813293457,-1.0961527824401855" boneRefs="77"/>
      <Rigid refID="41" transformation="0.69657963514328003,-0.71629917621612549,-0.041138079017400742,0.71601074934005737,0.69034308195114136,0.10370714217424393,-0.045885942876338959,-0.10169557482004166,0.99375677108764648,-1.1672623157501221,5.7673249244689941,-1.1028842926025391" boneRefs="78"/>
      <Rigid refID="42" transformation="0.58431220054626465,-0.80958127975463867,-0.056190531700849533,0.81011837720870972,0.57781606912612915,0.099180862307548523,-0.047827176749706268,-0.10347357392311096,0.99348163604736328,-0.94958114624023438,5.5434813499450684,-1.1157399415969849" boneRefs="79"/>
      <Rigid refID="43" transformation="0.46890637278556824,-0.88089632987976074,-0.064410373568534851,0.88171648979187012,0.4625544548034668,0.092840954661369324,-0.051989942789077759,-0.10032539069652557,0.9935954213142395,-0.76698356866836548,5.2904872894287109,-1.1332994699478149" boneRefs="80"/>
      <Rigid refID="44" transformation="0.35239055752754211,-0.93366950750350952,-0.063893161714076996,0.93406563997268677,0.34667912125587463,0.085645653307437897,-0.057814303785562515,-0.089861109852790833,0.99427485466003418,-0.62045037746429443,5.0152068138122559,-1.1534277200698853" boneRefs="81"/>
      <Rigid refID="45" transformation="0.23532465100288391,-0.97045612335205078,-0.053265783935785294,0.96981120109558105,0.23085634410381317,0.078559421002864838,-0.063941724598407745,-0.070144720375537872,0.99548542499542236,-0.51032835245132446,4.7234354019165039,-1.1733943223953247" boneRefs="82"/>
      <Rigid refID="46" transformation="0.11772671341896057,-0.99253445863723755,-0.031874019652605057,0.99068921804428101,0.11517671495676041,0.072589509189128876,-0.068376436829566956,-0.040122967213392258,0.99685245752334595,-0.43678939342498779,4.4201679229736328,-1.1900398731231689" boneRefs="83"/>
      <Rigid refID="47" transformation="0,-1,0,0.99762976169586182,0,0.068810552358627319,-0.068810552358627319,0,0.99762976169586182,-0.39999979734420776,4.1100006103515625,-1.200000524520874" boneRefs="84,85"/>
      <Joint type="ball">
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="-0.7999998927116394,0,0"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="-1,0,0" t="-0.80000084638595581,-0.95999991893768311,3.2000000476837158"/>
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="27" a="0,0,-1" z="0,1,0" t="-3.0439393520355225,-3.0399158000946045,0.40000048279762268"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="1.5999996662139893,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0.91000097990036011,0,0"/>
        <RigidRef rigidRef="27" a="0,1,0" z="-1,0,0" t="1.5999991893768311,-0.95999991893768311,3.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="27" a="0,0,1" z="0,1,0" t="3.8439366817474365,-3.0399158000946045,0.3999997079372406"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="30" a="-1,0,0" z="0,0,1" t="0.9100000262260437,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="31" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="34" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="35" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="36" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="37" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="38" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="39" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="40" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="41" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="42" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="43" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="44" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="45" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="47" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="46" a="-1,0,0" z="0,0,1" t="0.3125,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="48" transformation="1,0,0,0,1,0,0,0,1,-8.4000005722045898,2.2400000095367432,6.8000001907348633" boneRefs="86"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="49" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,0,-6.8000001907348633" boneRefs="87"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
